StemUrn#LexicalEntity#String#Gender#Case#Number
horacemacmorph.irreginfl_ego1#ls.n15326#egō#masc#nom#sg
horacemacmorph.irreginfl_ego2#ls.n15326#meī#masc#gen#sg
horacemacmorph.irreginfl_ego3#ls.n15326#mihī#masc#dat#sg
horacemacmorph.irreginfl_ego3b#ls.n15326#mī#masc#dat#sg
horacemacmorph.irreginfl_ego4#ls.n15326#mē#masc#acc#sg
horacemacmorph.irreginfl_ego5#ls.n15326#mē#masc#abl#sg
horacemacmorph.irreginfl_ego6#ls.n15326#egō#masc#voc#sg

horacemacmorph.irreginfl_ego7#ls.n15326#nōs#masc#nom#pl
horacemacmorph.irreginfl_ego8#ls.n15326#nostrum#masc#gen#pl
horacemacmorph.irreginfl_ego8b#ls.n15326#nostrī#masc#gen#pl
horacemacmorph.irreginfl_ego9#ls.n15326#nōbīs#masc#dat#pl
horacemacmorph.irreginfl_ego10#ls.n15326#nōs#masc#acc#pl
horacemacmorph.irreginfl_ego11#ls.n15326#nōbīs#masc#abl#pl
horacemacmorph.irreginfl_ego12#ls.n15326#nōs#masc#voc#pl

horacemacmorph.irreginfl_ego13#ls.n15326#egō#fem#nom#sg
horacemacmorph.irreginfl_ego14#ls.n15326#meī#fem#gen#sg
horacemacmorph.irreginfl_ego15#ls.n15326#mihī#fem#dat#sg
horacemacmorph.irreginfl_ego15b#ls.n15326#mī#fem#dat#sg
horacemacmorph.irreginfl_ego16#ls.n15326#mē#fem#acc#sg
horacemacmorph.irreginfl_ego17#ls.n15326#mē#fem#abl#sg
horacemacmorph.irreginfl_ego18#ls.n15326#egō#fem#voc#sg

horacemacmorph.irreginfl_ego19#ls.n15326#nōs#fem#nom#pl
horacemacmorph.irreginfl_ego20#ls.n15326#nostrum#fem#gen#pl
horacemacmorph.irreginfl_ego20b#ls.n15326#nostrī#fem#gen#pl
horacemacmorph.irreginfl_ego21#ls.n15326#nōbīs#fem#dat#pl
horacemacmorph.irreginfl_ego22#ls.n15326#nōs#fem#acc#pl
horacemacmorph.irreginfl_ego23#ls.n15326#nōbīs#fem#abl#pl
horacemacmorph.irreginfl_ego24#ls.n15326#nōs#fem#voc#pl
