StemUrn#LexicalEntity#String#Gender#Case#Number
horacemacmorph.irreginfl_qui1#ls.n40103#quī#masc#nom#sg
horacemacmorph.irreginfl_qui2#ls.n40103#cuius#masc#gen#sg
horacemacmorph.irreginfl_qui2b#ls.n40103#cius#masc#gen#sg
horacemacmorph.irreginfl_qui3#ls.n40103#cui#masc#dat#sg
horacemacmorph.irreginfl_qui4#ls.n40103#quem#masc#acc#sg
horacemacmorph.irreginfl_qui5#ls.n40103#quō#masc#abl#sg

horacemacmorph.irreginfl_qui6#ls.n40103#quī#masc#nom#pl
horacemacmorph.irreginfl_qui7#ls.n40103#quōrum#masc#gen#pl
horacemacmorph.irreginfl_qui8#ls.n40103#quibus#masc#dat#pl
horacemacmorph.irreginfl_qui9#ls.n40103#quōs#masc#acc#pl
horacemacmorph.irreginfl_qui10#ls.n40103#quibus#masc#abl#pl

horacemacmorph.irreginfl_qui11#ls.n40103#quae#fem#nom#sg
horacemacmorph.irreginfl_qui12#ls.n40103#cuius#fem#gen#sg
horacemacmorph.irreginfl_qui13#ls.n40103#cui#fem#dat#sg
horacemacmorph.irreginfl_qui14#ls.n40103#quam#fem#acc#sg
horacemacmorph.irreginfl_qui15#ls.n40103#quā#fem#abl#sg

horacemacmorph.irreginfl_qui16#ls.n40103#quae#fem#nom#pl
horacemacmorph.irreginfl_qui17#ls.n40103#quārum#fem#gen#pl
horacemacmorph.irreginfl_qui18#ls.n40103#quibus#fem#dat#pl
horacemacmorph.irreginfl_qui19#ls.n40103#quās#fem#acc#pl
horacemacmorph.irreginfl_qui20#ls.n40103#quibus#fem#abl#pl

horacemacmorph.irreginfl_qui21#ls.n40103#quod#neut#nom#sg
horacemacmorph.irreginfl_qui22#ls.n40103#cuius#neut#gen#sg
horacemacmorph.irreginfl_qui23#ls.n40103#cui#neut#dat#sg
horacemacmorph.irreginfl_qui24#ls.n40103#quod#neut#acc#sg
horacemacmorph.irreginfl_qui25#ls.n40103#quō#neut#abl#sg

horacemacmorph.irreginfl_qui26#ls.n40103#quae#neut#nom#pl
horacemacmorph.irreginfl_qui27#ls.n40103#quōrum#neut#gen#pl
horacemacmorph.irreginfl_qui28#ls.n40103#quibus#neut#dat#pl
horacemacmorph.irreginfl_qui29#ls.n40103#quae#neut#acc#pl
horacemacmorph.irreginfl_qui30#ls.n40103#quibus#neut#abl#pl
