StemUrn#LexicalEntity#String#Gender#Case#Number
horacemacmorph.irreginfl_quis1#ls.n40242#quis#masc#nom#sg
horacemacmorph.irreginfl_quis2#ls.n40242#cuius#masc#gen#sg
horacemacmorph.irreginfl_quis3#ls.n40242#cui#masc#dat#sg
horacemacmorph.irreginfl_quis4#ls.n40242#quem#masc#acc#sg
horacemacmorph.irreginfl_quis5#ls.n40242#quō#masc#abl#sg

horacemacmorph.irreginfl_quis6#ls.n40242#quī#masc#nom#pl
horacemacmorph.irreginfl_quis7#ls.n40242#quōrum#masc#gen#pl
horacemacmorph.irreginfl_quis8#ls.n40242#quibus#masc#dat#pl
horacemacmorph.irreginfl_quis9#ls.n40242#quōs#masc#acc#pl
horacemacmorph.irreginfl_quis10#ls.n40242#quibus#masc#abl#pl

horacemacmorph.irreginfl_quis11#ls.n40242#quis#fem#nom#sg
horacemacmorph.irreginfl_quis12#ls.n40242#cuius#fem#gen#sg
horacemacmorph.irreginfl_quis13#ls.n40242#cui#fem#dat#sg
horacemacmorph.irreginfl_quis14#ls.n40242#quem#fem#acc#sg
horacemacmorph.irreginfl_quis15#ls.n40242#quō#fem#abl#sg

horacemacmorph.irreginfl_quis16#ls.n40242#quae#fem#nom#pl
horacemacmorph.irreginfl_quis17#ls.n40242#quārum#fem#gen#pl
horacemacmorph.irreginfl_quis18#ls.n40242#quibus#fem#dat#pl
horacemacmorph.irreginfl_quis19#ls.n40242#quās#fem#acc#pl
horacemacmorph.irreginfl_quis20#ls.n40242#quibus#fem#abl#pl

horacemacmorph.irreginfl_quis21#ls.n40242#quid#neut#nom#sg
horacemacmorph.irreginfl_quis22#ls.n40242#cuius#neut#gen#sg
horacemacmorph.irreginfl_quis23#ls.n40242#cui#neut#dat#sg
horacemacmorph.irreginfl_quis24#ls.n40242#quid#neut#acc#sg
horacemacmorph.irreginfl_quis25#ls.n40242#quō#neut#abl#sg

horacemacmorph.irreginfl_quis26#ls.n40242#quae#neut#nom#pl
horacemacmorph.irreginfl_quis27#ls.n40242#quōrum#neut#gen#pl
horacemacmorph.irreginfl_quis28#ls.n40242#quibus#neut#dat#pl
horacemacmorph.irreginfl_quis29#ls.n40242#quae#neut#acc#pl
horacemacmorph.irreginfl_quis30#ls.n40242#quibus#neut#abl#pl
