StemUrn#LexicalEntity#String#Gender#Case#Number
horacemacmorph.irreginfl_tu1#ls.n49339#tū#masc#nom#sg
horacemacmorph.irreginfl_tu2#ls.n49339#tuī#masc#gen#sg
horacemacmorph.irreginfl_tu3#ls.n49339#tibi#masc#dat#sg
horacemacmorph.irreginfl_tu4#ls.n49339#tē#masc#acc#sg
horacemacmorph.irreginfl_tu5#ls.n49339#tē#masc#abl#sg
horacemacmorph.irreginfl_tu6#ls.n49339#tū#masc#voc#sg

horacemacmorph.irreginfl_tu7#ls.n49339#vōs#masc#nom#pl
horacemacmorph.irreginfl_tu8#ls.n49339#vestrum#masc#gen#pl
horacemacmorph.irreginfl_tu8b#ls.n49339#vestrī#masc#gen#pl
horacemacmorph.irreginfl_tu8c#ls.n49339#vostrum#masc#gen#pl
horacemacmorph.irreginfl_tu8d#ls.n49339#vostrī#masc#gen#pl
horacemacmorph.irreginfl_tu9#ls.n49339#vōbis#masc#dat#pl
horacemacmorph.irreginfl_tu10#ls.n49339#vōs#masc#acc#pl
horacemacmorph.irreginfl_tu11#ls.n49339#vōbis#masc#abl#pl
horacemacmorph.irreginfl_tu12#ls.n49339#vōs#masc#voc#pl

horacemacmorph.irreginfl_tu13#ls.n49339#tū#fem#nom#sg
horacemacmorph.irreginfl_tu14#ls.n49339#tuī#fem#gen#sg
horacemacmorph.irreginfl_tu15#ls.n49339#tibi#fem#dat#sg
horacemacmorph.irreginfl_tu16#ls.n49339#tē#fem#acc#sg
horacemacmorph.irreginfl_tu17#ls.n49339#tē#fem#abl#sg
horacemacmorph.irreginfl_tu18#ls.n49339#tū#fem#voc#sg

horacemacmorph.irreginfl_tu19#ls.n49339#vōs#fem#nom#pl
horacemacmorph.irreginfl_tu20#ls.n49339#vestrum#fem#gen#pl
horacemacmorph.irreginfl_tu20b#ls.n49339#vestrī#fem#gen#pl
horacemacmorph.irreginfl_tu20c#ls.n49339#vostrum#fem#gen#pl
horacemacmorph.irreginfl_tu20d#ls.n49339#vostrī#fem#gen#pl
horacemacmorph.irreginfl_tu21#ls.n49339#vōbis#fem#dat#pl
horacemacmorph.irreginfl_tu22#ls.n49339#vōs#fem#acc#pl
horacemacmorph.irreginfl_tu23#ls.n49339#vōbis#fem#abl#pl
horacemacmorph.irreginfl_tu24#ls.n49339#vōs#fem#voc#pl
