RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj3iofut1#conj3io#iam#1st#sg#fut#indic#act
horacemacmorph.verbinfl_conj3iofut2#conj3io#iēs#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_conj3iofut3#conj3io#iet#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_conj3iofut4#conj3io#iēmus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_conj3iofut5#conj3io#iētis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_conj3iofut6#conj3io#ient#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_conj3iofut7#conj3io#iar#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_conj3iofut8#conj3io#iēris#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj3iofut8b#conj3io#iēre#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj3iofut9#conj3io#iētur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj3iofut10#conj3io#iēmur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_conj3iofut11#conj3io#iēminī#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_conj3iofut12#conj3io#ientur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_conj3iofut13#conj3io#itō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj3iofut14#conj3io#itō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj3iofut15#conj3io#itōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj3iofut16#conj3io#iuntō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj3iofut17#conj3io#itor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj3iofut18#conj3io#itor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj3iofut19#conj3io#iuntor#3rd#pl#fut#imptv#pass

horacemacmorph.verbinfl_c3iopresfut1#c3iopres#iam#1st#sg#fut#indic#act
horacemacmorph.verbinfl_c3iopresfut2#c3iopres#iēs#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_c3iopresfut3#c3iopres#iet#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_c3iopresfut4#c3iopres#iēmus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_c3iopresfut5#c3iopres#iētis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_c3iopresfut6#c3iopres#ient#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_c3iopresfut7#c3iopres#iar#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_c3iopresfut8#c3iopres#iēris#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c3iopresfut8b#c3iopres#iēre#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c3iopresfut9#c3iopres#iētur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_c3iopresfut10#c3iopres#iēmur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_c3iopresfut11#c3iopres#iēminī#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_c3iopresfut12#c3iopres#ientur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_c3iopresfut13#c3iopres#itō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_c3iopresfut14#c3iopres#itō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_c3iopresfut15#c3iopres#itōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_c3iopresfut16#c3iopres#iuntō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_c3iopresfut17#c3iopres#itor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c3iopresfut18#c3iopres#itor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c3iopresfut19#c3iopres#iuntor#3rd#pl#fut#imptv#pass
