RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj3fut1#conj3#am#1st#sg#fut#indic#act
horacemacmorph.verbinfl_conj3fut2#conj3#ēs#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_conj3fut3#conj3#et#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_conj3fut4#conj3#ēmus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_conj3fut5#conj3#ētis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_conj3fut6#conj3#ent#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_conj3fut7#conj3#ar#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_conj3fut8#conj3#ēris#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj3fut8b#conj3#ēre#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj3fut9#conj3#ētur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj3fut10#conj3#ēmur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_conj3fut11#conj3#ēmini#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_conj3fut12#conj3#ēntur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_conj3fut13#conj3#itō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj3fut14#conj3#itō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj3fut15#conj3#itōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj3fut16#conj3#untō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj3fut17#conj3#itor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj3fut18#conj3#itor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj3fut19#conj3#untor#3rd#pl#fut#imptv#pass

horacemacmorph.verbinfl_c3presfut1#c3pres#am#1st#sg#fut#indic#act
horacemacmorph.verbinfl_c3presfut2#c3pres#ēs#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_c3presfut3#c3pres#et#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_c3presfut4#c3pres#ēmus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_c3presfut5#c3pres#ētis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_c3presfut6#c3pres#ent#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_c3presfut7#c3pres#ar#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_c3presfut8#c3pres#ēris#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c3presfut8b#c3pres#ēre#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c3presfut9#c3pres#ētur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_c3presfut10#c3pres#ēmur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_c3presfut11#c3pres#ēmini#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_c3presfut12#c3pres#ēntur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_c3presfut13#c3pres#itō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_c3presfut14#c3pres#itō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_c3presfut15#c3pres#itōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_c3presfut16#c3pres#untō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_c3presfut17#c3pres#itor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c3presfut18#c3pres#itor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c3presfut19#c3pres#untor#3rd#pl#fut#imptv#pass
