RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
horacemacmorph.verbinfl_conj1fut1#conj1#ābō#1st#sg#fut#indic#act
horacemacmorph.verbinfl_conj1fut2#conj1#ābis#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_conj1fut3#conj1#ābit#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_conj1fut4#conj1#ābimus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_conj1fut5#conj1#ābitis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_conj1fut6#conj1#ābunt#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_conj1fut7#conj1#ābor#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_conj1fut8#conj1#āberis#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj1fut8b#conj1#ābere#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj1fut9#conj1#ābitur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj1fut10#conj1#ābimur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_conj1fut11#conj1#ābiminī#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_conj1fut12#conj1#ābuntur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_conj1fut13#conj1#ātō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj1fut14#conj1#ātō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj1fut15#conj1#ātōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj1fut16#conj1#āntō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj1fut17#conj1#ātor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj1fut18#conj1#ātor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj1fut19#conj1#āntor#3rd#pl#fut#imptv#pass

horacemacmorph.verbinfl_c1presfut1#c1pres#ābō#1st#sg#fut#indic#act
horacemacmorph.verbinfl_c1presfut2#c1pres#ābis#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_c1presfut3#c1pres#ābit#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_c1presfut4#c1pres#ābimus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_c1presfut5#c1pres#ābitis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_c1presfut6#c1pres#ābunt#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_c1presfut7#c1pres#ābor#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_c1presfut8#c1pres#āberis#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c1presfut8b#c1pres#ābere#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c1presfut9#c1pres#ābitur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_c1presfut10#c1pres#ābimur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_c1presfut11#c1pres#ābiminī#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_c1presfut12#c1pres#ābuntur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_c1presfut13#c1pres#ātō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_c1presfut14#c1pres#ātō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_c1presfut15#c1pres#ātōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_c1presfut16#c1pres#āntō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_c1presfut17#c1pres#ātor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c1presfut18#c1pres#ātor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c1presfut19#c1pres#āntor#3rd#pl#fut#imptv#pass
