RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
horacemacmorph.verbinfl_conj2fut1#conj2#ēbō#1st#sg#fut#indic#act
horacemacmorph.verbinfl_conj2fut2#conj2#ēbis#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_conj2fut3#conj2#ēbit#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_conj2fut4#conj2#ēbimus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_conj2fut5#conj2#ēbitis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_conj2fut6#conj2#ēbunt#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_conj2fut7#conj2#ēbor#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_conj2fut8#conj2#ēberis#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj2fut8b#conj2#ēbere#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj2fut9#conj2#ēbitur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj2fut10#conj2#ēbimur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_conj2fut11#conj2#ēbiminī#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_conj2fut12#conj2#ēbuntur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_conj2fut13#conj2#ētō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj2fut14#conj2#ētō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj2fut15#conj2#ētōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj2fut16#conj2#ēntō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj2fut17#conj2#ētor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj2fut18#conj2#ētor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj2fut19#conj2#ēntor#3rd#pl#fut#imptv#pass

horacemacmorph.verbinfl_c2presfut1#c2pres#ēbō#1st#sg#fut#indic#act
horacemacmorph.verbinfl_c2presfut2#c2pres#ēbis#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_c2presfut3#c2pres#ēbit#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_c2presfut4#c2pres#ēbimus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_c2presfut5#c2pres#ēbitis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_c2presfut6#c2pres#ēbunt#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_c2presfut7#c2pres#ēbor#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_c2presfut8#c2pres#ēberis#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c2presfut8b#c2pres#ēbere#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c2presfut9#c2pres#ēbitur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_c2presfut10#c2pres#ēbimur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_c2presfut11#c2pres#ēbiminī#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_c2presfut12#c2pres#ēbuntur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_c2presfut13#c2pres#ētō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_c2presfut14#c2pres#ētō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_c2presfut15#c2pres#ētōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_c2presfut16#c2pres#ēntō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_c2presfut17#c2pres#ētor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c2presfut18#c2pres#ētor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c2presfut19#c2pres#ēntor#3rd#pl#fut#imptv#pass
