RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj4fut1#conj4#iam#1st#sg#fut#indic#act
horacemacmorph.verbinfl_conj4fut2#conj4#iēs#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_conj4fut3#conj4#iet#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_conj4fut4#conj4#iēmus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_conj4fut5#conj4#iētis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_conj4fut6#conj4#ient#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_conj4fut7#conj4#iar#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_conj4fut8#conj4#iēris#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj4fut8b#conj4#iēre#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj4fut9#conj4#iētur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_conj4fut10#conj4#iēmur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_conj4fut11#conj4#iēminī#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_conj4fut12#conj4#ientur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_conj4fut13#conj4#ītō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj4fut14#conj4#ītō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_conj4fut15#conj4#ītōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj4fut16#conj4#iuntō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_conj4fut17#conj4#ītor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj4fut18#conj4#ītor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_conj4fut19#conj4#iuntor#3rd#pl#fut#imptv#pass

horacemacmorph.verbinfl_c4presfut1#c4pres#iam#1st#sg#fut#indic#act
horacemacmorph.verbinfl_c4presfut2#c4pres#iēs#2nd#sg#fut#indic#act
horacemacmorph.verbinfl_c4presfut3#c4pres#iet#3rd#sg#fut#indic#act
horacemacmorph.verbinfl_c4presfut4#c4pres#iēmus#1st#pl#fut#indic#act
horacemacmorph.verbinfl_c4presfut5#c4pres#iētis#2nd#pl#fut#indic#act
horacemacmorph.verbinfl_c4presfut6#c4pres#ient#3rd#pl#fut#indic#act

horacemacmorph.verbinfl_c4presfut7#c4pres#iar#1st#sg#fut#indic#pass
horacemacmorph.verbinfl_c4presfut8#c4pres#iēris#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c4presfut8b#c4pres#iēre#2nd#sg#fut#indic#pass
horacemacmorph.verbinfl_c4presfut9#c4pres#iētur#3rd#sg#fut#indic#pass
horacemacmorph.verbinfl_c4presfut10#c4pres#iēmur#1st#pl#fut#indic#pass
horacemacmorph.verbinfl_c4presfut11#c4pres#iēminī#2nd#pl#fut#indic#pass
horacemacmorph.verbinfl_c4presfut12#c4pres#ientur#3rd#pl#fut#indic#pass

horacemacmorph.verbinfl_c4presfut13#c4pres#ītō#2nd#sg#fut#imptv#act
horacemacmorph.verbinfl_c4presfut14#c4pres#ītō#3rd#sg#fut#imptv#act
horacemacmorph.verbinfl_c4presfut15#c4pres#ītōte#2nd#pl#fut#imptv#act
horacemacmorph.verbinfl_c4presfut16#c4pres#iuntō#3rd#pl#fut#imptv#act
horacemacmorph.verbinfl_c4presfut17#c4pres#ītor#2nd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c4presfut18#c4pres#ītor#3rd#sg#fut#imptv#pass
horacemacmorph.verbinfl_c4presfut19#c4pres#iuntor#3rd#pl#fut#imptv#pass
