RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj4impft1#conj4#iēbam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_conj4impft2#conj4#iēbās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_conj4impft3#conj4#iēbat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_conj4impft4#conj4#iēbāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_conj4impft5#conj4#iēbātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_conj4impft6#conj4#iēbant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_conj4impft7#conj4#iēbar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_conj4impft8#conj4#iēbaris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj4impft8b#conj4#iēbāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj4impft9#conj4#iēbātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj4impft10#conj4#iēbāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_conj4impft11#conj4#iēbāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_conj4impft12#conj4#iēbantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_conj4impft13#conj4#īrem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_conj4impft14#conj4#īrēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_conj4impft15#conj4#īret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_conj4impft16#conj4#īrēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_conj4impft17#conj4#īrētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_conj4impft18#conj4#īrent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_conj4impft19#conj4#īrer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_conj4impft20#conj4#īrēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj4impft20b#conj4#īrēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj4impft21#conj4#īrētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj4impft22#conj4#īrēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_conj4impft23#conj4#īrēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_conj4impft24#conj4#īrentur#3rd#pl#impft#subj#pass

horacemacmorph.verbinfl_c4presimpft1#c4pres#iēbam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_c4presimpft2#c4pres#iēbās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_c4presimpft3#c4pres#iēbat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_c4presimpft4#c4pres#iēbāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_c4presimpft5#c4pres#iēbātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_c4presimpft6#c4pres#iēbant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_c4presimpft7#c4pres#iēbar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_c4presimpft8#c4pres#iēbaris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c4presimpft8b#c4pres#iēbāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c4presimpft9#c4pres#iēbātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_c4presimpft10#c4pres#iēbāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_c4presimpft11#c4pres#iēbāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_c4presimpft12#c4pres#iēbantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_c4presimpft13#c4pres#īrem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_c4presimpft14#c4pres#īrēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_c4presimpft15#c4pres#īret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_c4presimpft16#c4pres#īrēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_c4presimpft17#c4pres#īrētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_c4presimpft18#c4pres#īrent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_c4presimpft19#c4pres#īrer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_c4presimpft20#c4pres#īrēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c4presimpft20b#c4pres#īrēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c4presimpft21#c4pres#īrētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_c4presimpft22#c4pres#īrēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_c4presimpft23#c4pres#īrēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_c4presimpft24#c4pres#īrentur#3rd#pl#impft#subj#pass
