RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj3ioimpft1#conj3io#iēbam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_conj3ioimpft2#conj3io#iēbās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_conj3ioimpft3#conj3io#iēbat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_conj3ioimpft4#conj3io#iēbāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_conj3ioimpft5#conj3io#iēbātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_conj3ioimpft6#conj3io#iēbant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_conj3ioimpft7#conj3io#iēbar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_conj3ioimpft8#conj3io#iēbaris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj3ioimpft8b#conj3io#iēbāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj3ioimpft9#conj3io#iēbātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj3ioimpft10#conj3io#iēbāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_conj3ioimpft11#conj3io#iēbāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_conj3ioimpft12#conj3io#iēbantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_conj3ioimpft13#conj3io#erem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_conj3ioimpft14#conj3io#erēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_conj3ioimpft15#conj3io#eret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_conj3ioimpft16#conj3io#erēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_conj3ioimpft17#conj3io#erētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_conj3ioimpft18#conj3io#erent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_conj3ioimpft19#conj3io#erer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_conj3ioimpft20#conj3io#erēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj3ioimpft20b#conj3io#erēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj3ioimpft21#conj3io#erētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj3ioimpft22#conj3io#erēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_conj3ioimpft23#conj3io#erēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_conj3ioimpft24#conj3io#erentur#3rd#pl#impft#subj#pass

horacemacmorph.verbinfl_c3iopresimpft1#c3iopres#iēbam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_c3iopresimpft2#c3iopres#iēbās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_c3iopresimpft3#c3iopres#iēbat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_c3iopresimpft4#c3iopres#iēbāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_c3iopresimpft5#c3iopres#iēbātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_c3iopresimpft6#c3iopres#iēbant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_c3iopresimpft7#c3iopres#iēbar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_c3iopresimpft8#c3iopres#iēbaris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c3iopresimpft8b#c3iopres#iēbāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c3iopresimpft9#c3iopres#iēbātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_c3iopresimpft10#c3iopres#iēbāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_c3iopresimpft11#c3iopres#iēbāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_c3iopresimpft12#c3iopres#iēbantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_c3iopresimpft13#c3iopres#erem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_c3iopresimpft14#c3iopres#erēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_c3iopresimpft15#c3iopres#eret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_c3iopresimpft16#c3iopres#erēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_c3iopresimpft17#c3iopres#erētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_c3iopresimpft18#c3iopres#erent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_c3iopresimpft19#c3iopres#erer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_c3iopresimpft20#c3iopres#erēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c3iopresimpft20b#c3iopres#erēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c3iopresimpft21#c3iopres#erētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_c3iopresimpft22#c3iopres#erēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_c3iopresimpft23#c3iopres#erēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_c3iopresimpft24#c3iopres#erentur#3rd#pl#impft#subj#pass
