RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj2impft1#conj2#ēbam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_conj2impft2#conj2#ēbās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_conj2impft3#conj2#ēbat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_conj2impft4#conj2#ēbāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_conj2impft5#conj2#ēbātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_conj2impft6#conj2#ēbant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_conj2impft7#conj2#ēbar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_conj2impft8#conj2#ēbaris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj2impft8b#conj2#ēbāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj2impft9#conj2#ēbātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj2impft10#conj2#ēbāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_conj2impft11#conj2#ēbāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_conj2impft12#conj2#ēbantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_conj2impft13#conj2#ērem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_conj2impft14#conj2#ērēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_conj2impft15#conj2#ēret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_conj2impft16#conj2#ērēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_conj2impft17#conj2#ērētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_conj2impft18#conj2#ērent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_conj2impft19#conj2#ērer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_conj2impft20#conj2#ērēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj2impft20b#conj2#ērēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj2impft21#conj2#ērētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj2impft22#conj2#ērēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_conj2impft23#conj2#ērēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_conj2impft24#conj2#ērentur#3rd#pl#impft#subj#pass

horacemacmorph.verbinfl_c2presimpft1#c2pres#ēbam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_c2presimpft2#c2pres#ēbās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_c2presimpft3#c2pres#ēbat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_c2presimpft4#c2pres#ēbāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_c2presimpft5#c2pres#ēbātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_c2presimpft6#c2pres#ēbant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_c2presimpft7#c2pres#ēbar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_c2presimpft8#c2pres#ēbaris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c2presimpft8b#c2pres#ēbāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c2presimpft9#c2pres#ēbātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_c2presimpft10#c2pres#ēbāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_c2presimpft11#c2pres#ēbāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_c2presimpft12#c2pres#ēbantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_c2presimpft13#c2pres#ērem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_c2presimpft14#c2pres#ērēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_c2presimpft15#c2pres#ēret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_c2presimpft16#c2pres#ērēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_c2presimpft17#c2pres#ērētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_c2presimpft18#c2pres#ērent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_c2presimpft19#c2pres#ērer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_c2presimpft20#c2pres#ērēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c2presimpft20b#c2pres#ērēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c2presimpft21#c2pres#ērētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_c2presimpft22#c2pres#ērēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_c2presimpft23#c2pres#ērēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_c2presimpft24#c2pres#ērentur#3rd#pl#impft#subj#pass
