RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
horacemacmorph.verbinfl_conj1impft1#conj1#ābam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_conj1impft2#conj1#ābās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_conj1impft3#conj1#ābat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_conj1impft4#conj1#ābāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_conj1impft5#conj1#ābātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_conj1impft6#conj1#ābant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_conj1impft7#conj1#ābar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_conj1impft8#conj1#ābāris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj1impft8b#conj1#ābāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj1impft9#conj1#ābātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj1impft10#conj1#ābāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_conj1impft11#conj1#ābāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_conj1impft12#conj1#ābantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_conj1impft13#conj1#ārem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_conj1impft14#conj1#ārēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_conj1impft15#conj1#āret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_conj1impft16#conj1#ārēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_conj1impft17#conj1#ārētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_conj1impft18#conj1#ārent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_conj1impft19#conj1#ārer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_conj1impft20#conj1#ārēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj1impft20b#conj1#ārēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj1impft21#conj1#ārētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj1impft22#conj1#ārēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_conj1impft23#conj1#ārēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_conj1impft24#conj1#ārentur#3rd#pl#impft#subj#pass

horacemacmorph.verbinfl_c1presimpft1#c1pres#ābam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_c1presimpft2#c1pres#ābās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_c1presimpft3#c1pres#ābat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_c1presimpft4#c1pres#ābāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_c1presimpft5#c1pres#ābātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_c1presimpft6#c1pres#ābant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_c1presimpft7#c1pres#ābar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_c1presimpft8#c1pres#ābāris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c1presimpft8b#c1pres#ābāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c1presimpft9#c1pres#ābātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_c1presimpft10#c1pres#ābāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_c1presimpft11#c1pres#ābāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_c1presimpft12#c1pres#ābantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_c1presimpft13#c1pres#ārem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_c1presimpft14#c1pres#ārēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_c1presimpft15#c1pres#āret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_c1presimpft16#c1pres#ārēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_c1presimpft17#c1pres#ārētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_c1presimpft18#c1pres#ārent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_c1presimpft19#c1pres#ārer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_c1presimpft20#c1pres#ārēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c1presimpft20b#c1pres#ārēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c1presimpft21#c1pres#ārētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_c1presimpft22#c1pres#ārēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_c1presimpft23#c1pres#ārēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_c1presimpft24#c1pres#ārentur#3rd#pl#impft#subj#pass
