RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj3impft1#conj3#ēbam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_conj3impft2#conj3#ēbās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_conj3impft3#conj3#ēbat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_conj3impft4#conj3#ēbāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_conj3impft5#conj3#ēbātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_conj3impft6#conj3#ēbant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_conj3impft7#conj3#ēbar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_conj3impft8#conj3#ēbaris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj3impft8b#conj3#ēbāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj3impft9#conj3#ēbātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_conj3impft10#conj3#ēbāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_conj3impft11#conj3#ēbāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_conj3impft12#conj3#ēbantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_conj3impft13#conj3#erem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_conj3impft14#conj3#erēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_conj3impft15#conj3#eret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_conj3impft16#conj3#erēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_conj3impft17#conj3#erētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_conj3impft18#conj3#erent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_conj3impft19#conj3#erer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_conj3impft20#conj3#erēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj3impft20b#conj3#erēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj3impft21#conj3#erētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_conj3impft22#conj3#erēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_conj3impft23#conj3#erēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_conj3impft24#conj3#erentur#3rd#pl#impft#subj#pass

horacemacmorph.verbinfl_c3presimpft1#c3pres#ēbam#1st#sg#impft#indic#act
horacemacmorph.verbinfl_c3presimpft2#c3pres#ēbās#2nd#sg#impft#indic#act
horacemacmorph.verbinfl_c3presimpft3#c3pres#ēbat#3rd#sg#impft#indic#act
horacemacmorph.verbinfl_c3presimpft4#c3pres#ēbāmus#1st#pl#impft#indic#act
horacemacmorph.verbinfl_c3presimpft5#c3pres#ēbātis#2nd#pl#impft#indic#act
horacemacmorph.verbinfl_c3presimpft6#c3pres#ēbant#3rd#pl#impft#indic#act

horacemacmorph.verbinfl_c3presimpft7#c3pres#ēbar#1st#sg#impft#indic#pass
horacemacmorph.verbinfl_c3presimpft8#c3pres#ēbaris#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c3presimpft8b#c3pres#ēbāre#2nd#sg#impft#indic#pass
horacemacmorph.verbinfl_c3presimpft9#c3pres#ēbātur#3rd#sg#impft#indic#pass
horacemacmorph.verbinfl_c3presimpft10#c3pres#ēbāmur#1st#pl#impft#indic#pass
horacemacmorph.verbinfl_c3presimpft11#c3pres#ēbāminī#2nd#pl#impft#indic#pass
horacemacmorph.verbinfl_c3presimpft12#c3pres#ēbantur#3rd#pl#impft#indic#pass

horacemacmorph.verbinfl_c3presimpft13#c3pres#erem#1st#sg#impft#subj#act
horacemacmorph.verbinfl_c3presimpft14#c3pres#erēs#2nd#sg#impft#subj#act
horacemacmorph.verbinfl_c3presimpft15#c3pres#eret#3rd#sg#impft#subj#act
horacemacmorph.verbinfl_c3presimpft16#c3pres#erēmus#1st#pl#impft#subj#act
horacemacmorph.verbinfl_c3presimpft17#c3pres#erētis#2nd#pl#impft#subj#act
horacemacmorph.verbinfl_c3presimpft18#c3pres#erent#3rd#pl#impft#subj#act

horacemacmorph.verbinfl_c3presimpft19#c3pres#erer#1st#sg#impft#subj#pass
horacemacmorph.verbinfl_c3presimpft20#c3pres#erēris#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c3presimpft20b#c3pres#erēre#2nd#sg#impft#subj#pass
horacemacmorph.verbinfl_c3presimpft21#c3pres#erētur#3rd#sg#impft#subj#pass
horacemacmorph.verbinfl_c3presimpft22#c3pres#erēmur#1st#pl#impft#subj#pass
horacemacmorph.verbinfl_c3presimpft23#c3pres#erēminī#2nd#pl#impft#subj#pass
horacemacmorph.verbinfl_c3presimpft24#c3pres#erentur#3rd#pl#impft#subj#pass
