RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj1pft1#conj1#āvī#1st#sg#pft#indic#act
horacemacmorph.verbinfl_conj1pft2#conj1#āvistī#2nd#sg#pft#indic#act
horacemacmorph.verbinfl_conj1pft3#conj1#āvit#3rd#sg#pft#indic#act
horacemacmorph.verbinfl_conj1pft4#conj1#āvimus#1st#pl#pft#indic#act
horacemacmorph.verbinfl_conj1pft5#conj1#āvistis#2nd#pl#pft#indic#act
horacemacmorph.verbinfl_conj1pft5b#conj1#āstis#2nd#pl#pft#indic#act
horacemacmorph.verbinfl_conj1pft6#conj1#āvērunt#3rd#pl#pft#indic#act
horacemacmorph.verbinfl_conj1pft6b#conj1#āvēre#3rd#pl#pft#indic#act

horacemacmorph.verbinfl_conj1pft7#conj1#āverim#1st#sg#pft#subj#act
horacemacmorph.verbinfl_conj1pft8#conj1#āverīs#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_conj1pft8b#conj1#āvere#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_conj1pft9#conj1#āverit#3rd#sg#pft#subj#act
horacemacmorph.verbinfl_conj1pft10#conj1#āverimus#1st#pl#pft#subj#act
horacemacmorph.verbinfl_conj1pft11#conj1#āveritis#2nd#pl#pft#subj#act
horacemacmorph.verbinfl_conj1pft12#conj1#āverint#3rd#pl#pft#subj#act

horacemacmorph.verbinfl_pftactpft1#pftact#ī#1st#sg#pft#indic#act
horacemacmorph.verbinfl_pftactpft2#pftact#istī#2nd#sg#pft#indic#act
horacemacmorph.verbinfl_pftactpft3#pftact#it#3rd#sg#pft#indic#act
horacemacmorph.verbinfl_pftactpft4#pftact#imus#1st#pl#pft#indic#act
horacemacmorph.verbinfl_pftactpft5#pftact#istis#2nd#pl#pft#indic#act
horacemacmorph.verbinfl_pftactpft6#pftact#ērunt#3rd#pl#pft#indic#act
horacemacmorph.verbinfl_pftactpft6b#pftact#ēre#3rd#pl#pft#indic#act

horacemacmorph.verbinfl_pftactpft7#pftact#erim#1st#sg#pft#subj#act
horacemacmorph.verbinfl_pftactpft8#pftact#erīs#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_pftactpft9#pftact#erit#3rd#sg#pft#subj#act
horacemacmorph.verbinfl_pftactpft10#pftact#erimus#1st#pl#pft#subj#act
horacemacmorph.verbinfl_pftactpft11#pftact#eristis#2nd#pl#pft#subj#act
horacemacmorph.verbinfl_pftactpft12#pftact#erint#3rd#pl#pft#subj#act


horacemacmorph.verbinfl_conj3iopft1#conj3io#ī#1st#sg#pft#indic#act
horacemacmorph.verbinfl_conj3iopft2#conj3io#istī#2nd#sg#pft#indic#act
horacemacmorph.verbinfl_conj3iopft3#conj3io#it#3rd#sg#pft#indic#act
horacemacmorph.verbinfl_conj3iopft4#conj3io#imus#1st#pl#pft#indic#act
horacemacmorph.verbinfl_conj3iopft5#conj3io#istis#2nd#pl#pft#indic#act
horacemacmorph.verbinfl_conj3iopft6#conj3io#ērunt#3rd#pl#pft#indic#act
horacemacmorph.verbinfl_conj3iopft6b#conj3io#ēre#3rd#pl#pft#indic#act

horacemacmorph.verbinfl_conj3iopft7#conj3io#erim#1st#sg#pft#subj#act
horacemacmorph.verbinfl_conj3iopft8#conj3io#erīs#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_conj3iopft9#conj3io#erit#3rd#sg#pft#subj#act
horacemacmorph.verbinfl_conj3iopft10#conj3io#erimus#1st#pl#pft#subj#act
horacemacmorph.verbinfl_conj3iopft11#conj3io#eristis#2nd#pl#pft#subj#act
horacemacmorph.verbinfl_conj3iopft12#conj3io#erint#3rd#pl#pft#subj#act

horacemacmorph.verbinfl_conj3pft1#conj3#ī#1st#sg#pft#indic#act
horacemacmorph.verbinfl_conj3pft2#conj3#istī#2nd#sg#pft#indic#act
horacemacmorph.verbinfl_conj3pft3#conj3#it#3rd#sg#pft#indic#act
horacemacmorph.verbinfl_conj3pft4#conj3#imus#1st#pl#pft#indic#act
horacemacmorph.verbinfl_conj3pft5#conj3#istis#2nd#pl#pft#indic#act
horacemacmorph.verbinfl_conj3pft6#conj3#ērunt#3rd#pl#pft#indic#act
horacemacmorph.verbinfl_conj3pft6b#conj3#ēre#3rd#pl#pft#indic#act

horacemacmorph.verbinfl_conj3pft7#conj3#erim#1st#sg#pft#subj#act
horacemacmorph.verbinfl_conj3pft8#conj3#erīs#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_conj3pft9#conj3#erit#3rd#sg#pft#subj#act
horacemacmorph.verbinfl_conj3pft10#conj3#erimus#1st#pl#pft#subj#act
horacemacmorph.verbinfl_conj3pft11#conj3#eristis#2nd#pl#pft#subj#act
horacemacmorph.verbinfl_conj3pft12#conj3#erint#3rd#pl#pft#subj#act

horacemacmorph.verbinfl_conj2pft1#conj2#uī#1st#sg#pft#indic#act
horacemacmorph.verbinfl_conj2pft2#conj2#uistī#2nd#sg#pft#indic#act
horacemacmorph.verbinfl_conj2pft3#conj2#uit#3rd#sg#pft#indic#act
horacemacmorph.verbinfl_conj2pft4#conj2#uimus#1st#pl#pft#indic#act
horacemacmorph.verbinfl_conj2pft5#conj2#uistis#2nd#pl#pft#indic#act
horacemacmorph.verbinfl_conj2pft6#conj2#uērunt#3rd#pl#pft#indic#act
horacemacmorph.verbinfl_conj2pft6b#conj2#uēre#3rd#pl#pft#indic#act

horacemacmorph.verbinfl_conj2pft7#conj2#uerim#1st#sg#pft#subj#act
horacemacmorph.verbinfl_conj2pft8#conj2#uerīs#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_conj2pft8b#conj2#uere#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_conj2pft9#conj2#uerit#3rd#sg#pft#subj#act
horacemacmorph.verbinfl_conj2pft10#conj2#uerimus#1st#pl#pft#subj#act
horacemacmorph.verbinfl_conj2pft11#conj2#ueritis#2nd#pl#pft#subj#act
horacemacmorph.verbinfl_conj2pft12#conj2#uerint#3rd#pl#pft#subj#act

horacemacmorph.verbinfl_conj4pft1#conj4#īvī#1st#sg#pft#indic#act
horacemacmorph.verbinfl_conj4pft2#conj4#īvistī#2nd#sg#pft#indic#act
horacemacmorph.verbinfl_conj4pft3#conj4#īvit#3rd#sg#pft#indic#act
horacemacmorph.verbinfl_conj4pft4#conj4#īvimus#1st#pl#pft#indic#act
horacemacmorph.verbinfl_conj4pft5#conj4#īvistis#2nd#pl#pft#indic#act
horacemacmorph.verbinfl_conj4pft6#conj4#īvērunt#3rd#pl#pft#indic#act
horacemacmorph.verbinfl_conj4pft6#conj4#īvēre#3rd#pl#pft#indic#act

horacemacmorph.verbinfl_conj4pft7#conj4#īverim#1st#sg#pft#subj#act
horacemacmorph.verbinfl_conj4pft8#conj4#īverīs#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_conj4pft8b#conj4#īvere#2nd#sg#pft#subj#act
horacemacmorph.verbinfl_conj4pft9#conj4#īverit#3rd#sg#pft#subj#act
horacemacmorph.verbinfl_conj4pft10#conj4#īverimus#1st#pl#pft#subj#act
horacemacmorph.verbinfl_conj4pft11#conj4#īveritis#2nd#pl#pft#subj#act
horacemacmorph.verbinfl_conj4pft12#conj4#īverint#3rd#pl#pft#subj#act
