RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#uoice
horacemacmorph.verbinfl_conj1plupft1#conj1#āveram#1st#sg#plupft#indic#act
horacemacmorph.verbinfl_conj1plupft2#conj1#āverās#2nd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj1plupft3#conj1#āverat#3rd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj1plupft4#conj1#āverāmus#1st#pl#plupft#indic#act
horacemacmorph.verbinfl_conj1plupft5#conj1#āverātis#2nd#pl#plupft#indic#act
horacemacmorph.verbinfl_conj1plupft6#conj1#āverant#3rd#pl#plupft#indic#act

horacemacmorph.verbinfl_conj1plupft7#conj1#āvissem#1st#sg#plupft#subj#act
horacemacmorph.verbinfl_conj1plupft8#conj1#āvissēs#2nd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj1plupft9#conj1#āvisset#3rd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj1plupft10#conj1#āvissēmus#1st#pl#plupft#subj#act
horacemacmorph.verbinfl_conj1plupft11#conj1#āvissētis#2nd#pl#plupft#subj#act
horacemacmorph.verbinfl_conj1plupft12#conj1#āvissent#3rd#pl#plupft#subj#act

horacemacmorph.verbinfl_conj2plupft1#conj2#ueram#1st#sg#plupft#indic#act
horacemacmorph.verbinfl_conj2plupft2#conj2#uerās#2nd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj2plupft3#conj2#uerat#3rd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj2plupft4#conj2#uerāmus#1st#pl#plupft#indic#act
horacemacmorph.verbinfl_conj2plupft5#conj2#uerātis#2nd#pl#plupft#indic#act
horacemacmorph.verbinfl_conj2plupft6#conj2#uerant#3rd#pl#plupft#indic#act

horacemacmorph.verbinfl_conj2plupft7#conj2#uissem#1st#sg#plupft#subj#act
horacemacmorph.verbinfl_conj2plupft8#conj2#uissēs#2nd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj2plupft9#conj2#uisset#3rd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj2plupft10#conj2#uissēmus#1st#pl#plupft#subj#act
horacemacmorph.verbinfl_conj2plupft11#conj2#uissētis#2nd#pl#plupft#subj#act
horacemacmorph.verbinfl_conj2plupft12#conj2#uissent#3rd#pl#plupft#subj#act

horacemacmorph.verbinfl_conj3ioplupft1#conj3io#eram#1st#sg#plupft#indic#act
horacemacmorph.verbinfl_conj3ioplupft2#conj3io#erās#2nd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj3ioplupft3#conj3io#erat#3rd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj3ioplupft4#conj3io#erāmus#1st#pl#plupft#indic#act
horacemacmorph.verbinfl_conj3ioplupft5#conj3io#erātis#2nd#pl#plupft#indic#act
horacemacmorph.verbinfl_conj3ioplupft6#conj3io#erant#3rd#pl#plupft#indic#act

horacemacmorph.verbinfl_conj3ioplupft7#conj3io#issem#1st#sg#plupft#subj#act
horacemacmorph.verbinfl_conj3ioplupft8#conj3io#issēs#2nd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj3ioplupft9#conj3io#isset#3rd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj3ioplupft10#conj3io#issēmus#1st#pl#plupft#subj#act
horacemacmorph.verbinfl_conj3ioplupft11#conj3io#issētis#2nd#pl#plupft#subj#act
horacemacmorph.verbinfl_conj3ioplupft12#conj3io#issent#3rd#pl#plupft#subj#act

horacemacmorph.verbinfl_conj3plupft1#conj3#eram#1st#sg#plupft#indic#act
horacemacmorph.verbinfl_conj3plupft2#conj3#erās#2nd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj3plupft3#conj3#erat#3rd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj3plupft4#conj3#erāmus#1st#pl#plupft#indic#act
horacemacmorph.verbinfl_conj3plupft5#conj3#erātis#2nd#pl#plupft#indic#act
horacemacmorph.verbinfl_conj3plupft6#conj3#erant#3rd#pl#plupft#indic#act

horacemacmorph.verbinfl_conj3plupft7#conj3#issem#1st#sg#plupft#subj#act
horacemacmorph.verbinfl_conj3plupft8#conj3#issēs#2nd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj3plupft9#conj3#isset#3rd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj3plupft10#conj3#issēmus#1st#pl#plupft#subj#act
horacemacmorph.verbinfl_conj3plupft11#conj3#issētis#2nd#pl#plupft#subj#act
horacemacmorph.verbinfl_conj3plupft12#conj3#issent#3rd#pl#plupft#subj#act

horacemacmorph.verbinfl_pftactplupft1#pftact#eram#1st#sg#plupft#indic#act
horacemacmorph.verbinfl_pftactplupft2#pftact#erās#2nd#sg#plupft#indic#act
horacemacmorph.verbinfl_pftactplupft3#pftact#erat#3rd#sg#plupft#indic#act
horacemacmorph.verbinfl_pftactplupft4#pftact#erāmus#1st#pl#plupft#indic#act
horacemacmorph.verbinfl_pftactplupft5#pftact#erātis#2nd#pl#plupft#indic#act
horacemacmorph.verbinfl_pftactplupft6#pftact#erant#3rd#pl#plupft#indic#act

horacemacmorph.verbinfl_pftactplupft7#pftact#issem#1st#sg#plupft#subj#act
horacemacmorph.verbinfl_pftactplupft8#pftact#issēs#2nd#sg#plupft#subj#act
horacemacmorph.verbinfl_pftactplupft9#pftact#isset#3rd#sg#plupft#subj#act
horacemacmorph.verbinfl_pftactplupft10#pftact#issēmus#1st#pl#plupft#subj#act
horacemacmorph.verbinfl_pftactplupft11#pftact#issētis#2nd#pl#plupft#subj#act
horacemacmorph.verbinfl_pftactplupft12#pftact#issent#3rd#pl#plupft#subj#act

horacemacmorph.verbinfl_conj4plupft1#conj4#īveram#1st#sg#plupft#indic#act
horacemacmorph.verbinfl_conj4plupft2#conj4#īverās#2nd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj4plupft3#conj4#īverat#3rd#sg#plupft#indic#act
horacemacmorph.verbinfl_conj4plupft4#conj4#īverāmus#1st#pl#plupft#indic#act
horacemacmorph.verbinfl_conj4plupft5#conj4#īverātis#2nd#pl#plupft#indic#act
horacemacmorph.verbinfl_conj4plupft6#conj4#īverant#3rd#pl#plupft#indic#act

horacemacmorph.verbinfl_conj4plupft7#conj4#īvissem#1st#sg#plupft#subj#act
horacemacmorph.verbinfl_conj4plupft8#conj4#īvissēs#2nd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj4plupft9#conj4#īvisset#3rd#sg#plupft#subj#act
horacemacmorph.verbinfl_conj4plupft10#conj4#īvissēmus#1st#pl#plupft#subj#act
horacemacmorph.verbinfl_conj4plupft11#conj4#īvissētis#2nd#pl#plupft#subj#act
horacemacmorph.verbinfl_conj4plupft12#conj4#īvissent#3rd#pl#plupft#subj#act
