RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj2pres1#conj2#eō#1st#sg#pres#indic#act
horacemacmorph.verbinfl_conj2pres2#conj2#ēs#2nd#sg#pres#indic#act
horacemacmorph.verbinfl_conj2pres3#conj2#et#3rd#sg#pres#indic#act
horacemacmorph.verbinfl_conj2pres4#conj2#ēmus#1st#pl#pres#indic#act
horacemacmorph.verbinfl_conj2pres5#conj2#ētis#2nd#pl#pres#indic#act
horacemacmorph.verbinfl_conj2pres6#conj2#ent#3rd#pl#pres#indic#act

horacemacmorph.verbinfl_conj2pres7#conj2#eor#1st#sg#pres#indic#pass
horacemacmorph.verbinfl_conj2pres8#conj2#ēris#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj2pres8b#conj2#ēre#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj2pres9#conj2#ētur#3rd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj2pres10#conj2#ēmur#1st#pl#pres#indic#pass
horacemacmorph.verbinfl_conj2pres11#conj2#ēminī#2nd#pl#pres#indic#pass
horacemacmorph.verbinfl_conj2pres12#conj2#entur#3rd#pl#pres#indic#pass

horacemacmorph.verbinfl_conj2pres13#conj2#eam#1st#sg#pres#subj#act
horacemacmorph.verbinfl_conj2pres14#conj2#eās#2nd#sg#pres#subj#act
horacemacmorph.verbinfl_conj2pres15#conj2#eat#3rd#sg#pres#subj#act
horacemacmorph.verbinfl_conj2pres16#conj2#eāmus#1st#pl#pres#subj#act
horacemacmorph.verbinfl_conj2pres17#conj2#eātis#2nd#pl#pres#subj#act
horacemacmorph.verbinfl_conj2pres18#conj2#eant#3rd#pl#pres#subj#act

horacemacmorph.verbinfl_conj2pres19#conj2#ear#1st#sg#pres#subj#pass
horacemacmorph.verbinfl_conj2pres20#conj2#eāris#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj2pres20b#conj2#eāre#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj2pres21#conj2#eātur#3rd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj2pres22#conj2#eāmur#1st#pl#pres#subj#pass
horacemacmorph.verbinfl_conj2pres23#conj2#eāminī#2nd#pl#pres#subj#pass
horacemacmorph.verbinfl_conj2pres24#conj2#eantur#3rd#pl#pres#subj#pass

horacemacmorph.verbinfl_conj2pres25#conj2#ē#2nd#sg#pres#imptv#act
horacemacmorph.verbinfl_conj2pres26#conj2#ēte#2nd#pl#pres#imptv#act
horacemacmorph.verbinfl_conj2pres27#conj2#ēre#2nd#sg#pres#imptv#pass
horacemacmorph.verbinfl_conj2pres28#conj2#ēminī#2nd#pl#pres#imptv#pass

horacemacmorph.verbinfl_c2prespres1#c2pres#eō#1st#sg#pres#indic#act
horacemacmorph.verbinfl_c2prespres2#c2pres#ēs#2nd#sg#pres#indic#act
horacemacmorph.verbinfl_c2prespres3#c2pres#et#3rd#sg#pres#indic#act
horacemacmorph.verbinfl_c2prespres4#c2pres#ēmus#1st#pl#pres#indic#act
horacemacmorph.verbinfl_c2prespres5#c2pres#ētis#2nd#pl#pres#indic#act
horacemacmorph.verbinfl_c2prespres6#c2pres#ent#3rd#pl#pres#indic#act

horacemacmorph.verbinfl_c2prespres7#c2pres#eor#1st#sg#pres#indic#pass
horacemacmorph.verbinfl_c2prespres8#c2pres#ēris#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_c2prespres8b#c2pres#ēre#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_c2prespres9#c2pres#ētur#3rd#sg#pres#indic#pass
horacemacmorph.verbinfl_c2prespres10#c2pres#ēmur#1st#pl#pres#indic#pass
horacemacmorph.verbinfl_c2prespres11#c2pres#ēminī#2nd#pl#pres#indic#pass
horacemacmorph.verbinfl_c2prespres12#c2pres#entur#3rd#pl#pres#indic#pass

horacemacmorph.verbinfl_c2prespres13#c2pres#eam#1st#sg#pres#subj#act
horacemacmorph.verbinfl_c2prespres14#c2pres#eās#2nd#sg#pres#subj#act
horacemacmorph.verbinfl_c2prespres15#c2pres#eat#3rd#sg#pres#subj#act
horacemacmorph.verbinfl_c2prespres16#c2pres#eāmus#1st#pl#pres#subj#act
horacemacmorph.verbinfl_c2prespres17#c2pres#eātis#2nd#pl#pres#subj#act
horacemacmorph.verbinfl_c2prespres18#c2pres#eant#3rd#pl#pres#subj#act

horacemacmorph.verbinfl_c2prespres19#c2pres#ear#1st#sg#pres#subj#pass
horacemacmorph.verbinfl_c2prespres20#c2pres#eāris#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_c2prespres20b#c2pres#eāre#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_c2prespres21#c2pres#eātur#3rd#sg#pres#subj#pass
horacemacmorph.verbinfl_c2prespres22#c2pres#eāmur#1st#pl#pres#subj#pass
horacemacmorph.verbinfl_c2prespres23#c2pres#eāminī#2nd#pl#pres#subj#pass
horacemacmorph.verbinfl_c2prespres24#c2pres#eantur#3rd#pl#pres#subj#pass

horacemacmorph.verbinfl_c2prespres25#c2pres#ē#2nd#sg#pres#imptv#act
horacemacmorph.verbinfl_c2prespres26#c2pres#ēte#2nd#pl#pres#imptv#act
horacemacmorph.verbinfl_c2prespres27#c2pres#ēre#2nd#sg#pres#imptv#pass
horacemacmorph.verbinfl_c2prespres28#c2pres#ēminī#2nd#pl#pres#imptv#pass
