RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
horacemacmorph.verbinfl_conj3pres1#conj3#ō#1st#sg#pres#indic#act
horacemacmorph.verbinfl_conj3pres2#conj3#is#2nd#sg#pres#indic#act
horacemacmorph.verbinfl_conj3pres3#conj3#it#3rd#sg#pres#indic#act
horacemacmorph.verbinfl_conj3pres4#conj3#imus#1st#pl#pres#indic#act
horacemacmorph.verbinfl_conj3pres5#conj3#itis#2nd#pl#pres#indic#act
horacemacmorph.verbinfl_conj3pres6#conj3#unt#3rd#pl#pres#indic#act

horacemacmorph.verbinfl_conj3pres7#conj3#or#1st#sg#pres#indic#pass
horacemacmorph.verbinfl_conj3pres8#conj3#eris#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj3pres8b#conj3#ere#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj3pres9#conj3#itur#3rd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj3pres10#conj3#imur#1st#pl#pres#indic#pass
horacemacmorph.verbinfl_conj3pres11#conj3#iminī#2nd#pl#pres#indic#pass
horacemacmorph.verbinfl_conj3pres12#conj3#untur#3rd#pl#pres#indic#pass

horacemacmorph.verbinfl_conj3pres13#conj3#am#1st#sg#pres#subj#act
horacemacmorph.verbinfl_conj3pres14#conj3#ās#2nd#sg#pres#subj#act
horacemacmorph.verbinfl_conj3pres15#conj3#at#3rd#sg#pres#subj#act
horacemacmorph.verbinfl_conj3pres16#conj3#āmus#1st#pl#pres#subj#act
horacemacmorph.verbinfl_conj3pres17#conj3#ātis#2nd#pl#pres#subj#act
horacemacmorph.verbinfl_conj3pres18#conj3#ant#3rd#pl#pres#subj#act

horacemacmorph.verbinfl_conj3pres19#conj3#ar#1st#sg#pres#subj#pass
horacemacmorph.verbinfl_conj3pres20#conj3#āris#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj3pres20b#conj3#āre#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj3pres21#conj3#ātur#3rd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj3pres22#conj3#āmur#1st#pl#pres#subj#pass
horacemacmorph.verbinfl_conj3pres23#conj3#āminī#2nd#pl#pres#subj#pass
horacemacmorph.verbinfl_conj3pres24#conj3#antur#3rd#pl#pres#subj#pass

horacemacmorph.verbinfl_conj3pres25#conj3#e#2nd#sg#pres#imptv#act
horacemacmorph.verbinfl_conj3pres26#conj3#ite#2nd#pl#pres#imptv#act
horacemacmorph.verbinfl_conj3pres27#conj3#ere#2st#sg#pres#imptv#pass
horacemacmorph.verbinfl_conj3pres28#conj3#iminī#2nd#pl#pres#imptv#pass

horacemacmorph.verbinfl_c3prespres1#c3pres#ō#1st#sg#pres#indic#act
horacemacmorph.verbinfl_c3prespres2#c3pres#is#2nd#sg#pres#indic#act
horacemacmorph.verbinfl_c3prespres3#c3pres#it#3rd#sg#pres#indic#act
horacemacmorph.verbinfl_c3prespres4#c3pres#imus#1st#pl#pres#indic#act
horacemacmorph.verbinfl_c3prespres5#c3pres#itis#2nd#pl#pres#indic#act
horacemacmorph.verbinfl_c3prespres6#c3pres#unt#3rd#pl#pres#indic#act

horacemacmorph.verbinfl_c3prespres7#c3pres#or#1st#sg#pres#indic#pass
horacemacmorph.verbinfl_c3prespres8#c3pres#eris#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_c3prespres8b#c3pres#ere#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_c3prespres9#c3pres#itur#3rd#sg#pres#indic#pass
horacemacmorph.verbinfl_c3prespres10#c3pres#imur#1st#pl#pres#indic#pass
horacemacmorph.verbinfl_c3prespres11#c3pres#iminī#2nd#pl#pres#indic#pass
horacemacmorph.verbinfl_c3prespres12#c3pres#untur#3rd#pl#pres#indic#pass

horacemacmorph.verbinfl_c3prespres13#c3pres#am#1st#sg#pres#subj#act
horacemacmorph.verbinfl_c3prespres14#c3pres#ās#2nd#sg#pres#subj#act
horacemacmorph.verbinfl_c3prespres15#c3pres#at#3rd#sg#pres#subj#act
horacemacmorph.verbinfl_c3prespres16#c3pres#āmus#1st#pl#pres#subj#act
horacemacmorph.verbinfl_c3prespres17#c3pres#ātis#2nd#pl#pres#subj#act
horacemacmorph.verbinfl_c3prespres18#c3pres#ant#3rd#pl#pres#subj#act

horacemacmorph.verbinfl_c3prespres19#c3pres#ar#1st#sg#pres#subj#pass
horacemacmorph.verbinfl_c3prespres20#c3pres#āris#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_c3prespres20b#c3pres#āre#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_c3prespres21#c3pres#ātur#3rd#sg#pres#subj#pass
horacemacmorph.verbinfl_c3prespres22#c3pres#āmur#1st#pl#pres#subj#pass
horacemacmorph.verbinfl_c3prespres23#c3pres#āminī#2nd#pl#pres#subj#pass
horacemacmorph.verbinfl_c3prespres24#c3pres#antur#3rd#pl#pres#subj#pass

horacemacmorph.verbinfl_c3prespres25#c3pres#e#2nd#sg#pres#imptv#act
horacemacmorph.verbinfl_c3prespres26#c3pres#ite#2nd#pl#pres#imptv#act
horacemacmorph.verbinfl_c3prespres27#c3pres#ere#2st#sg#pres#imptv#pass
horacemacmorph.verbinfl_c3prespres28#c3pres#iminī#2nd#pl#pres#imptv#pass
