RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemacmorph.verbinfl_conj1pres1#conj1#ō#1st#sg#pres#indic#act
horacemacmorph.verbinfl_conj1pres2#conj1#ās#2nd#sg#pres#indic#act
horacemacmorph.verbinfl_conj1pres3#conj1#at#3rd#sg#pres#indic#act
horacemacmorph.verbinfl_conj1pres4#conj1#āmus#1st#pl#pres#indic#act
horacemacmorph.verbinfl_conj1pres5#conj1#ātis#2nd#pl#pres#indic#act
horacemacmorph.verbinfl_conj1pres6#conj1#ant#3rd#pl#pres#indic#act

horacemacmorph.verbinfl_conj1pres7#conj1#or#1st#sg#pres#indic#pass
horacemacmorph.verbinfl_conj1pres8#conj1#āris#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj1pres8b#conj1#āre#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj1pres9#conj1#ātur#3rd#sg#pres#indic#pass
horacemacmorph.verbinfl_conj1pres10#conj1#āmur#1st#pl#pres#indic#pass
horacemacmorph.verbinfl_conj1pres11#conj1#āminī#2nd#pl#pres#indic#pass
horacemacmorph.verbinfl_conj1pres12#conj1#antur#3rd#pl#pres#indic#pass

horacemacmorph.verbinfl_conj1pres13#conj1#em#1st#sg#pres#subj#act
horacemacmorph.verbinfl_conj1pres14#conj1#ēs#2nd#sg#pres#subj#act
horacemacmorph.verbinfl_conj1pres15#conj1#et#3rd#sg#pres#subj#act
horacemacmorph.verbinfl_conj1pres16#conj1#ēmus#1st#pl#pres#subj#act
horacemacmorph.verbinfl_conj1pres17#conj1#ētis#2nd#pl#pres#subj#act
horacemacmorph.verbinfl_conj1pres18#conj1#ent#3rd#pl#pres#subj#act

horacemacmorph.verbinfl_conj1pres19#conj1#er#1st#sg#pres#subj#pass
horacemacmorph.verbinfl_conj1pres20#conj1#ēris#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj1pres20b#conj1#ēre#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj1pres21#conj1#ētur#3rd#sg#pres#subj#pass
horacemacmorph.verbinfl_conj1pres22#conj1#ēmur#1st#pl#pres#subj#pass
horacemacmorph.verbinfl_conj1pres23#conj1#ēminī#2nd#pl#pres#subj#pass
horacemacmorph.verbinfl_conj1pres24#conj1#entur#3rd#pl#pres#subj#pass

horacemacmorph.verbinfl_conj1pres25#conj1#ā#2nd#sg#pres#imptv#act
horacemacmorph.verbinfl_conj1pres26#conj1#āte#2nd#pl#pres#imptv#act
horacemacmorph.verbinfl_conj1pres27#conj1#āre#2st#sg#pres#imptv#pass
horacemacmorph.verbinfl_conj1pres28#conj1#āminī#2nd#pl#pres#imptv#pass

horacemacmorph.verbinfl_c1prespres1#c1pres#ō#1st#sg#pres#indic#act
horacemacmorph.verbinfl_c1prespres2#c1pres#ās#2nd#sg#pres#indic#act
horacemacmorph.verbinfl_c1prespres3#c1pres#at#3rd#sg#pres#indic#act
horacemacmorph.verbinfl_c1prespres4#c1pres#āmus#1st#pl#pres#indic#act
horacemacmorph.verbinfl_c1prespres5#c1pres#ātis#2nd#pl#pres#indic#act
horacemacmorph.verbinfl_c1prespres6#c1pres#ant#3rd#pl#pres#indic#act

horacemacmorph.verbinfl_c1prespres7#c1pres#or#1st#sg#pres#indic#pass
horacemacmorph.verbinfl_c1prespres8#c1pres#āris#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_c1prespres8b#c1pres#āre#2nd#sg#pres#indic#pass
horacemacmorph.verbinfl_c1prespres9#c1pres#ātur#3rd#sg#pres#indic#pass
horacemacmorph.verbinfl_c1prespres10#c1pres#āmur#1st#pl#pres#indic#pass
horacemacmorph.verbinfl_c1prespres11#c1pres#āminī#2nd#pl#pres#indic#pass
horacemacmorph.verbinfl_c1prespres12#c1pres#antur#3rd#pl#pres#indic#pass

horacemacmorph.verbinfl_c1prespres13#c1pres#em#1st#sg#pres#subj#act
horacemacmorph.verbinfl_c1prespres14#c1pres#ēs#2nd#sg#pres#subj#act
horacemacmorph.verbinfl_c1prespres15#c1pres#et#3rd#sg#pres#subj#act
horacemacmorph.verbinfl_c1prespres16#c1pres#ēmus#1st#pl#pres#subj#act
horacemacmorph.verbinfl_c1prespres17#c1pres#ētis#2nd#pl#pres#subj#act
horacemacmorph.verbinfl_c1prespres18#c1pres#ent#3rd#pl#pres#subj#act

horacemacmorph.verbinfl_c1prespres19#c1pres#er#1st#sg#pres#subj#pass
horacemacmorph.verbinfl_c1prespres20#c1pres#ēris#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_c1prespres20b#c1pres#ēre#2nd#sg#pres#subj#pass
horacemacmorph.verbinfl_c1prespres21#c1pres#ētur#3rd#sg#pres#subj#pass
horacemacmorph.verbinfl_c1prespres22#c1pres#ēmur#1st#pl#pres#subj#pass
horacemacmorph.verbinfl_c1prespres23#c1pres#ēminī#2nd#pl#pres#subj#pass
horacemacmorph.verbinfl_c1prespres24#c1pres#entur#3rd#pl#pres#subj#pass

horacemacmorph.verbinfl_c1prespres25#c1pres#ā#2nd#sg#pres#imptv#act
horacemacmorph.verbinfl_c1prespres26#c1pres#āte#2nd#pl#pres#imptv#act
horacemacmorph.verbinfl_c1prespres27#c1pres#āre#2st#sg#pres#imptv#pass
horacemacmorph.verbinfl_c1prespres28#c1pres#āminī#2nd#pl#pres#imptv#pass
