RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
horacemorph.verbinfl_conj1futpft1#conj1#avero#1st#sg#futpft#indic#act
horacemorph.verbinfl_conj1futpft2#conj1#averis#2nd#sg#futpft#indic#act
horacemorph.verbinfl_conj1futpft3#conj1#averit#3rd#sg#futpft#indic#act
horacemorph.verbinfl_conj1futpft4#conj1#averimus#1st#pl#futpft#indic#act
horacemorph.verbinfl_conj1futpft5#conj1#averitis#2nd#pl#futpft#indic#act
horacemorph.verbinfl_conj1futpft6#conj1#averint#3rd#pl#futpft#indic#act

horacemorph.verbinfl_conj2futpft1#conj2#uero#1st#sg#futpft#indic#act
horacemorph.verbinfl_conj2futpft2#conj2#ueris#2nd#sg#futpft#indic#act
horacemorph.verbinfl_conj2futpft3#conj2#uerit#3rd#sg#futpft#indic#act
horacemorph.verbinfl_conj2futpft4#conj2#uerimus#1st#pl#futpft#indic#act
horacemorph.verbinfl_conj2futpft5#conj2#ueritis#2nd#pl#futpft#indic#act
horacemorph.verbinfl_conj2futpft6#conj2#uerint#3rd#pl#futpft#indic#act

horacemorph.verbinfl_pftactfutpft1#pftact#ero#1st#sg#futpft#indic#act
horacemorph.verbinfl_pftactfutpft2#pftact#eris#2nd#sg#futpft#indic#act
horacemorph.verbinfl_pftactfutpft3#pftact#erit#3rd#sg#futpft#indic#act
horacemorph.verbinfl_pftactfutpft4#pftact#erimus#1st#pl#futpft#indic#act
horacemorph.verbinfl_pftactfutpft5#pftact#eritis#2nd#pl#futpft#indic#act
horacemorph.verbinfl_pftactfutpft6#pftact#erint#3rd#pl#futpft#indic#act

horacemorph.verbinfl_conj3iofutpft1#conj3io#ero#1st#sg#futpft#indic#act
horacemorph.verbinfl_conj3iofutpft2#conj3io#eris#2nd#sg#futpft#indic#act
horacemorph.verbinfl_conj3iofutpft3#conj3io#erit#3rd#sg#futpft#indic#act
horacemorph.verbinfl_conj3iofutpft4#conj3io#erimus#1st#pl#futpft#indic#act
horacemorph.verbinfl_conj3iofutpft5#conj3io#eritis#2nd#pl#futpft#indic#act
horacemorph.verbinfl_conj3iofutpft6#conj3io#erint#3rd#pl#futpft#indic#act

horacemorph.verbinfl_conj3futpft1#conj3#ero#1st#sg#futpft#indic#act
horacemorph.verbinfl_conj3futpft2#conj3#eris#2nd#sg#futpft#indic#act
horacemorph.verbinfl_conj3futpft3#conj3#erit#3rd#sg#futpft#indic#act
horacemorph.verbinfl_conj3futpft4#conj3#erimus#1st#pl#futpft#indic#act
horacemorph.verbinfl_conj3futpft5#conj3#eritis#2nd#pl#futpft#indic#act
horacemorph.verbinfl_conj3futpft6#conj3#erint#3rd#pl#futpft#indic#act

horacemorph.verbinfl_conj4futpft1#conj4#ivero#1st#sg#futpft#indic#act
horacemorph.verbinfl_conj4futpft2#conj4#iveris#2nd#sg#futpft#indic#act
horacemorph.verbinfl_conj4futpft3#conj4#iverit#3rd#sg#futpft#indic#act
horacemorph.verbinfl_conj4futpft4#conj4#iverimus#1st#pl#futpft#indic#act
horacemorph.verbinfl_conj4futpft5#conj4#iveritis#2nd#pl#futpft#indic#act
horacemorph.verbinfl_conj4futpft6#conj4#iverint#3rd#pl#futpft#indic#act
