RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

horacemorph.verbinfl_conj1pft1#conj1#avi#1st#sg#pft#indic#act
horacemorph.verbinfl_conj1pft2#conj1#avisti#2nd#sg#pft#indic#act
horacemorph.verbinfl_conj1pft3#conj1#avit#3rd#sg#pft#indic#act
horacemorph.verbinfl_conj1pft4#conj1#avimus#1st#pl#pft#indic#act
horacemorph.verbinfl_conj1pft5#conj1#avistis#2nd#pl#pft#indic#act
horacemorph.verbinfl_conj1pft5b#conj1#astis#2nd#pl#pft#indic#act
horacemorph.verbinfl_conj1pft6#conj1#averunt#3rd#pl#pft#indic#act
horacemorph.verbinfl_conj1pft6b#conj1#avere#3rd#pl#pft#indic#act

horacemorph.verbinfl_conj1pft7#conj1#averim#1st#sg#pft#subj#act
horacemorph.verbinfl_conj1pft8#conj1#averis#2nd#sg#pft#subj#act
horacemorph.verbinfl_conj1pft8b#conj1#avere#2nd#sg#pft#subj#act
horacemorph.verbinfl_conj1pft9#conj1#averit#3rd#sg#pft#subj#act
horacemorph.verbinfl_conj1pft10#conj1#averimus#1st#pl#pft#subj#act
horacemorph.verbinfl_conj1pft11#conj1#averitis#2nd#pl#pft#subj#act
horacemorph.verbinfl_conj1pft12#conj1#averint#3rd#pl#pft#subj#act

horacemorph.verbinfl_pftactpft1#pftact#i#1st#sg#pft#indic#act
horacemorph.verbinfl_pftactpft2#pftact#isti#2nd#sg#pft#indic#act
horacemorph.verbinfl_pftactpft3#pftact#it#3rd#sg#pft#indic#act
horacemorph.verbinfl_pftactpft4#pftact#imus#1st#pl#pft#indic#act
horacemorph.verbinfl_pftactpft5#pftact#istis#2nd#pl#pft#indic#act
horacemorph.verbinfl_pftactpft6#pftact#erunt#3rd#pl#pft#indic#act
horacemorph.verbinfl_pftactpft6b#pftact#ere#3rd#pl#pft#indic#act

horacemorph.verbinfl_pftactpft7#pftact#erim#1st#sg#pft#subj#act
horacemorph.verbinfl_pftactpft8#pftact#eris#2nd#sg#pft#subj#act
horacemorph.verbinfl_pftactpft9#pftact#erit#3rd#sg#pft#subj#act
horacemorph.verbinfl_pftactpft10#pftact#erimus#1st#pl#pft#subj#act
horacemorph.verbinfl_pftactpft11#pftact#eristis#2nd#pl#pft#subj#act
horacemorph.verbinfl_pftactpft12#pftact#erint#3rd#pl#pft#subj#act


horacemorph.verbinfl_conj3iopft1#conj3io#i#1st#sg#pft#indic#act
horacemorph.verbinfl_conj3iopft2#conj3io#isti#2nd#sg#pft#indic#act
horacemorph.verbinfl_conj3iopft3#conj3io#it#3rd#sg#pft#indic#act
horacemorph.verbinfl_conj3iopft4#conj3io#imus#1st#pl#pft#indic#act
horacemorph.verbinfl_conj3iopft5#conj3io#istis#2nd#pl#pft#indic#act
horacemorph.verbinfl_conj3iopft6#conj3io#erunt#3rd#pl#pft#indic#act
horacemorph.verbinfl_conj3iopft6b#conj3io#ere#3rd#pl#pft#indic#act

horacemorph.verbinfl_conj3iopft7#conj3io#erim#1st#sg#pft#subj#act
horacemorph.verbinfl_conj3iopft8#conj3io#eris#2nd#sg#pft#subj#act
horacemorph.verbinfl_conj3iopft9#conj3io#erit#3rd#sg#pft#subj#act
horacemorph.verbinfl_conj3iopft10#conj3io#erimus#1st#pl#pft#subj#act
horacemorph.verbinfl_conj3iopft11#conj3io#eristis#2nd#pl#pft#subj#act
horacemorph.verbinfl_conj3iopft12#conj3io#erint#3rd#pl#pft#subj#act

horacemorph.verbinfl_conj3pft1#conj3#i#1st#sg#pft#indic#act
horacemorph.verbinfl_conj3pft2#conj3#isti#2nd#sg#pft#indic#act
horacemorph.verbinfl_conj3pft3#conj3#it#3rd#sg#pft#indic#act
horacemorph.verbinfl_conj3pft4#conj3#imus#1st#pl#pft#indic#act
horacemorph.verbinfl_conj3pft5#conj3#istis#2nd#pl#pft#indic#act
horacemorph.verbinfl_conj3pft6#conj3#erunt#3rd#pl#pft#indic#act
horacemorph.verbinfl_conj3pft6b#conj3#ere#3rd#pl#pft#indic#act

horacemorph.verbinfl_conj3pft7#conj3#erim#1st#sg#pft#subj#act
horacemorph.verbinfl_conj3pft8#conj3#eris#2nd#sg#pft#subj#act
horacemorph.verbinfl_conj3pft9#conj3#erit#3rd#sg#pft#subj#act
horacemorph.verbinfl_conj3pft10#conj3#erimus#1st#pl#pft#subj#act
horacemorph.verbinfl_conj3pft11#conj3#eristis#2nd#pl#pft#subj#act
horacemorph.verbinfl_conj3pft12#conj3#erint#3rd#pl#pft#subj#act

horacemorph.verbinfl_conj2pft1#conj2#ui#1st#sg#pft#indic#act
horacemorph.verbinfl_conj2pft2#conj2#uisti#2nd#sg#pft#indic#act
horacemorph.verbinfl_conj2pft3#conj2#uit#3rd#sg#pft#indic#act
horacemorph.verbinfl_conj2pft4#conj2#uimus#1st#pl#pft#indic#act
horacemorph.verbinfl_conj2pft5#conj2#uistis#2nd#pl#pft#indic#act
horacemorph.verbinfl_conj2pft6#conj2#uerunt#3rd#pl#pft#indic#act
horacemorph.verbinfl_conj2pft6b#conj2#uere#3rd#pl#pft#indic#act

horacemorph.verbinfl_conj2pft7#conj2#uerim#1st#sg#pft#subj#act
horacemorph.verbinfl_conj2pft8#conj2#ueris#2nd#sg#pft#subj#act
horacemorph.verbinfl_conj2pft8b#conj2#uere#2nd#sg#pft#subj#act
horacemorph.verbinfl_conj2pft9#conj2#uerit#3rd#sg#pft#subj#act
horacemorph.verbinfl_conj2pft10#conj2#uerimus#1st#pl#pft#subj#act
horacemorph.verbinfl_conj2pft11#conj2#ueritis#2nd#pl#pft#subj#act
horacemorph.verbinfl_conj2pft12#conj2#uerint#3rd#pl#pft#subj#act

horacemorph.verbinfl_conj4pft1#conj4#ivi#1st#sg#pft#indic#act
horacemorph.verbinfl_conj4pft2#conj4#ivisti#2nd#sg#pft#indic#act
horacemorph.verbinfl_conj4pft3#conj4#ivit#3rd#sg#pft#indic#act
horacemorph.verbinfl_conj4pft4#conj4#ivimus#1st#pl#pft#indic#act
horacemorph.verbinfl_conj4pft5#conj4#ivistis#2nd#pl#pft#indic#act
horacemorph.verbinfl_conj4pft6#conj4#iverunt#3rd#pl#pft#indic#act
horacemorph.verbinfl_conj4pft6#conj4#ivere#3rd#pl#pft#indic#act

horacemorph.verbinfl_conj4pft7#conj4#iverim#1st#sg#pft#subj#act
horacemorph.verbinfl_conj4pft8#conj4#iveris#2nd#sg#pft#subj#act
horacemorph.verbinfl_conj4pft8b#conj4#ivere#2nd#sg#pft#subj#act
horacemorph.verbinfl_conj4pft9#conj4#iverit#3rd#sg#pft#subj#act
horacemorph.verbinfl_conj4pft10#conj4#iverimus#1st#pl#pft#subj#act
horacemorph.verbinfl_conj4pft11#conj4#iveritis#2nd#pl#pft#subj#act
horacemorph.verbinfl_conj4pft12#conj4#iverint#3rd#pl#pft#subj#act
