RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#uoice
horacemorph.verbinfl_conj1plupft1#conj1#averam#1st#sg#plupft#indic#act
horacemorph.verbinfl_conj1plupft2#conj1#averas#2nd#sg#plupft#indic#act
horacemorph.verbinfl_conj1plupft3#conj1#averat#3rd#sg#plupft#indic#act
horacemorph.verbinfl_conj1plupft4#conj1#averamus#1st#pl#plupft#indic#act
horacemorph.verbinfl_conj1plupft5#conj1#averatis#2nd#pl#plupft#indic#act
horacemorph.verbinfl_conj1plupft6#conj1#averant#3rd#pl#plupft#indic#act

horacemorph.verbinfl_conj1plupft7#conj1#avissem#1st#sg#plupft#subj#act
horacemorph.verbinfl_conj1plupft8#conj1#avisses#2nd#sg#plupft#subj#act
horacemorph.verbinfl_conj1plupft9#conj1#avisset#3rd#sg#plupft#subj#act
horacemorph.verbinfl_conj1plupft10#conj1#avissemus#1st#pl#plupft#subj#act
horacemorph.verbinfl_conj1plupft11#conj1#avissetis#2nd#pl#plupft#subj#act
horacemorph.verbinfl_conj1plupft12#conj1#avissent#3rd#pl#plupft#subj#act

horacemorph.verbinfl_conj2plupft1#conj2#ueram#1st#sg#plupft#indic#act
horacemorph.verbinfl_conj2plupft2#conj2#ueras#2nd#sg#plupft#indic#act
horacemorph.verbinfl_conj2plupft3#conj2#uerat#3rd#sg#plupft#indic#act
horacemorph.verbinfl_conj2plupft4#conj2#ueramus#1st#pl#plupft#indic#act
horacemorph.verbinfl_conj2plupft5#conj2#ueratis#2nd#pl#plupft#indic#act
horacemorph.verbinfl_conj2plupft6#conj2#uerant#3rd#pl#plupft#indic#act

horacemorph.verbinfl_conj2plupft7#conj2#uissem#1st#sg#plupft#subj#act
horacemorph.verbinfl_conj2plupft8#conj2#uisses#2nd#sg#plupft#subj#act
horacemorph.verbinfl_conj2plupft9#conj2#uisset#3rd#sg#plupft#subj#act
horacemorph.verbinfl_conj2plupft10#conj2#uissemus#1st#pl#plupft#subj#act
horacemorph.verbinfl_conj2plupft11#conj2#uissetis#2nd#pl#plupft#subj#act
horacemorph.verbinfl_conj2plupft12#conj2#uissent#3rd#pl#plupft#subj#act

horacemorph.verbinfl_conj3ioplupft1#conj3io#eram#1st#sg#plupft#indic#act
horacemorph.verbinfl_conj3ioplupft2#conj3io#eras#2nd#sg#plupft#indic#act
horacemorph.verbinfl_conj3ioplupft3#conj3io#erat#3rd#sg#plupft#indic#act
horacemorph.verbinfl_conj3ioplupft4#conj3io#eramus#1st#pl#plupft#indic#act
horacemorph.verbinfl_conj3ioplupft5#conj3io#eratis#2nd#pl#plupft#indic#act
horacemorph.verbinfl_conj3ioplupft6#conj3io#erant#3rd#pl#plupft#indic#act

horacemorph.verbinfl_conj3ioplupft7#conj3io#issem#1st#sg#plupft#subj#act
horacemorph.verbinfl_conj3ioplupft8#conj3io#isses#2nd#sg#plupft#subj#act
horacemorph.verbinfl_conj3ioplupft9#conj3io#isset#3rd#sg#plupft#subj#act
horacemorph.verbinfl_conj3ioplupft10#conj3io#issemus#1st#pl#plupft#subj#act
horacemorph.verbinfl_conj3ioplupft11#conj3io#issetis#2nd#pl#plupft#subj#act
horacemorph.verbinfl_conj3ioplupft12#conj3io#issent#3rd#pl#plupft#subj#act

horacemorph.verbinfl_conj3plupft1#conj3#eram#1st#sg#plupft#indic#act
horacemorph.verbinfl_conj3plupft2#conj3#eras#2nd#sg#plupft#indic#act
horacemorph.verbinfl_conj3plupft3#conj3#erat#3rd#sg#plupft#indic#act
horacemorph.verbinfl_conj3plupft4#conj3#eramus#1st#pl#plupft#indic#act
horacemorph.verbinfl_conj3plupft5#conj3#eratis#2nd#pl#plupft#indic#act
horacemorph.verbinfl_conj3plupft6#conj3#erant#3rd#pl#plupft#indic#act

horacemorph.verbinfl_conj3plupft7#conj3#issem#1st#sg#plupft#subj#act
horacemorph.verbinfl_conj3plupft8#conj3#isses#2nd#sg#plupft#subj#act
horacemorph.verbinfl_conj3plupft9#conj3#isset#3rd#sg#plupft#subj#act
horacemorph.verbinfl_conj3plupft10#conj3#issemus#1st#pl#plupft#subj#act
horacemorph.verbinfl_conj3plupft11#conj3#issetis#2nd#pl#plupft#subj#act
horacemorph.verbinfl_conj3plupft12#conj3#issent#3rd#pl#plupft#subj#act

horacemorph.verbinfl_pftactplupft1#pftact#eram#1st#sg#plupft#indic#act
horacemorph.verbinfl_pftactplupft2#pftact#eras#2nd#sg#plupft#indic#act
horacemorph.verbinfl_pftactplupft3#pftact#erat#3rd#sg#plupft#indic#act
horacemorph.verbinfl_pftactplupft4#pftact#eramus#1st#pl#plupft#indic#act
horacemorph.verbinfl_pftactplupft5#pftact#eratis#2nd#pl#plupft#indic#act
horacemorph.verbinfl_pftactplupft6#pftact#erant#3rd#pl#plupft#indic#act

horacemorph.verbinfl_pftactplupft7#pftact#issem#1st#sg#plupft#subj#act
horacemorph.verbinfl_pftactplupft8#pftact#isses#2nd#sg#plupft#subj#act
horacemorph.verbinfl_pftactplupft9#pftact#isset#3rd#sg#plupft#subj#act
horacemorph.verbinfl_pftactplupft10#pftact#issemus#1st#pl#plupft#subj#act
horacemorph.verbinfl_pftactplupft11#pftact#issetis#2nd#pl#plupft#subj#act
horacemorph.verbinfl_pftactplupft12#pftact#issent#3rd#pl#plupft#subj#act

horacemorph.verbinfl_conj4plupft1#conj4#iveram#1st#sg#plupft#indic#act
horacemorph.verbinfl_conj4plupft2#conj4#iveras#2nd#sg#plupft#indic#act
horacemorph.verbinfl_conj4plupft3#conj4#iverat#3rd#sg#plupft#indic#act
horacemorph.verbinfl_conj4plupft4#conj4#iveramus#1st#pl#plupft#indic#act
horacemorph.verbinfl_conj4plupft5#conj4#iveratis#2nd#pl#plupft#indic#act
horacemorph.verbinfl_conj4plupft6#conj4#iverant#3rd#pl#plupft#indic#act

horacemorph.verbinfl_conj4plupft7#conj4#ivissem#1st#sg#plupft#subj#act
horacemorph.verbinfl_conj4plupft8#conj4#ivisses#2nd#sg#plupft#subj#act
horacemorph.verbinfl_conj4plupft9#conj4#ivisset#3rd#sg#plupft#subj#act
horacemorph.verbinfl_conj4plupft10#conj4#ivissemus#1st#pl#plupft#subj#act
horacemorph.verbinfl_conj4plupft11#conj4#ivissetis#2nd#pl#plupft#subj#act
horacemorph.verbinfl_conj4plupft12#conj4#ivissent#3rd#pl#plupft#subj#act
