StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

horacemacmorph.irreginfl_dedecet1#ls.n12607#dēdecet#3rd#sg#pres#indic#act
horacemacmorph.irreginfl_dedecet2#ls.n12607#dēdecēbat#3rd#sg#impft#indic#act
horacemacmorph.irreginfl_dedecet3#ls.n12607#dēdecēbit#3rd#sg#fut#indic#act
horacemacmorph.irreginfl_dedecet4#ls.n12607#dēdecuit#3rd#sg#pft#indic#act
horacemacmorph.irreginfl_dedecet5#ls.n12607#dēdecuerat#3rd#sg#plupft#indic#act
horacemacmorph.irreginfl_dedecet6#ls.n12607#dēdecuerit#3rd#sg#futpft#indic#act
horacemacmorph.irreginfl_dedecet7#ls.n12607#dēdeceat#3rd#sg#pres#subj#act
horacemacmorph.irreginfl_dedecet8#ls.n12607#dēdecēret#3rd#sg#impft#subj#act
horacemacmorph.irreginfl_dedecet9#ls.n12607#dēdecuerit#3rd#sg#pft#subj#act
horacemacmorph.irreginfl_dedecet10#ls.n12607#dēdecuisset#3rd#sg#plupft#subj#act

horacemacmorph.irreginfl_dedecet11#ls.n12607#dēdecent#3rd#sg#pres#indic#act
horacemacmorph.irreginfl_dedecet12#ls.n12607#dēdecēbant#3rd#sg#impft#indic#act
horacemacmorph.irreginfl_dedecet13#ls.n12607#dēdecēbunt#3rd#sg#fut#indic#act
horacemacmorph.irreginfl_dedecet14#ls.n12607#dēdecuērunt#3rd#sg#pft#indic#act
horacemacmorph.irreginfl_dedecet14b#ls.n12607#dēdecuēre#3rd#sg#pft#indic#act
horacemacmorph.irreginfl_dedecet15#ls.n12607#dēdecuerant#3rd#sg#plupft#indic#act
horacemacmorph.irreginfl_dedecet16#ls.n12607#dēdecuerint#3rd#sg#futpft#indic#act
horacemacmorph.irreginfl_dedecet17#ls.n12607#dēdeceant#3rd#sg#pres#subj#act
horacemacmorph.irreginfl_dedecet18#ls.n12607#dēdecērent#3rd#sg#impft#subj#act
horacemacmorph.irreginfl_dedecet19#ls.n12607#dēdecuerint#3rd#sg#pft#subj#act
horacemacmorph.irreginfl_dedecet20#ls.n12607#dēdecuissent#3rd#sg#plupft#subj#act

horacemacmorph.irreginfl_dedecet21#ls.n12607#dēdecētō#3rd#sg#fut#imptv#act
horacemacmorph.irreginfl_dedecet22#ls.n12607#dēdecentō#3rd#pl#fut#imptv#act
