RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj3iofutapl1#conj3io#tūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl2#conj3io#tūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl3#conj3io#tūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl4#conj3io#tūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl5#conj3io#tūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl6#conj3io#tūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj3iofutapl7#conj3io#tūri#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl8#conj3io#tūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl9#conj3io#tūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl10#conj3io#tūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl11#conj3io#tūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl12#conj3io#tūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj3iofutapl13#conj3io#tūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl14#conj3io#tūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl15#conj3io#tūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl16#conj3io#tūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl17#conj3io#tūra#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl18#conj3io#tūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj3iofutapl19#conj3io#tūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl20#conj3io#tūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl21#conj3io#tūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl22#conj3io#tūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl23#conj3io#tūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl24#conj3io#tūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj3iofutapl25#conj3io#tūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl26#conj3io#tūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl27#conj3io#tūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl28#conj3io#tūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl29#conj3io#tūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl30#conj3io#tūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj3iofutapl31#conj3io#tūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl32#conj3io#tūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl33#conj3io#tūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl34#conj3io#tūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl35#conj3io#tūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj3iofutapl36#conj3io#tūra#neut#voc#pl#fut#act

horacemacmorph.ptcplinfl_c3iopresfutapl1#c3iopres#tūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl2#c3iopres#tūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl3#c3iopres#tūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl4#c3iopres#tūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl5#c3iopres#tūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl6#c3iopres#tūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_c3iopresfutapl7#c3iopres#tūri#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl8#c3iopres#tūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl9#c3iopres#tūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl10#c3iopres#tūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl11#c3iopres#tūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl12#c3iopres#tūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_c3iopresfutapl13#c3iopres#tūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl14#c3iopres#tūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl15#c3iopres#tūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl16#c3iopres#tūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl17#c3iopres#tūra#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl18#c3iopres#tūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_c3iopresfutapl19#c3iopres#tūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl20#c3iopres#tūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl21#c3iopres#tūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl22#c3iopres#tūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl23#c3iopres#tūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl24#c3iopres#tūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_c3iopresfutapl25#c3iopres#tūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl26#c3iopres#tūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl27#c3iopres#tūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl28#c3iopres#tūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl29#c3iopres#tūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl30#c3iopres#tūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_c3iopresfutapl31#c3iopres#tūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl32#c3iopres#tūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl33#c3iopres#tūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl34#c3iopres#tūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl35#c3iopres#tūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_c3iopresfutapl36#c3iopres#tūra#neut#voc#pl#fut#act
