RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj4futapl1#conj4#ītūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl2#conj4#ītūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl3#conj4#ītūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl4#conj4#ītūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl5#conj4#ītūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl6#conj4#ītūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj4futapl7#conj4#ītūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl8#conj4#ītūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl9#conj4#ītūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl10#conj4#ītūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl11#conj4#ītūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl12#conj4#ītūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj4futapl13#conj4#ītūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl14#conj4#ītūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl15#conj4#ītūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl16#conj4#ītūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl17#conj4#ītūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl18#conj4#ītūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj4futapl19#conj4#ītūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl20#conj4#ītūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl21#conj4#ītūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl22#conj4#iturās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl23#conj4#ītūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl24#conj4#ītūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj4futapl25#conj4#ītūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl26#conj4#ītūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl27#conj4#ītūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl28#conj4#ītūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl29#conj4#ītūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj4futapl30#conj4#ītūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj4futapl31#conj4#ītūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl32#conj4#ītūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl33#conj4#ītūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl34#conj4#itura#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl35#conj4#ītūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj4futapl36#conj4#itura#neut#voc#pl#fut#act

horacemacmorph.ptcplinfl_c4presfutapl1#c4pres#ītūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl2#c4pres#ītūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl3#c4pres#ītūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl4#c4pres#ītūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl5#c4pres#ītūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl6#c4pres#ītūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_c4presfutapl7#c4pres#ītūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl8#c4pres#ītūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl9#c4pres#ītūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl10#c4pres#ītūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl11#c4pres#ītūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl12#c4pres#ītūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_c4presfutapl13#c4pres#ītūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl14#c4pres#ītūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl15#c4pres#ītūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl16#c4pres#ītūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl17#c4pres#ītūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl18#c4pres#ītūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_c4presfutapl19#c4pres#ītūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl20#c4pres#ītūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl21#c4pres#ītūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl22#c4pres#iturās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl23#c4pres#ītūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl24#c4pres#ītūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_c4presfutapl25#c4pres#ītūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl26#c4pres#ītūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl27#c4pres#ītūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl28#c4pres#ītūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl29#c4pres#ītūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_c4presfutapl30#c4pres#ītūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_c4presfutapl31#c4pres#ītūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl32#c4pres#ītūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl33#c4pres#ītūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl34#c4pres#itura#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl35#c4pres#ītūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_c4presfutapl36#c4pres#itura#neut#voc#pl#fut#act
