RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj3presapl1#conj3#ēns#masc#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl2#conj3#entis#masc#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl3#conj3#entī#masc#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl4#conj3#entem#masc#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl5#conj3#ente#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl5b#conj3#entī#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl6#conj3#ēns#masc#voc#sg#pres#act

horacemacmorph.ptcplinfl_conj3presapl7#conj3#entēs#masc#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl8#conj3#entium#masc#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl9#conj3#entibus#masc#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl10#conj3#entēs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl10b#conj3#entīs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl11#conj3#entibus#masc#abl#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl12#conj3#entēs#masc#voc#pl#pres#act

horacemacmorph.ptcplinfl_conj3presapl13#conj3#ēns#fem#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl14#conj3#entis#fem#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl15#conj3#entī#fem#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl16#conj3#entem#fem#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl17#conj3#ente#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl17b#conj3#entī#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl18#conj3#ēns#fem#voc#sg#pres#act

horacemacmorph.ptcplinfl_conj3presapl19#conj3#entēs#fem#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl20#conj3#entium#fem#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl21#conj3#entibus#fem#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl22#conj3#entēs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl22b#conj3#entīs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl23#conj3#entibus#fem#voc#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl24#conj3#entēs#fem#voc#pl#pres#act

horacemacmorph.ptcplinfl_conj3presapl25#conj3#ēns#neut#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl26#conj3#entis#neut#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl27#conj3#entī#neut#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl28#conj3#ēns#neut#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl29#conj3#ente#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl29b#conj3#entī#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3presapl30#conj3#ēns#neut#nom#sg#pres#act

horacemacmorph.ptcplinfl_conj3presapl31#conj3#entia#neut#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl32#conj3#entium#neut#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl33#conj3#entibus#neut#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl34#conj3#entia#neut#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl35#conj3#entibus#neut#abl#pl#pres#act
horacemacmorph.ptcplinfl_conj3presapl36#conj3#entia#neut#voc#pl#pres#act

horacemacmorph.ptcplinfl_c3prespresapl1#c3pres#ēns#masc#nom#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl2#c3pres#entis#masc#gen#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl3#c3pres#entī#masc#dat#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl4#c3pres#entem#masc#acc#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl5#c3pres#ente#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl5b#c3pres#entī#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl6#c3pres#ēns#masc#voc#sg#pres#act

horacemacmorph.ptcplinfl_c3prespresapl7#c3pres#entēs#masc#nom#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl8#c3pres#entium#masc#gen#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl9#c3pres#entibus#masc#dat#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl10#c3pres#entēs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl10b#c3pres#entīs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl11#c3pres#entibus#masc#abl#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl12#c3pres#entēs#masc#voc#pl#pres#act

horacemacmorph.ptcplinfl_c3prespresapl13#c3pres#ēns#fem#nom#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl14#c3pres#entis#fem#gen#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl15#c3pres#entī#fem#dat#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl16#c3pres#entem#fem#acc#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl17#c3pres#ente#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl17b#c3pres#entī#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl18#c3pres#ēns#fem#voc#sg#pres#act

horacemacmorph.ptcplinfl_c3prespresapl19#c3pres#entēs#fem#nom#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl20#c3pres#entium#fem#gen#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl21#c3pres#entibus#fem#dat#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl22#c3pres#entēs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl22b#c3pres#entīs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl23#c3pres#entibus#fem#voc#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl24#c3pres#entēs#fem#voc#pl#pres#act

horacemacmorph.ptcplinfl_c3prespresapl25#c3pres#ēns#neut#nom#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl26#c3pres#entis#neut#gen#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl27#c3pres#entī#neut#dat#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl28#c3pres#ēns#neut#acc#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl29#c3pres#ente#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl29b#c3pres#entī#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3prespresapl30#c3pres#ēns#neut#nom#sg#pres#act

horacemacmorph.ptcplinfl_c3prespresapl31#c3pres#entia#neut#nom#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl32#c3pres#entium#neut#gen#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl33#c3pres#entibus#neut#dat#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl34#c3pres#entia#neut#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl35#c3pres#entibus#neut#abl#pl#pres#act
horacemacmorph.ptcplinfl_c3prespresapl36#c3pres#entia#neut#voc#pl#pres#act
