RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj3perfppl1#conj3#tus#masc#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl2#conj3#tī#masc#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl3#conj3#tō#masc#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl4#conj3#tum#masc#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl5#conj3#tō#masc#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl6#conj3#te#masc#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj3perfppl7#conj3#tī#masc#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl8#conj3#tōrum#masc#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl9#conj3#tīs#masc#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl10#conj3#tōs#masc#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl11#conj3#tīs#masc#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl12#conj3#tī#masc#voc#pl#pft#pass

horacemacmorph.ptcplinfl_conj3perfppl13#conj3#ta#fem#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl14#conj3#tae#fem#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl15#conj3#tae#fem#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl16#conj3#tam#fem#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl17#conj3#tā#fem#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl18#conj3#ta#fem#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj3perfppl19#conj3#tae#fem#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl20#conj3#tārum#fem#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl21#conj3#tīs#fem#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl22#conj3#tās#fem#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl23#conj3#tīs#fem#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl24#conj3#tae#fem#voc#pl#pft#pass

horacemacmorph.ptcplinfl_conj3perfppl25#conj3#tum#neut#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl26#conj3#tī#neut#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl27#conj3#tō#neut#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl28#conj3#tum#neut#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl29#conj3#tō#neut#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl30#conj3#tum#neut#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj3perfppl31#conj3#ta#neut#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl32#conj3#tōrum#neut#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl33#conj3#tīs#neut#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl34#conj3#ta#neut#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl35#conj3#tīs#neut#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj3perfppl36#conj3#ta#neut#voc#pl#pft#pass
