RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj1futapl1#conj1#atūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl2#conj1#atūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl3#conj1#atūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl4#conj1#atūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl5#conj1#atūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl6#conj1#atūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj1futapl7#conj1#atūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl8#conj1#atūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl9#conj1#atūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl10#conj1#atūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl11#conj1#atūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl12#conj1#atūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj1futapl13#conj1#atūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl14#conj1#atūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl15#conj1#atūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl16#conj1#atūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl17#conj1#atūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl18#conj1#atūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj1futapl19#conj1#atūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl20#conj1#atūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl21#conj1#atūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl22#conj1#atūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl23#conj1#atūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl24#conj1#atūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj1futapl25#conj1#atūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl26#conj1#atūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl27#conj1#atūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl28#conj1#atūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl29#conj1#atūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj1futapl30#conj1#atūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj1futapl31#conj1#atūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl32#conj1#atūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl33#conj1#atūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl34#conj1#atūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl35#conj1#atūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj1futapl36#conj1#atūra#neut#voc#pl#fut#act

horacemacmorph.ptcplinfl_c1presfutapl1#c1pres#atūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl2#c1pres#atūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl3#c1pres#atūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl4#c1pres#atūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl5#c1pres#atūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl6#c1pres#atūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_c1presfutapl7#c1pres#atūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl8#c1pres#atūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl9#c1pres#atūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl10#c1pres#atūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl11#c1pres#atūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl12#c1pres#atūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_c1presfutapl13#c1pres#atūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl14#c1pres#atūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl15#c1pres#atūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl16#c1pres#atūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl17#c1pres#atūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl18#c1pres#atūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_c1presfutapl19#c1pres#atūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl20#c1pres#atūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl21#c1pres#atūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl22#c1pres#atūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl23#c1pres#atūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl24#c1pres#atūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_c1presfutapl25#c1pres#atūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl26#c1pres#atūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl27#c1pres#atūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl28#c1pres#atūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl29#c1pres#atūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_c1presfutapl30#c1pres#atūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_c1presfutapl31#c1pres#atūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl32#c1pres#atūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl33#c1pres#atūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl34#c1pres#atūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl35#c1pres#atūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_c1presfutapl36#c1pres#atūra#neut#voc#pl#fut#act
