RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj1perfppl1#conj1#atus#masc#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl2#conj1#atī#masc#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl3#conj1#atō#masc#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl4#conj1#atum#masc#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl5#conj1#atō#masc#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl6#conj1#ate#masc#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj1perfppl7#conj1#atī#masc#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl8#conj1#atōrum#masc#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl9#conj1#atīs#masc#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl10#conj1#atōs#masc#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl11#conj1#atīs#masc#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl12#conj1#atī#masc#voc#pl#pft#pass

horacemacmorph.ptcplinfl_conj1perfppl13#conj1#ata#fem#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl14#conj1#atae#fem#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl15#conj1#atae#fem#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl16#conj1#atam#fem#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl17#conj1#atā#fem#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl18#conj1#ata#fem#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj1perfppl19#conj1#atae#fem#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl20#conj1#atārum#fem#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl21#conj1#atīs#fem#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl22#conj1#atās#fem#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl23#conj1#atīs#fem#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl24#conj1#atae#fem#voc#pl#pft#pass

horacemacmorph.ptcplinfl_conj1perfppl25#conj1#atum#neut#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl26#conj1#atī#neut#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl27#conj1#atō#neut#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl28#conj1#atum#neut#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl29#conj1#atō#neut#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl30#conj1#atum#neut#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj1perfppl31#conj1#ata#neut#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl32#conj1#atōrum#neut#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl33#conj1#atīs#neut#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl34#conj1#ata#neut#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl35#conj1#atīs#neut#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj1perfppl36#conj1#ata#neut#voc#pl#pft#pass
