RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj3ioperfppl1#conj3io#tus#masc#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl2#conj3io#tī#masc#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl3#conj3io#tō#masc#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl4#conj3io#tum#masc#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl5#conj3io#tō#masc#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl6#conj3io#te#masc#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj3ioperfppl7#conj3io#tī#masc#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl8#conj3io#tōrum#masc#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl9#conj3io#tīs#masc#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl10#conj3io#tōs#masc#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl11#conj3io#tīs#masc#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl12#conj3io#tī#masc#voc#pl#pft#pass

horacemacmorph.ptcplinfl_conj3ioperfppl13#conj3io#ta#fem#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl14#conj3io#tae#fem#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl15#conj3io#tae#fem#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl16#conj3io#tam#fem#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl17#conj3io#tā#fem#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl18#conj3io#ta#fem#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj3ioperfppl19#conj3io#tae#fem#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl20#conj3io#tārum#fem#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl21#conj3io#tīs#fem#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl22#conj3io#tās#fem#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl23#conj3io#tīs#fem#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl24#conj3io#tae#fem#voc#pl#pft#pass

horacemacmorph.ptcplinfl_conj3ioperfppl25#conj3io#tum#neut#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl26#conj3io#tī#neut#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl27#conj3io#tō#neut#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl28#conj3io#tum#neut#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl29#conj3io#tō#neut#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl30#conj3io#tum#neut#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj3ioperfppl31#conj3io#ta#neut#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl32#conj3io#tōrum#neut#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl33#conj3io#tīs#neut#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl34#conj3io#ta#neut#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl35#conj3io#tīs#neut#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj3ioperfppl36#conj3io#ta#neut#voc#pl#pft#pass
