RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj3futapl1#conj3#tūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl2#conj3#tūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl3#conj3#tūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl4#conj3#tūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl5#conj3#tūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl6#conj3#tūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj3futapl7#conj3#tūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl8#conj3#tūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl9#conj3#tūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl10#conj3#tūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl11#conj3#tūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl12#conj3#tūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj3futapl13#conj3#tūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl14#conj3#tūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl15#conj3#tūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl16#conj3#tūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl17#conj3#tūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl18#conj3#tūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj3futapl19#conj3#tūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl20#conj3#tūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl21#conj3#tūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl22#conj3#tūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl23#conj3#tūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl24#conj3#tūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj3futapl25#conj3#tūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl26#conj3#tūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl27#conj3#tūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl28#conj3#tūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl29#conj3#tūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj3futapl30#conj3#tūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj3futapl31#conj3#tūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl32#conj3#tūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl33#conj3#tūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl34#conj3#tūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl35#conj3#tūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj3futapl36#conj3#tūra#neut#voc#pl#fut#act

horacemacmorph.ptcplinfl_c3presfutapl1#c3pres#tūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl2#c3pres#tūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl3#c3pres#tūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl4#c3pres#tūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl5#c3pres#tūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl6#c3pres#tūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_c3presfutapl7#c3pres#tūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl8#c3pres#tūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl9#c3pres#tūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl10#c3pres#tūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl11#c3pres#tūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl12#c3pres#tūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_c3presfutapl13#c3pres#tūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl14#c3pres#tūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl15#c3pres#tūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl16#c3pres#tūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl17#c3pres#tūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl18#c3pres#tūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_c3presfutapl19#c3pres#tūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl20#c3pres#tūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl21#c3pres#tūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl22#c3pres#tūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl23#c3pres#tūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl24#c3pres#tūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_c3presfutapl25#c3pres#tūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl26#c3pres#tūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl27#c3pres#tūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl28#c3pres#tūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl29#c3pres#tūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_c3presfutapl30#c3pres#tūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_c3presfutapl31#c3pres#tūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl32#c3pres#tūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl33#c3pres#tūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl34#c3pres#tūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl35#c3pres#tūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_c3presfutapl36#c3pres#tūra#neut#voc#pl#fut#act
