RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj3iopresapl1#conj3io#iēns#masc#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl2#conj3io#ientis#masc#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl3#conj3io#ientī#masc#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl4#conj3io#ientem#masc#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl5#conj3io#iente#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl5b#conj3io#ientī#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl6#conj3io#iēns#masc#voc#sg#pres#act

horacemacmorph.ptcplinfl_conj3iopresapl7#conj3io#ientēs#masc#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl8#conj3io#ientium#masc#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl9#conj3io#ientibus#masc#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl10#conj3io#ientēs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl10b#conj3io#ientīs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl11#conj3io#ientibus#masc#abl#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl12#conj3io#ientēs#masc#voc#pl#pres#act

horacemacmorph.ptcplinfl_conj3iopresapl13#conj3io#iēns#fem#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl14#conj3io#ientis#fem#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl15#conj3io#ientī#fem#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl16#conj3io#ientem#fem#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl17#conj3io#iente#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl17b#conj3io#ientī#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl18#conj3io#iēns#fem#voc#sg#pres#act

horacemacmorph.ptcplinfl_conj3iopresapl19#conj3io#ientēs#fem#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl20#conj3io#ientium#fem#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl21#conj3io#ientibus#fem#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl22#conj3io#ientēs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl22b#conj3io#ientīs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl23#conj3io#ientibus#fem#voc#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl24#conj3io#ientēs#fem#voc#pl#pres#act

horacemacmorph.ptcplinfl_conj3iopresapl25#conj3io#iēns#neut#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl26#conj3io#ientis#neut#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl27#conj3io#ientī#neut#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl28#conj3io#iēns#neut#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl29#conj3io#iente#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl29b#conj3io#ientī#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl30#conj3io#iēns#neut#nom#sg#pres#act

horacemacmorph.ptcplinfl_conj3iopresapl31#conj3io#ientia#neut#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl32#conj3io#ientium#neut#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl33#conj3io#ientibus#neut#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl34#conj3io#ientia#neut#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl35#conj3io#ientibus#neut#abl#pl#pres#act
horacemacmorph.ptcplinfl_conj3iopresapl36#conj3io#ientia#neut#voc#pl#pres#act

horacemacmorph.ptcplinfl_c3ioprespresapl1#c3iopres#iēns#masc#nom#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl2#c3iopres#ientis#masc#gen#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl3#c3iopres#ientī#masc#dat#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl4#c3iopres#ientem#masc#acc#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl5#c3iopres#iente#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl5b#c3iopres#ientī#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl6#c3iopres#iēns#masc#voc#sg#pres#act

horacemacmorph.ptcplinfl_c3ioprespresapl7#c3iopres#ientēs#masc#nom#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl8#c3iopres#ientium#masc#gen#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl9#c3iopres#ientibus#masc#dat#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl10#c3iopres#ientēs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl10b#c3iopres#ientīs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl11#c3iopres#ientibus#masc#abl#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl12#c3iopres#ientēs#masc#voc#pl#pres#act

horacemacmorph.ptcplinfl_c3ioprespresapl13#c3iopres#iēns#fem#nom#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl14#c3iopres#ientis#fem#gen#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl15#c3iopres#ientī#fem#dat#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl16#c3iopres#ientem#fem#acc#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl17#c3iopres#iente#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl17b#c3iopres#ientī#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl18#c3iopres#iēns#fem#voc#sg#pres#act

horacemacmorph.ptcplinfl_c3ioprespresapl19#c3iopres#ientēs#fem#nom#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl20#c3iopres#ientium#fem#gen#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl21#c3iopres#ientibus#fem#dat#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl22#c3iopres#ientēs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl22b#c3iopres#ientīs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl23#c3iopres#ientibus#fem#voc#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl24#c3iopres#ientēs#fem#voc#pl#pres#act

horacemacmorph.ptcplinfl_c3ioprespresapl25#c3iopres#iēns#neut#nom#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl26#c3iopres#ientis#neut#gen#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl27#c3iopres#ientī#neut#dat#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl28#c3iopres#iēns#neut#acc#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl29#c3iopres#iente#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl29b#c3iopres#ientī#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl30#c3iopres#iēns#neut#nom#sg#pres#act

horacemacmorph.ptcplinfl_c3ioprespresapl31#c3iopres#ientia#neut#nom#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl32#c3iopres#ientium#neut#gen#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl33#c3iopres#ientibus#neut#dat#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl34#c3iopres#ientia#neut#acc#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl35#c3iopres#ientibus#neut#abl#pl#pres#act
horacemacmorph.ptcplinfl_c3ioprespresapl36#c3iopres#ientia#neut#voc#pl#pres#act
