RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj4perfppl1#conj4#ītus#masc#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl2#conj4#ītī#masc#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl3#conj4#ītō#masc#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl4#conj4#ītum#masc#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl5#conj4#ītō#masc#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl6#conj4#īte#masc#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj4perfppl7#conj4#ītī#masc#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl8#conj4#ītōrum#masc#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl9#conj4#ītīs#masc#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl10#conj4#ītōs#masc#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl11#conj4#ītīs#masc#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl12#conj4#ītī#masc#voc#pl#pft#pass

horacemacmorph.ptcplinfl_conj4perfppl13#conj4#īta#fem#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl14#conj4#ītae#fem#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl15#conj4#ītae#fem#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl16#conj4#ītam#fem#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl17#conj4#ītā#fem#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl18#conj4#īta#fem#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj4perfppl19#conj4#ītae#fem#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl20#conj4#ītārum#fem#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl21#conj4#ītīs#fem#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl22#conj4#ītās#fem#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl23#conj4#ītīs#fem#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl24#conj4#ītae#fem#voc#pl#pft#pass

horacemacmorph.ptcplinfl_conj4perfppl25#conj4#ītum#neut#nom#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl26#conj4#ītī#neut#gen#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl27#conj4#ītō#neut#dat#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl28#conj4#itum#neut#acc#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl29#conj4#ītō#neut#abl#sg#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl30#conj4#itum#neut#voc#sg#pft#pass

horacemacmorph.ptcplinfl_conj4perfppl31#conj4#ita#neut#nom#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl32#conj4#ītōrum#neut#gen#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl33#conj4#ītīs#neut#dat#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl34#conj4#ita#neut#acc#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl35#conj4#ītīs#neut#abl#pl#pft#pass
horacemacmorph.ptcplinfl_conj4perfppl36#conj4#ita#neut#voc#pl#pft#pass
