RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj1presapl1#conj1#āns#masc#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl2#conj1#antis#masc#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl3#conj1#antī#masc#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl4#conj1#antem#masc#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl5#conj1#ante#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl5b#conj1#antī#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl6#conj1#āns#masc#voc#sg#pres#act

horacemacmorph.ptcplinfl_conj1presapl7#conj1#antēs#masc#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl8#conj1#antium#masc#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl9#conj1#antibus#masc#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl10#conj1#antēs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl10b#conj1#antīs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl11#conj1#antibus#masc#abl#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl12#conj1#antēs#masc#voc#pl#pres#act

horacemacmorph.ptcplinfl_conj1presapl13#conj1#āns#fem#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl14#conj1#antis#fem#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl15#conj1#antī#fem#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl16#conj1#antem#fem#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl17#conj1#ante#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl17b#conj1#antī#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl18#conj1#āns#fem#voc#sg#pres#act

horacemacmorph.ptcplinfl_conj1presapl19#conj1#antēs#fem#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl20#conj1#antium#fem#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl21#conj1#antibus#fem#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl22#conj1#antēs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl22b#conj1#antīs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl23#conj1#antibus#fem#voc#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl24#conj1#antēs#fem#voc#pl#pres#act

horacemacmorph.ptcplinfl_conj1presapl25#conj1#āns#neut#nom#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl26#conj1#antis#neut#gen#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl27#conj1#antī#neut#dat#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl28#conj1#āns#neut#acc#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl29#conj1#ante#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl29b#conj1#antī#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_conj1presapl30#conj1#āns#neut#nom#sg#pres#act

horacemacmorph.ptcplinfl_conj1presapl31#conj1#antia#neut#nom#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl32#conj1#antium#neut#gen#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl33#conj1#antibus#neut#dat#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl34#conj1#antia#neut#acc#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl35#conj1#antibus#neut#abl#pl#pres#act
horacemacmorph.ptcplinfl_conj1presapl36#conj1#antia#neut#voc#pl#pres#act

horacemacmorph.ptcplinfl_c1prespresapl1#c1pres#āns#masc#nom#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl2#c1pres#antis#masc#gen#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl3#c1pres#antī#masc#dat#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl4#c1pres#antem#masc#acc#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl5#c1pres#ante#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl5b#c1pres#antī#masc#abl#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl6#c1pres#āns#masc#voc#sg#pres#act

horacemacmorph.ptcplinfl_c1prespresapl7#c1pres#antēs#masc#nom#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl8#c1pres#antium#masc#gen#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl9#c1pres#antibus#masc#dat#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl10#c1pres#antēs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl10b#c1pres#antīs#masc#acc#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl11#c1pres#antibus#masc#abl#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl12#c1pres#antēs#masc#voc#pl#pres#act

horacemacmorph.ptcplinfl_c1prespresapl13#c1pres#āns#fem#nom#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl14#c1pres#antis#fem#gen#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl15#c1pres#antī#fem#dat#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl16#c1pres#antem#fem#acc#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl17#c1pres#ante#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl17b#c1pres#antī#fem#abl#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl18#c1pres#āns#fem#voc#sg#pres#act

horacemacmorph.ptcplinfl_c1prespresapl19#c1pres#antēs#fem#nom#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl20#c1pres#antium#fem#gen#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl21#c1pres#antibus#fem#dat#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl22#c1pres#antēs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl22b#c1pres#antīs#fem#acc#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl23#c1pres#antibus#fem#voc#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl24#c1pres#antēs#fem#voc#pl#pres#act

horacemacmorph.ptcplinfl_c1prespresapl25#c1pres#āns#neut#nom#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl26#c1pres#antis#neut#gen#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl27#c1pres#antī#neut#dat#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl28#c1pres#āns#neut#acc#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl29#c1pres#ante#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl29b#c1pres#antī#neut#abl#sg#pres#act
horacemacmorph.ptcplinfl_c1prespresapl30#c1pres#āns#neut#nom#sg#pres#act

horacemacmorph.ptcplinfl_c1prespresapl31#c1pres#antia#neut#nom#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl32#c1pres#antium#neut#gen#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl33#c1pres#antibus#neut#dat#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl34#c1pres#antia#neut#acc#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl35#c1pres#antibus#neut#abl#pl#pres#act
horacemacmorph.ptcplinfl_c1prespresapl36#c1pres#antia#neut#voc#pl#pres#act
