RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemacmorph.ptcplinfl_conj2futapl1#conj2#itūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl2#conj2#itūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl3#conj2#itūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl4#conj2#itūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl5#conj2#itūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl6#conj2#itūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj2futapl7#conj2#itūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl8#conj2#itūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl9#conj2#itūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl10#conj2#itūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl11#conj2#itūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl12#conj2#itūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj2futapl13#conj2#itūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl14#conj2#itūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl15#conj2#itūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl16#conj2#itūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl17#conj2#itūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl18#conj2#itūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj2futapl19#conj2#itūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl20#conj2#itūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl21#conj2#itūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl22#conj2#itūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl23#conj2#itūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl24#conj2#itūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_conj2futapl25#conj2#itūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl26#conj2#itūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl27#conj2#itūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl28#conj2#itūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl29#conj2#itūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_conj2futapl30#conj2#itūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_conj2futapl31#conj2#itūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl32#conj2#itūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl33#conj2#itūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl34#conj2#itūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl35#conj2#itūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_conj2futapl36#conj2#itūra#neut#voc#pl#fut#act

horacemacmorph.ptcplinfl_c2presfutapl1#c2pres#itūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl2#c2pres#itūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl3#c2pres#itūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl4#c2pres#itūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl5#c2pres#itūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl6#c2pres#itūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_c2presfutapl7#c2pres#itūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl8#c2pres#itūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl9#c2pres#itūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl10#c2pres#itūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl11#c2pres#itūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl12#c2pres#itūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_c2presfutapl13#c2pres#itūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl14#c2pres#itūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl15#c2pres#itūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl16#c2pres#itūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl17#c2pres#itūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl18#c2pres#itūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_c2presfutapl19#c2pres#itūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl20#c2pres#itūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl21#c2pres#itūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl22#c2pres#itūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl23#c2pres#itūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl24#c2pres#itūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_c2presfutapl25#c2pres#itūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl26#c2pres#itūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl27#c2pres#itūrō#neut#dat#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl28#c2pres#itūrum#neut#acc#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl29#c2pres#itūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_c2presfutapl30#c2pres#itūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_c2presfutapl31#c2pres#itūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl32#c2pres#itūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl33#c2pres#itūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl34#c2pres#itūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl35#c2pres#itūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_c2presfutapl36#c2pres#itūra#neut#voc#pl#fut#act
