RuleUrn#InflectionClasses#Ending#Gender#Case#Number#ense#Voice
horacemacmorph.ptcplinfl_futppl1#pftpass#ūrus#masc#nom#sg#fut#act
horacemacmorph.ptcplinfl_futppl2#pftpass#ūrī#masc#gen#sg#fut#act
horacemacmorph.ptcplinfl_futppl3#pftpass#ūrō#masc#dat#sg#fut#act
horacemacmorph.ptcplinfl_futppl4#pftpass#ūrum#masc#acc#sg#fut#act
horacemacmorph.ptcplinfl_futppl5#pftpass#ūrō#masc#abl#sg#fut#act
horacemacmorph.ptcplinfl_futppl6#pftpass#ūre#masc#voc#sg#fut#act

horacemacmorph.ptcplinfl_futppl7#pftpass#ūrī#masc#nom#pl#fut#act
horacemacmorph.ptcplinfl_futppl8#pftpass#ūrōrum#masc#gen#pl#fut#act
horacemacmorph.ptcplinfl_futppl9#pftpass#ūrīs#masc#dat#pl#fut#act
horacemacmorph.ptcplinfl_futppl10#pftpass#ūrōs#masc#acc#pl#fut#act
horacemacmorph.ptcplinfl_futppl11#pftpass#ūrīs#masc#abl#pl#fut#act
horacemacmorph.ptcplinfl_futppl12#pftpass#ūrī#masc#voc#pl#fut#act

horacemacmorph.ptcplinfl_futppl13#pftpass#ūra#fem#nom#sg#fut#act
horacemacmorph.ptcplinfl_futppl14#pftpass#ūrae#fem#gen#sg#fut#act
horacemacmorph.ptcplinfl_futppl15#pftpass#ūrae#fem#dat#sg#fut#act
horacemacmorph.ptcplinfl_futppl16#pftpass#ūram#fem#acc#sg#fut#act
horacemacmorph.ptcplinfl_futppl17#pftpass#ūrā#fem#abl#sg#fut#act
horacemacmorph.ptcplinfl_futppl18#pftpass#ūra#fem#voc#sg#fut#act

horacemacmorph.ptcplinfl_futppl19#pftpass#ūrae#fem#nom#pl#fut#act
horacemacmorph.ptcplinfl_futppl20#pftpass#ūrārum#fem#gen#pl#fut#act
horacemacmorph.ptcplinfl_futppl21#pftpass#ūrīs#fem#dat#pl#fut#act
horacemacmorph.ptcplinfl_futppl22#pftpass#ūrās#fem#acc#pl#fut#act
horacemacmorph.ptcplinfl_futppl23#pftpass#ūrīs#fem#abl#pl#fut#act
horacemacmorph.ptcplinfl_futppl24#pftpass#ūrae#fem#voc#pl#fut#act

horacemacmorph.ptcplinfl_futppl25#pftpass#ūrum#neut#nom#sg#fut#act
horacemacmorph.ptcplinfl_futppl26#pftpass#ūrī#neut#gen#sg#fut#act
horacemacmorph.ptcplinfl_futppl27#pftpass#ūrō#neutc#dat#sg#fut#act
horacemacmorph.ptcplinfl_futppl28#pftpass#ūrum#neutc#acc#sg#fut#act
horacemacmorph.ptcplinfl_futppl29#pftpass#ūrō#neut#abl#sg#fut#act
horacemacmorph.ptcplinfl_futppl30#pftpass#ūrum#neut#voc#sg#fut#act

horacemacmorph.ptcplinfl_futppl31#pftpass#ūra#neut#nom#pl#fut#act
horacemacmorph.ptcplinfl_futppl32#pftpass#ūrōrum#neut#gen#pl#fut#act
horacemacmorph.ptcplinfl_futppl33#pftpass#ūrīs#neut#dat#pl#fut#act
horacemacmorph.ptcplinfl_futppl34#pftpass#ūra#neut#acc#pl#fut#act
horacemacmorph.ptcplinfl_futppl35#pftpass#ūrīs#neut#abl#pl#fut#act
horacemacmorph.ptcplinfl_futppl36#pftpass#ūra#neut#voc#pl#fut#act
