RuleUrn#InflectionClasses#Ending#Gender#Case#Number#ense#Voice
horacemacmorph.ptcplinfl_perfppl1#pftpass#us#masc#nom#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl2#pftpass#ī#masc#gen#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl3#pftpass#ō#masc#dat#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl4#pftpass#um#masc#acc#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl5#pftpass#ō#masc#abl#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl6#pftpass#e#masc#voc#sg#pft#pass

horacemacmorph.ptcplinfl_perfppl7#pftpass#ī#masc#nom#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl8#pftpass#ōrum#masc#gen#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl9#pftpass#īs#masc#dat#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl10#pftpass#ōs#masc#acc#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl11#pftpass#īs#masc#abl#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl12#pftpass#ī#masc#voc#pl#pft#pass

horacemacmorph.ptcplinfl_perfppl13#pftpass#a#fem#nom#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl14#pftpass#ae#fem#gen#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl15#pftpass#ae#fem#dat#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl16#pftpass#am#fem#acc#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl17#pftpass#ā#fem#abl#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl18#pftpass#a#fem#voc#sg#pft#pass

horacemacmorph.ptcplinfl_perfppl19#pftpass#ae#fem#nom#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl20#pftpass#ārum#fem#gen#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl21#pftpass#īs#fem#dat#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl22#pftpass#ās#fem#acc#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl23#pftpass#īs#fem#abl#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl24#pftpass#ae#fem#voc#pl#pft#pass

horacemacmorph.ptcplinfl_perfppl25#pftpass#um#neut#nom#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl26#pftpass#ī#neut#gen#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl27#pftpass#ō#neutc#dat#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl28#pftpass#um#neutc#acc#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl29#pftpass#ō#neut#abl#sg#pft#pass
horacemacmorph.ptcplinfl_perfppl30#pftpass#um#neut#voc#sg#pft#pass

horacemacmorph.ptcplinfl_perfppl31#pftpass#a#neut#nom#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl32#pftpass#ōrum#neut#gen#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl33#pftpass#īs#neut#dat#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl34#pftpass#a#neut#acc#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl35#pftpass#īs#neut#abl#pl#pft#pass
horacemacmorph.ptcplinfl_perfppl36#pftpass#a#neut#voc#pl#pft#pass
