StemUrn#LexicalEntity#String#Gender#Case#Number
horacemorph.irreginfl_ego1#ls.n15326#ego#masc#nom#sg
horacemorph.irreginfl_ego2#ls.n15326#mei#masc#gen#sg
horacemorph.irreginfl_ego3#ls.n15326#mihi#masc#dat#sg
horacemorph.irreginfl_ego3b#ls.n15326#mi#masc#dat#sg
horacemorph.irreginfl_ego4#ls.n15326#me#masc#acc#sg
horacemorph.irreginfl_ego5#ls.n15326#me#masc#abl#sg
horacemorph.irreginfl_ego6#ls.n15326#ego#masc#voc#sg

horacemorph.irreginfl_ego7#ls.n15326#nos#masc#nom#pl
horacemorph.irreginfl_ego8#ls.n15326#nostrum#masc#gen#pl
horacemorph.irreginfl_ego8b#ls.n15326#nostri#masc#gen#pl
horacemorph.irreginfl_ego9#ls.n15326#nobis#masc#dat#pl
horacemorph.irreginfl_ego10#ls.n15326#nos#masc#acc#pl
horacemorph.irreginfl_ego11#ls.n15326#nobis#masc#abl#pl
horacemorph.irreginfl_ego12#ls.n15326#nos#masc#voc#pl

horacemorph.irreginfl_ego13#ls.n15326#ego#fem#nom#sg
horacemorph.irreginfl_ego14#ls.n15326#mei#fem#gen#sg
horacemorph.irreginfl_ego15#ls.n15326#mihi#fem#dat#sg
horacemorph.irreginfl_ego15b#ls.n15326#mi#fem#dat#sg
horacemorph.irreginfl_ego16#ls.n15326#me#fem#acc#sg
horacemorph.irreginfl_ego17#ls.n15326#me#fem#abl#sg
horacemorph.irreginfl_ego18#ls.n15326#ego#fem#voc#sg

horacemorph.irreginfl_ego19#ls.n15326#nos#fem#nom#pl
horacemorph.irreginfl_ego20#ls.n15326#nostrum#fem#gen#pl
horacemorph.irreginfl_ego20b#ls.n15326#nostri#fem#gen#pl
horacemorph.irreginfl_ego21#ls.n15326#nobis#fem#dat#pl
horacemorph.irreginfl_ego22#ls.n15326#nos#fem#acc#pl
horacemorph.irreginfl_ego23#ls.n15326#nobis#fem#abl#pl
horacemorph.irreginfl_ego24#ls.n15326#nos#fem#voc#pl
