StemUrn#LexicalEntity#String#Gender#Case#Number
horacemorph.irrpego1#ls.n15326#ego#masc#nom#sg
horacemorph.irrpego2#ls.n15326#mei#masc#gen#sg
horacemorph.irrpego3#ls.n15326#mihi#masc#dat#sg
horacemorph.irrpego3b#ls.n15326#mi#masc#dat#sg
horacemorph.irrpego4#ls.n15326#me#masc#acc#sg
horacemorph.irrpego5#ls.n15326#me#masc#abl#sg

horacemorph.irrpego6#ls.n15326#nos#masc#nom#pl
horacemorph.irrpego7#ls.n15326#nostrum#masc#gen#pl
horacemorph.irrpego7b#ls.n15326#nostri#masc#gen#pl
horacemorph.irrpego8#ls.n15326#nobis#masc#dat#pl
horacemorph.irrpego9#ls.n15326#nos#masc#acc#pl
horacemorph.irrpego10#ls.n15326#nobis#masc#abl#pl

horacemorph.irrpego11#ls.n15326#ego#fem#nom#sg
horacemorph.irrpego12#ls.n15326#mei#fem#gen#sg
horacemorph.irrpego13#ls.n15326#mihi#fem#dat#sg
horacemorph.irrpego13b#ls.n15326#mi#fem#dat#sg
horacemorph.irrpego14#ls.n15326#me#fem#acc#sg
horacemorph.irrpego15#ls.n15326#me#fem#abl#sg

horacemorph.irrpego16#ls.n15326#nos#fem#nom#pl
horacemorph.irrpego17#ls.n15326#nostrum#fem#gen#pl
horacemorph.irrpego17b#ls.n15326#nostri#fem#gen#pl
horacemorph.irrpego18#ls.n15326#nobis#fem#dat#pl
horacemorph.irrpego19#ls.n15326#nos#fem#acc#pl
horacemorph.irrpego20#ls.n15326#nobis#fem#abl#pl
