StemUrn#LexicalEntity#String#Gender#Case#Number
horacemorph.irrpqui1#ls.n40103#qui#masc#nom#sg
horacemorph.irrpqui2#ls.n40103#cuius#masc#gen#sg
horacemorph.irrpqui2b#ls.n40103#cius#masc#gen#sg
horacemorph.irrpqui3#ls.n40103#cui#masc#dat#sg
horacemorph.irrpqui4#ls.n40103#quem#masc#acc#sg
horacemorph.irrpqui5#ls.n40103#quo#masc#abl#sg

horacemorph.irrpqui6#ls.n40103#qui#masc#nom#pl
horacemorph.irrpqui7#ls.n40103#quorum#masc#gen#pl
horacemorph.irrpqui8#ls.n40103#quibus#masc#dat#pl
horacemorph.irrpqui9#ls.n40103#quos#masc#acc#pl
horacemorph.irrpqui10#ls.n40103#quibus#masc#abl#pl

horacemorph.irrpqui11#ls.n40103#quae#fem#nom#sg
horacemorph.irrpqui12#ls.n40103#cuius#fem#gen#sg
horacemorph.irrpqui13#ls.n40103#cui#fem#dat#sg
horacemorph.irrpqui14#ls.n40103#quam#fem#acc#sg
horacemorph.irrpqui15#ls.n40103#qua#fem#abl#sg

horacemorph.irrpqui16#ls.n40103#quae#fem#nom#pl
horacemorph.irrpqui17#ls.n40103#quarum#fem#gen#pl
horacemorph.irrpqui18#ls.n40103#quibus#fem#dat#pl
horacemorph.irrpqui19#ls.n40103#quas#fem#acc#pl
horacemorph.irrpqui20#ls.n40103#quibus#fem#abl#pl

horacemorph.irrpqui21#ls.n40103#quod#neut#nom#sg
horacemorph.irrpqui22#ls.n40103#cuius#neut#gen#sg
horacemorph.irrpqui23#ls.n40103#cui#neut#dat#sg
horacemorph.irrpqui24#ls.n40103#quod#neut#acc#sg
horacemorph.irrpqui25#ls.n40103#quo#neut#abl#sg

horacemorph.irrpqui26#ls.n40103#quae#neut#nom#pl
horacemorph.irrpqui27#ls.n40103#quorum#neut#gen#pl
horacemorph.irrpqui28#ls.n40103#quibus#neut#dat#pl
horacemorph.irrpqui29#ls.n40103#quae#neut#acc#pl
horacemorph.irrpqui30#ls.n40103#quibus#neut#abl#pl
