StemUrn#LexicalEntity#String#Gender#Case#Number
horacemorph.irreginfl_qui1#ls.n40103#qui#masc#nom#sg
horacemorph.irreginfl_qui2#ls.n40103#cuius#masc#gen#sg
horacemorph.irreginfl_qui2b#ls.n40103#cius#masc#gen#sg
horacemorph.irreginfl_qui3#ls.n40103#cui#masc#dat#sg
horacemorph.irreginfl_qui4#ls.n40103#quem#masc#acc#sg
horacemorph.irreginfl_qui5#ls.n40103#quo#masc#abl#sg

horacemorph.irreginfl_qui6#ls.n40103#qui#masc#nom#pl
horacemorph.irreginfl_qui7#ls.n40103#quorum#masc#gen#pl
horacemorph.irreginfl_qui8#ls.n40103#quibus#masc#dat#pl
horacemorph.irreginfl_qui9#ls.n40103#quos#masc#acc#pl
horacemorph.irreginfl_qui10#ls.n40103#quibus#masc#abl#pl

horacemorph.irreginfl_qui11#ls.n40103#quae#fem#nom#sg
horacemorph.irreginfl_qui12#ls.n40103#cuius#fem#gen#sg
horacemorph.irreginfl_qui13#ls.n40103#cui#fem#dat#sg
horacemorph.irreginfl_qui14#ls.n40103#quam#fem#acc#sg
horacemorph.irreginfl_qui15#ls.n40103#qua#fem#abl#sg

horacemorph.irreginfl_qui16#ls.n40103#quae#fem#nom#pl
horacemorph.irreginfl_qui17#ls.n40103#quarum#fem#gen#pl
horacemorph.irreginfl_qui18#ls.n40103#quibus#fem#dat#pl
horacemorph.irreginfl_qui19#ls.n40103#quas#fem#acc#pl
horacemorph.irreginfl_qui20#ls.n40103#quibus#fem#abl#pl

horacemorph.irreginfl_qui21#ls.n40103#quod#neut#nom#sg
horacemorph.irreginfl_qui22#ls.n40103#cuius#neut#gen#sg
horacemorph.irreginfl_qui23#ls.n40103#cui#neut#dat#sg
horacemorph.irreginfl_qui24#ls.n40103#quod#neut#acc#sg
horacemorph.irreginfl_qui25#ls.n40103#quo#neut#abl#sg

horacemorph.irreginfl_qui26#ls.n40103#quae#neut#nom#pl
horacemorph.irreginfl_qui27#ls.n40103#quorum#neut#gen#pl
horacemorph.irreginfl_qui28#ls.n40103#quibus#neut#dat#pl
horacemorph.irreginfl_qui29#ls.n40103#quae#neut#acc#pl
horacemorph.irreginfl_qui30#ls.n40103#quibus#neut#abl#pl
