StemUrn#LexicalEntity#String#Gender#Case#Number
horacemorph.irreginfl_tu1#ls.n49339#tu#masc#nom#sg
horacemorph.irreginfl_tu2#ls.n49339#tui#masc#gen#sg
horacemorph.irreginfl_tu3#ls.n49339#tibi#masc#dat#sg
horacemorph.irreginfl_tu4#ls.n49339#te#masc#acc#sg
horacemorph.irreginfl_tu5#ls.n49339#te#masc#abl#sg
horacemorph.irreginfl_tu6#ls.n49339#tu#masc#voc#sg

horacemorph.irreginfl_tu7#ls.n49339#vos#masc#nom#pl
horacemorph.irreginfl_tu8#ls.n49339#vestrum#masc#gen#pl
horacemorph.irreginfl_tu8b#ls.n49339#vestri#masc#gen#pl
horacemorph.irreginfl_tu8c#ls.n49339#vostrum#masc#gen#pl
horacemorph.irreginfl_tu8d#ls.n49339#vostri#masc#gen#pl
horacemorph.irreginfl_tu9#ls.n49339#vobis#masc#dat#pl
horacemorph.irreginfl_tu10#ls.n49339#vos#masc#acc#pl
horacemorph.irreginfl_tu11#ls.n49339#vobis#masc#abl#pl
horacemorph.irreginfl_tu12#ls.n49339#vos#masc#voc#pl

horacemorph.irreginfl_tu13#ls.n49339#tu#fem#nom#sg
horacemorph.irreginfl_tu14#ls.n49339#tui#fem#gen#sg
horacemorph.irreginfl_tu15#ls.n49339#tibi#fem#dat#sg
horacemorph.irreginfl_tu16#ls.n49339#te#fem#acc#sg
horacemorph.irreginfl_tu17#ls.n49339#te#fem#abl#sg
horacemorph.irreginfl_tu18#ls.n49339#tu#fem#voc#sg

horacemorph.irreginfl_tu19#ls.n49339#vos#fem#nom#pl
horacemorph.irreginfl_tu20#ls.n49339#vestrum#fem#gen#pl
horacemorph.irreginfl_tu20b#ls.n49339#vestri#fem#gen#pl
horacemorph.irreginfl_tu20c#ls.n49339#vostrum#fem#gen#pl
horacemorph.irreginfl_tu20d#ls.n49339#vostri#fem#gen#pl
horacemorph.irreginfl_tu21#ls.n49339#vobis#fem#dat#pl
horacemorph.irreginfl_tu22#ls.n49339#vos#fem#acc#pl
horacemorph.irreginfl_tu23#ls.n49339#vobis#fem#abl#pl
horacemorph.irreginfl_tu24#ls.n49339#vos#fem#voc#pl
