StemUrn#LexicalEntity#String#Gender#Case#Number
horacemorph.irrptu1#ls.n49339#tu#masc#nom#sg
horacemorph.irrptu2#ls.n49339#tui#masc#gen#sg
horacemorph.irrptu3#ls.n49339#tibi#masc#dat#sg
horacemorph.irrptu4#ls.n49339#te#masc#acc#sg
horacemorph.irrptu5#ls.n49339#te#masc#abl#sg

horacemorph.irrptu6#ls.n49339#vos#masc#nom#pl
horacemorph.irrptu7#ls.n49339#vestrum#masc#gen#pl
horacemorph.irrptu7b#ls.n49339#vestri#masc#gen#pl
horacemorph.irrptu7c#ls.n49339#vostrum#masc#gen#pl
horacemorph.irrptu7d#ls.n49339#vostri#masc#gen#pl
horacemorph.irrptu8#ls.n49339#vobis#masc#dat#pl
horacemorph.irrptu9#ls.n49339#vos#masc#acc#pl
horacemorph.irrptu10#ls.n49339#vobis#masc#abl#pl

horacemorph.irrptu11#ls.n49339#tu#fem#nom#sg
horacemorph.irrptu12#ls.n49339#tui#fem#gen#sg
horacemorph.irrptu13#ls.n49339#tibi#fem#dat#sg
horacemorph.irrptu14#ls.n49339#te#fem#acc#sg
horacemorph.irrptu15#ls.n49339#te#fem#abl#sg

horacemorph.irrptu16#ls.n49339#vos#fem#nom#pl
horacemorph.irrptu17#ls.n49339#vestrum#fem#gen#pl
horacemorph.irrptu17b#ls.n49339#vestri#fem#gen#pl
horacemorph.irrptu18#ls.n49339#vobis#fem#dat#pl
horacemorph.irrptu19#ls.n49339#vos#fem#acc#pl
horacemorph.irrptu20#ls.n49339#vobis#fem#abl#pl
