StemUrn#LexicalEntity#StemString#MorphologicalClass
horacemorph.verb1#ls.n32256#od#pftact
horacemorph.verb2#ls.n14334#displic#conj2
horacemorph.verb3#ls.n32256#nect#conj3pres
horacemorph.verb4#ls.n32256#nexu#pftact
horacemorph.verb5#ls.n32256#nex#pftpass
horacemorph.verb6#ls.n29328#mitt#c3pres
horacemorph.verb7#ls.n29328#mis#pftact
horacemorph.verb8#ls.n29328#miss#pftpass
horacemorph.verb9#ls.n43251#sect#conj1
horacemorph.verb10#ls.n29751#mor#conj1
horacemorph.verb11#ls.n12025#cur#conj1
horacemorph.verb12#ls.n5275#bib#conj3
horacemorph.verb13#ls.n25504#labor#conj1
