RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemorph.ptcplinfl_conj4presapl1#conj4#iens#masc#nom#sg#pres#act
horacemorph.ptcplinfl_conj4presapl2#conj4#ientis#masc#gen#sg#pres#act
horacemorph.ptcplinfl_conj4presapl3#conj4#ienti#masc#dat#sg#pres#act
horacemorph.ptcplinfl_conj4presapl4#conj4#ientem#masc#acc#sg#pres#act
horacemorph.ptcplinfl_conj4presapl5#conj4#iente#masc#abl#sg#pres#act
horacemorph.ptcplinfl_conj4presapl5b#conj4#ienti#masc#abl#sg#pres#act
horacemorph.ptcplinfl_conj4presapl6#conj4#iens#masc#voc#sg#pres#act

horacemorph.ptcplinfl_conj4presapl7#conj4#ientes#masc#nom#pl#pres#act
horacemorph.ptcplinfl_conj4presapl8#conj4#ientium#masc#gen#pl#pres#act
horacemorph.ptcplinfl_conj4presapl9#conj4#ientibus#masc#dat#pl#pres#act
horacemorph.ptcplinfl_conj4presapl10#conj4#ientes#masc#acc#pl#pres#act
horacemorph.ptcplinfl_conj4presapl10b#conj4#ientis#masc#acc#pl#pres#act
horacemorph.ptcplinfl_conj4presapl11#conj4#ientibus#masc#abl#pl#pres#act
horacemorph.ptcplinfl_conj4presapl12#conj4#ientes#masc#voc#pl#pres#act

horacemorph.ptcplinfl_conj4presapl13#conj4#iens#fem#nom#sg#pres#act
horacemorph.ptcplinfl_conj4presapl14#conj4#ientis#fem#gen#sg#pres#act
horacemorph.ptcplinfl_conj4presapl15#conj4#ienti#fem#dat#sg#pres#act
horacemorph.ptcplinfl_conj4presapl16#conj4#ientem#fem#acc#sg#pres#act
horacemorph.ptcplinfl_conj4presapl17#conj4#iente#fem#abl#sg#pres#act
horacemorph.ptcplinfl_conj4presapl17b#conj4#ienti#fem#abl#sg#pres#act
horacemorph.ptcplinfl_conj4presapl18#conj4#iens#fem#voc#sg#pres#act

horacemorph.ptcplinfl_conj4presapl19#conj4#ientes#fem#nom#pl#pres#act
horacemorph.ptcplinfl_conj4presapl20#conj4#ientium#fem#gen#pl#pres#act
horacemorph.ptcplinfl_conj4presapl21#conj4#ientibus#fem#dat#pl#pres#act
horacemorph.ptcplinfl_conj4presapl22#conj4#ientes#fem#acc#pl#pres#act
horacemorph.ptcplinfl_conj4presapl22b#conj4#ientis#fem#acc#pl#pres#act
horacemorph.ptcplinfl_conj4presapl23#conj4#ientibus#fem#voc#pl#pres#act
horacemorph.ptcplinfl_conj4presapl24#conj4#ientes#fem#voc#pl#pres#act

horacemorph.ptcplinfl_conj4presapl25#conj4#iens#neut#nom#sg#pres#act
horacemorph.ptcplinfl_conj4presapl26#conj4#ientis#neut#gen#sg#pres#act
horacemorph.ptcplinfl_conj4presapl27#conj4#ienti#neut#dat#sg#pres#act
horacemorph.ptcplinfl_conj4presapl28#conj4#iens#neut#acc#sg#pres#act
horacemorph.ptcplinfl_conj4presapl29#conj4#iente#neut#abl#sg#pres#act
horacemorph.ptcplinfl_conj4presapl29b#conj4#ienti#neut#abl#sg#pres#act
horacemorph.ptcplinfl_conj4presapl30#conj4#iens#neut#nom#sg#pres#act

horacemorph.ptcplinfl_conj4presapl31#conj4#ientia#neut#nom#pl#pres#act
horacemorph.ptcplinfl_conj4presapl32#conj4#ientium#neut#gen#pl#pres#act
horacemorph.ptcplinfl_conj4presapl33#conj4#ientibus#neut#dat#pl#pres#act
horacemorph.ptcplinfl_conj4presapl34#conj4#ientia#neut#acc#pl#pres#act
horacemorph.ptcplinfl_conj4presapl35#conj4#ientibus#neut#abl#pl#pres#act
horacemorph.ptcplinfl_conj4presapl36#conj4#ientia#neut#voc#pl#pres#act

horacemorph.ptcplinfl_c4prespresapl1#c4pres#iens#masc#nom#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl2#c4pres#ientis#masc#gen#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl3#c4pres#ienti#masc#dat#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl4#c4pres#ientem#masc#acc#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl5#c4pres#iente#masc#abl#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl5b#c4pres#ienti#masc#abl#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl6#c4pres#iens#masc#voc#sg#pres#act

horacemorph.ptcplinfl_c4prespresapl7#c4pres#ientes#masc#nom#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl8#c4pres#ientium#masc#gen#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl9#c4pres#ientibus#masc#dat#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl10#c4pres#ientes#masc#acc#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl10b#c4pres#ientis#masc#acc#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl11#c4pres#ientibus#masc#abl#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl12#c4pres#ientes#masc#voc#pl#pres#act

horacemorph.ptcplinfl_c4prespresapl13#c4pres#iens#fem#nom#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl14#c4pres#ientis#fem#gen#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl15#c4pres#ienti#fem#dat#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl16#c4pres#ientem#fem#acc#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl17#c4pres#iente#fem#abl#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl17b#c4pres#ienti#fem#abl#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl18#c4pres#iens#fem#voc#sg#pres#act

horacemorph.ptcplinfl_c4prespresapl19#c4pres#ientes#fem#nom#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl20#c4pres#ientium#fem#gen#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl21#c4pres#ientibus#fem#dat#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl22#c4pres#ientes#fem#acc#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl22b#c4pres#ientis#fem#acc#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl23#c4pres#ientibus#fem#voc#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl24#c4pres#ientes#fem#voc#pl#pres#act

horacemorph.ptcplinfl_c4prespresapl25#c4pres#iens#neut#nom#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl26#c4pres#ientis#neut#gen#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl27#c4pres#ienti#neut#dat#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl28#c4pres#iens#neut#acc#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl29#c4pres#iente#neut#abl#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl29b#c4pres#ienti#neut#abl#sg#pres#act
horacemorph.ptcplinfl_c4prespresapl30#c4pres#iens#neut#nom#sg#pres#act

horacemorph.ptcplinfl_c4prespresapl31#c4pres#ientia#neut#nom#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl32#c4pres#ientium#neut#gen#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl33#c4pres#ientibus#neut#dat#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl34#c4pres#ientia#neut#acc#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl35#c4pres#ientibus#neut#abl#pl#pres#act
horacemorph.ptcplinfl_c4prespresapl36#c4pres#ientia#neut#voc#pl#pres#act
