RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemorph.ptcplinfl_conj2presapl1#conj2#ens#masc#nom#sg#pres#act
horacemorph.ptcplinfl_conj2presapl2#conj2#entis#masc#gen#sg#pres#act
horacemorph.ptcplinfl_conj2presapl3#conj2#enti#masc#dat#sg#pres#act
horacemorph.ptcplinfl_conj2presapl4#conj2#entem#masc#acc#sg#pres#act
horacemorph.ptcplinfl_conj2presapl5#conj2#ente#masc#abl#sg#pres#act
horacemorph.ptcplinfl_conj2presapl5b#conj2#enti#masc#abl#sg#pres#act
horacemorph.ptcplinfl_conj2presapl6#conj2#ens#masc#voc#sg#pres#act

horacemorph.ptcplinfl_conj2presapl7#conj2#entes#masc#nom#pl#pres#act
horacemorph.ptcplinfl_conj2presapl8#conj2#entium#masc#gen#pl#pres#act
horacemorph.ptcplinfl_conj2presapl9#conj2#entibus#masc#dat#pl#pres#act
horacemorph.ptcplinfl_conj2presapl10#conj2#entes#masc#acc#pl#pres#act
horacemorph.ptcplinfl_conj2presapl10b#conj2#entis#masc#acc#pl#pres#act
horacemorph.ptcplinfl_conj2presapl11#conj2#entibus#masc#abl#pl#pres#act
horacemorph.ptcplinfl_conj2presapl12#conj2#entes#masc#voc#pl#pres#act

horacemorph.ptcplinfl_conj2presapl13#conj2#ens#fem#nom#sg#pres#act
horacemorph.ptcplinfl_conj2presapl14#conj2#entis#fem#gen#sg#pres#act
horacemorph.ptcplinfl_conj2presapl15#conj2#enti#fem#dat#sg#pres#act
horacemorph.ptcplinfl_conj2presapl16#conj2#entem#fem#acc#sg#pres#act
horacemorph.ptcplinfl_conj2presapl17#conj2#ente#fem#abl#sg#pres#act
horacemorph.ptcplinfl_conj2presapl17b#conj2#enti#fem#abl#sg#pres#act
horacemorph.ptcplinfl_conj2presapl18#conj2#ens#fem#voc#sg#pres#act

horacemorph.ptcplinfl_conj2presapl19#conj2#entes#fem#nom#pl#pres#act
horacemorph.ptcplinfl_conj2presapl20#conj2#entium#fem#gen#pl#pres#act
horacemorph.ptcplinfl_conj2presapl21#conj2#entibus#fem#dat#pl#pres#act
horacemorph.ptcplinfl_conj2presapl22#conj2#entes#fem#acc#pl#pres#act
horacemorph.ptcplinfl_conj2presapl22b#conj2#entis#fem#acc#pl#pres#act
horacemorph.ptcplinfl_conj2presapl23#conj2#entibus#fem#voc#pl#pres#act
horacemorph.ptcplinfl_conj2presapl24#conj2#entes#fem#voc#pl#pres#act

horacemorph.ptcplinfl_conj2presapl25#conj2#ens#neut#nom#sg#pres#act
horacemorph.ptcplinfl_conj2presapl26#conj2#entis#neut#gen#sg#pres#act
horacemorph.ptcplinfl_conj2presapl27#conj2#enti#neut#dat#sg#pres#act
horacemorph.ptcplinfl_conj2presapl28#conj2#ens#neut#acc#sg#pres#act
horacemorph.ptcplinfl_conj2presapl29#conj2#ente#neut#abl#sg#pres#act
horacemorph.ptcplinfl_conj2presapl29b#conj2#enti#neut#abl#sg#pres#act
horacemorph.ptcplinfl_conj2presapl30#conj2#ens#neut#nom#sg#pres#act

horacemorph.ptcplinfl_conj2presapl31#conj2#entia#neut#nom#pl#pres#act
horacemorph.ptcplinfl_conj2presapl32#conj2#entium#neut#gen#pl#pres#act
horacemorph.ptcplinfl_conj2presapl33#conj2#entibus#neut#dat#pl#pres#act
horacemorph.ptcplinfl_conj2presapl34#conj2#entia#neut#acc#pl#pres#act
horacemorph.ptcplinfl_conj2presapl35#conj2#entibus#neut#abl#pl#pres#act
horacemorph.ptcplinfl_conj2presapl36#conj2#entia#neut#voc#pl#pres#act

horacemorph.ptcplinfl_c2prespresapl1#c2pres#ens#masc#nom#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl2#c2pres#entis#masc#gen#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl3#c2pres#enti#masc#dat#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl4#c2pres#entem#masc#acc#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl5#c2pres#ente#masc#abl#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl5b#c2pres#enti#masc#abl#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl6#c2pres#ens#masc#voc#sg#pres#act

horacemorph.ptcplinfl_c2prespresapl7#c2pres#entes#masc#nom#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl8#c2pres#entium#masc#gen#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl9#c2pres#entibus#masc#dat#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl10#c2pres#entes#masc#acc#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl10b#c2pres#entis#masc#acc#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl11#c2pres#entibus#masc#abl#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl12#c2pres#entes#masc#voc#pl#pres#act

horacemorph.ptcplinfl_c2prespresapl13#c2pres#ens#fem#nom#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl14#c2pres#entis#fem#gen#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl15#c2pres#enti#fem#dat#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl16#c2pres#entem#fem#acc#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl17#c2pres#ente#fem#abl#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl17b#c2pres#enti#fem#abl#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl18#c2pres#ens#fem#voc#sg#pres#act

horacemorph.ptcplinfl_c2prespresapl19#c2pres#entes#fem#nom#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl20#c2pres#entium#fem#gen#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl21#c2pres#entibus#fem#dat#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl22#c2pres#entes#fem#acc#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl22b#c2pres#entis#fem#acc#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl23#c2pres#entibus#fem#voc#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl24#c2pres#entes#fem#voc#pl#pres#act

horacemorph.ptcplinfl_c2prespresapl25#c2pres#ens#neut#nom#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl26#c2pres#entis#neut#gen#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl27#c2pres#enti#neut#dat#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl28#c2pres#ens#neut#acc#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl29#c2pres#ente#neut#abl#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl29b#c2pres#enti#neut#abl#sg#pres#act
horacemorph.ptcplinfl_c2prespresapl30#c2pres#ens#neut#nom#sg#pres#act

horacemorph.ptcplinfl_c2prespresapl31#c2pres#entia#neut#nom#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl32#c2pres#entium#neut#gen#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl33#c2pres#entibus#neut#dat#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl34#c2pres#entia#neut#acc#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl35#c2pres#entibus#neut#abl#pl#pres#act
horacemorph.ptcplinfl_c2prespresapl36#c2pres#entia#neut#voc#pl#pres#act
