RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemorph.ptcplinfl_conj1futapl1#conj1#aturus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_conj1futapl2#conj1#aturi#masc#gen#sg#fut#act
horacemorph.ptcplinfl_conj1futapl3#conj1#aturo#masc#dat#sg#fut#act
horacemorph.ptcplinfl_conj1futapl4#conj1#aturum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_conj1futapl5#conj1#aturo#masc#abl#sg#fut#act
horacemorph.ptcplinfl_conj1futapl6#conj1#ature#masc#voc#sg#fut#act

horacemorph.ptcplinfl_conj1futapl7#conj1#aturi#masc#nom#pl#fut#act
horacemorph.ptcplinfl_conj1futapl8#conj1#aturorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_conj1futapl9#conj1#aturis#masc#dat#pl#fut#act
horacemorph.ptcplinfl_conj1futapl10#conj1#aturos#masc#acc#pl#fut#act
horacemorph.ptcplinfl_conj1futapl11#conj1#aturis#masc#abl#pl#fut#act
horacemorph.ptcplinfl_conj1futapl12#conj1#aturi#masc#voc#pl#fut#act

horacemorph.ptcplinfl_conj1futapl13#conj1#atura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_conj1futapl14#conj1#aturae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_conj1futapl15#conj1#aturae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_conj1futapl16#conj1#aturam#fem#acc#sg#fut#act
horacemorph.ptcplinfl_conj1futapl17#conj1#atura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_conj1futapl18#conj1#atura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_conj1futapl19#conj1#aturae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_conj1futapl20#conj1#aturarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_conj1futapl21#conj1#aturis#fem#dat#pl#fut#act
horacemorph.ptcplinfl_conj1futapl22#conj1#aturas#fem#acc#pl#fut#act
horacemorph.ptcplinfl_conj1futapl23#conj1#aturis#fem#abl#pl#fut#act
horacemorph.ptcplinfl_conj1futapl24#conj1#aturae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_conj1futapl25#conj1#aturum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_conj1futapl26#conj1#aturi#neut#gen#sg#fut#act
horacemorph.ptcplinfl_conj1futapl27#conj1#aturo#neut#dat#sg#fut#act
horacemorph.ptcplinfl_conj1futapl28#conj1#aturum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_conj1futapl29#conj1#aturo#neut#abl#sg#fut#act
horacemorph.ptcplinfl_conj1futapl30#conj1#aturum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_conj1futapl31#conj1#atura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_conj1futapl32#conj1#aturorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_conj1futapl33#conj1#aturis#neut#dat#pl#fut#act
horacemorph.ptcplinfl_conj1futapl34#conj1#atura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_conj1futapl35#conj1#aturis#neut#abl#pl#fut#act
horacemorph.ptcplinfl_conj1futapl36#conj1#atura#neut#voc#pl#fut#act

horacemorph.ptcplinfl_c1presfutapl37#c1pres#aturus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl38#c1pres#aturi#masc#gen#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl39#c1pres#aturo#masc#dat#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl40#c1pres#aturum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl41#c1pres#aturo#masc#abl#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl42#c1pres#ature#masc#voc#sg#fut#act

horacemorph.ptcplinfl_c1presfutapl43#c1pres#aturi#masc#nom#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl44#c1pres#aturorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl45#c1pres#aturis#masc#dat#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl46#c1pres#aturos#masc#acc#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl47#c1pres#aturis#masc#abl#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl48#c1pres#aturi#masc#voc#pl#fut#act

horacemorph.ptcplinfl_c1presfutapl49#c1pres#atura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl50#c1pres#aturae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl51#c1pres#aturae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl52#c1pres#aturam#fem#acc#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl53#c1pres#atura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl54#c1pres#atura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_c1presfutapl55#c1pres#aturae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl56#c1pres#aturarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl57#c1pres#aturis#fem#dat#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl58#c1pres#aturas#fem#acc#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl59#c1pres#aturis#fem#abl#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl60#c1pres#aturae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_c1presfutapl61#c1pres#aturum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl62#c1pres#aturi#neut#gen#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl63#c1pres#aturo#neut#dat#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl64#c1pres#aturum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl65#c1pres#aturo#neut#abl#sg#fut#act
horacemorph.ptcplinfl_c1presfutapl66#c1pres#aturum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_c1presfutapl67#c1pres#atura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl68#c1pres#aturorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl69#c1pres#aturis#neut#dat#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl70#c1pres#atura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl71#c1pres#aturis#neut#abl#pl#fut#act
horacemorph.ptcplinfl_c1presfutapl72#c1pres#atura#neut#voc#pl#fut#act
