RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemorph.ptcplinfl_conj4futapl1#conj4#iturus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_conj4futapl2#conj4#ituri#masc#gen#sg#fut#act
horacemorph.ptcplinfl_conj4futapl3#conj4#ituro#masc#dat#sg#fut#act
horacemorph.ptcplinfl_conj4futapl4#conj4#iturum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_conj4futapl5#conj4#ituro#masc#abl#sg#fut#act
horacemorph.ptcplinfl_conj4futapl6#conj4#iture#masc#voc#sg#fut#act

horacemorph.ptcplinfl_conj4futapl7#conj4#ituri#masc#nom#pl#fut#act
horacemorph.ptcplinfl_conj4futapl8#conj4#iturorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_conj4futapl9#conj4#ituris#masc#dat#pl#fut#act
horacemorph.ptcplinfl_conj4futapl10#conj4#ituros#masc#acc#pl#fut#act
horacemorph.ptcplinfl_conj4futapl11#conj4#ituris#masc#abl#pl#fut#act
horacemorph.ptcplinfl_conj4futapl12#conj4#ituri#masc#voc#pl#fut#act

horacemorph.ptcplinfl_conj4futapl13#conj4#itura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_conj4futapl14#conj4#iturae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_conj4futapl15#conj4#iturae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_conj4futapl16#conj4#ituram#fem#acc#sg#fut#act
horacemorph.ptcplinfl_conj4futapl17#conj4#itura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_conj4futapl18#conj4#itura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_conj4futapl19#conj4#iturae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_conj4futapl20#conj4#iturarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_conj4futapl21#conj4#ituris#fem#dat#pl#fut#act
horacemorph.ptcplinfl_conj4futapl22#conj4#ituras#fem#acc#pl#fut#act
horacemorph.ptcplinfl_conj4futapl23#conj4#ituris#fem#abl#pl#fut#act
horacemorph.ptcplinfl_conj4futapl24#conj4#iturae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_conj4futapl25#conj4#iturum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_conj4futapl26#conj4#ituri#neut#gen#sg#fut#act
horacemorph.ptcplinfl_conj4futapl27#conj4#ituro#neut#dat#sg#fut#act
horacemorph.ptcplinfl_conj4futapl28#conj4#iturum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_conj4futapl29#conj4#ituro#neut#abl#sg#fut#act
horacemorph.ptcplinfl_conj4futapl30#conj4#iturum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_conj4futapl31#conj4#itura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_conj4futapl32#conj4#iturorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_conj4futapl33#conj4#ituris#neut#dat#pl#fut#act
horacemorph.ptcplinfl_conj4futapl34#conj4#itura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_conj4futapl35#conj4#ituris#neut#abl#pl#fut#act
horacemorph.ptcplinfl_conj4futapl36#conj4#itura#neut#voc#pl#fut#act

horacemorph.ptcplinfl_c4presfutapl1#c4pres#iturus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl2#c4pres#ituri#masc#gen#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl3#c4pres#ituro#masc#dat#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl4#c4pres#iturum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl5#c4pres#ituro#masc#abl#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl6#c4pres#iture#masc#voc#sg#fut#act

horacemorph.ptcplinfl_c4presfutapl7#c4pres#ituri#masc#nom#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl8#c4pres#iturorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl9#c4pres#ituris#masc#dat#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl10#c4pres#ituros#masc#acc#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl11#c4pres#ituris#masc#abl#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl12#c4pres#ituri#masc#voc#pl#fut#act

horacemorph.ptcplinfl_c4presfutapl13#c4pres#itura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl14#c4pres#iturae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl15#c4pres#iturae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl16#c4pres#ituram#fem#acc#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl17#c4pres#itura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl18#c4pres#itura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_c4presfutapl19#c4pres#iturae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl20#c4pres#iturarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl21#c4pres#ituris#fem#dat#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl22#c4pres#ituras#fem#acc#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl23#c4pres#ituris#fem#abl#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl24#c4pres#iturae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_c4presfutapl25#c4pres#iturum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl26#c4pres#ituri#neut#gen#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl27#c4pres#ituro#neut#dat#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl28#c4pres#iturum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl29#c4pres#ituro#neut#abl#sg#fut#act
horacemorph.ptcplinfl_c4presfutapl30#c4pres#iturum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_c4presfutapl31#c4pres#itura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl32#c4pres#iturorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl33#c4pres#ituris#neut#dat#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl34#c4pres#itura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl35#c4pres#ituris#neut#abl#pl#fut#act
horacemorph.ptcplinfl_c4presfutapl36#c4pres#itura#neut#voc#pl#fut#act
