RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemorph.ptcplinfl_conj3futapl1#conj3#turus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_conj3futapl2#conj3#turi#masc#gen#sg#fut#act
horacemorph.ptcplinfl_conj3futapl3#conj3#turo#masc#dat#sg#fut#act
horacemorph.ptcplinfl_conj3futapl4#conj3#turum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_conj3futapl5#conj3#turo#masc#abl#sg#fut#act
horacemorph.ptcplinfl_conj3futapl6#conj3#ture#masc#voc#sg#fut#act

horacemorph.ptcplinfl_conj3futapl7#conj3#turi#masc#nom#pl#fut#act
horacemorph.ptcplinfl_conj3futapl8#conj3#turorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_conj3futapl9#conj3#turis#masc#dat#pl#fut#act
horacemorph.ptcplinfl_conj3futapl10#conj3#turos#masc#acc#pl#fut#act
horacemorph.ptcplinfl_conj3futapl11#conj3#turis#masc#abl#pl#fut#act
horacemorph.ptcplinfl_conj3futapl12#conj3#turi#masc#voc#pl#fut#act

horacemorph.ptcplinfl_conj3futapl13#conj3#tura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_conj3futapl14#conj3#turae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_conj3futapl15#conj3#turae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_conj3futapl16#conj3#turam#fem#acc#sg#fut#act
horacemorph.ptcplinfl_conj3futapl17#conj3#tura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_conj3futapl18#conj3#tura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_conj3futapl19#conj3#turae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_conj3futapl20#conj3#turarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_conj3futapl21#conj3#turis#fem#dat#pl#fut#act
horacemorph.ptcplinfl_conj3futapl22#conj3#turas#fem#acc#pl#fut#act
horacemorph.ptcplinfl_conj3futapl23#conj3#turis#fem#abl#pl#fut#act
horacemorph.ptcplinfl_conj3futapl24#conj3#turae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_conj3futapl25#conj3#turum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_conj3futapl26#conj3#turi#neut#gen#sg#fut#act
horacemorph.ptcplinfl_conj3futapl27#conj3#turo#neut#dat#sg#fut#act
horacemorph.ptcplinfl_conj3futapl28#conj3#turum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_conj3futapl29#conj3#turo#neut#abl#sg#fut#act
horacemorph.ptcplinfl_conj3futapl30#conj3#turum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_conj3futapl31#conj3#tura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_conj3futapl32#conj3#turorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_conj3futapl33#conj3#turis#neut#dat#pl#fut#act
horacemorph.ptcplinfl_conj3futapl34#conj3#tura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_conj3futapl35#conj3#turis#neut#abl#pl#fut#act
horacemorph.ptcplinfl_conj3futapl36#conj3#tura#neut#voc#pl#fut#act

horacemorph.ptcplinfl_c3presfutapl1#c3pres#turus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl2#c3pres#turi#masc#gen#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl3#c3pres#turo#masc#dat#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl4#c3pres#turum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl5#c3pres#turo#masc#abl#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl6#c3pres#ture#masc#voc#sg#fut#act

horacemorph.ptcplinfl_c3presfutapl7#c3pres#turi#masc#nom#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl8#c3pres#turorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl9#c3pres#turis#masc#dat#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl10#c3pres#turos#masc#acc#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl11#c3pres#turis#masc#abl#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl12#c3pres#turi#masc#voc#pl#fut#act

horacemorph.ptcplinfl_c3presfutapl13#c3pres#tura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl14#c3pres#turae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl15#c3pres#turae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl16#c3pres#turam#fem#acc#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl17#c3pres#tura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl18#c3pres#tura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_c3presfutapl19#c3pres#turae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl20#c3pres#turarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl21#c3pres#turis#fem#dat#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl22#c3pres#turas#fem#acc#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl23#c3pres#turis#fem#abl#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl24#c3pres#turae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_c3presfutapl25#c3pres#turum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl26#c3pres#turi#neut#gen#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl27#c3pres#turo#neut#dat#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl28#c3pres#turum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl29#c3pres#turo#neut#abl#sg#fut#act
horacemorph.ptcplinfl_c3presfutapl30#c3pres#turum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_c3presfutapl31#c3pres#tura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl32#c3pres#turorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl33#c3pres#turis#neut#dat#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl34#c3pres#tura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl35#c3pres#turis#neut#abl#pl#fut#act
horacemorph.ptcplinfl_c3presfutapl36#c3pres#tura#neut#voc#pl#fut#act
