RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemorph.ptcplinfl_conj3iofutapl1#conj3io#turus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl2#conj3io#turi#masc#gen#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl3#conj3io#turo#masc#dat#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl4#conj3io#turum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl5#conj3io#turo#masc#abl#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl6#conj3io#ture#masc#voc#sg#fut#act

horacemorph.ptcplinfl_conj3iofutapl7#conj3io#turi#masc#nom#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl8#conj3io#turorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl9#conj3io#turis#masc#dat#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl10#conj3io#turos#masc#acc#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl11#conj3io#turis#masc#abl#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl12#conj3io#turi#masc#voc#pl#fut#act

horacemorph.ptcplinfl_conj3iofutapl13#conj3io#tura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl14#conj3io#turae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl15#conj3io#turae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl16#conj3io#turam#fem#acc#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl17#conj3io#tura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl18#conj3io#tura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_conj3iofutapl19#conj3io#turae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl20#conj3io#turarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl21#conj3io#turis#fem#dat#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl22#conj3io#turas#fem#acc#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl23#conj3io#turis#fem#abl#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl24#conj3io#turae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_conj3iofutapl25#conj3io#turum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl26#conj3io#turi#neut#gen#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl27#conj3io#turo#neut#dat#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl28#conj3io#turum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl29#conj3io#turo#neut#abl#sg#fut#act
horacemorph.ptcplinfl_conj3iofutapl30#conj3io#turum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_conj3iofutapl31#conj3io#tura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl32#conj3io#turorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl33#conj3io#turis#neut#dat#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl34#conj3io#tura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl35#conj3io#turis#neut#abl#pl#fut#act
horacemorph.ptcplinfl_conj3iofutapl36#conj3io#tura#neut#voc#pl#fut#act

horacemorph.ptcplinfl_c3iopresfutapl1#c3iopres#turus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl2#c3iopres#turi#masc#gen#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl3#c3iopres#turo#masc#dat#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl4#c3iopres#turum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl5#c3iopres#turo#masc#abl#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl6#c3iopres#ture#masc#voc#sg#fut#act

horacemorph.ptcplinfl_c3iopresfutapl7#c3iopres#turi#masc#nom#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl8#c3iopres#turorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl9#c3iopres#turis#masc#dat#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl10#c3iopres#turos#masc#acc#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl11#c3iopres#turis#masc#abl#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl12#c3iopres#turi#masc#voc#pl#fut#act

horacemorph.ptcplinfl_c3iopresfutapl13#c3iopres#tura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl14#c3iopres#turae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl15#c3iopres#turae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl16#c3iopres#turam#fem#acc#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl17#c3iopres#tura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl18#c3iopres#tura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_c3iopresfutapl19#c3iopres#turae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl20#c3iopres#turarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl21#c3iopres#turis#fem#dat#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl22#c3iopres#turas#fem#acc#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl23#c3iopres#turis#fem#abl#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl24#c3iopres#turae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_c3iopresfutapl25#c3iopres#turum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl26#c3iopres#turi#neut#gen#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl27#c3iopres#turo#neut#dat#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl28#c3iopres#turum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl29#c3iopres#turo#neut#abl#sg#fut#act
horacemorph.ptcplinfl_c3iopresfutapl30#c3iopres#turum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_c3iopresfutapl31#c3iopres#tura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl32#c3iopres#turorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl33#c3iopres#turis#neut#dat#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl34#c3iopres#tura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl35#c3iopres#turis#neut#abl#pl#fut#act
horacemorph.ptcplinfl_c3iopresfutapl36#c3iopres#tura#neut#voc#pl#fut#act
