RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
horacemorph.ptcplinfl_conj2futapl1#conj2#iturus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_conj2futapl2#conj2#ituri#masc#gen#sg#fut#act
horacemorph.ptcplinfl_conj2futapl3#conj2#ituro#masc#dat#sg#fut#act
horacemorph.ptcplinfl_conj2futapl4#conj2#iturum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_conj2futapl5#conj2#ituro#masc#abl#sg#fut#act
horacemorph.ptcplinfl_conj2futapl6#conj2#iture#masc#voc#sg#fut#act

horacemorph.ptcplinfl_conj2futapl7#conj2#ituri#masc#nom#pl#fut#act
horacemorph.ptcplinfl_conj2futapl8#conj2#iturorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_conj2futapl9#conj2#ituris#masc#dat#pl#fut#act
horacemorph.ptcplinfl_conj2futapl10#conj2#ituros#masc#acc#pl#fut#act
horacemorph.ptcplinfl_conj2futapl11#conj2#ituris#masc#abl#pl#fut#act
horacemorph.ptcplinfl_conj2futapl12#conj2#ituri#masc#voc#pl#fut#act

horacemorph.ptcplinfl_conj2futapl13#conj2#itura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_conj2futapl14#conj2#iturae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_conj2futapl15#conj2#iturae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_conj2futapl16#conj2#ituram#fem#acc#sg#fut#act
horacemorph.ptcplinfl_conj2futapl17#conj2#itura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_conj2futapl18#conj2#itura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_conj2futapl19#conj2#iturae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_conj2futapl20#conj2#iturarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_conj2futapl21#conj2#ituris#fem#dat#pl#fut#act
horacemorph.ptcplinfl_conj2futapl22#conj2#ituras#fem#acc#pl#fut#act
horacemorph.ptcplinfl_conj2futapl23#conj2#ituris#fem#abl#pl#fut#act
horacemorph.ptcplinfl_conj2futapl24#conj2#iturae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_conj2futapl25#conj2#iturum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_conj2futapl26#conj2#ituri#neut#gen#sg#fut#act
horacemorph.ptcplinfl_conj2futapl27#conj2#ituro#neut#dat#sg#fut#act
horacemorph.ptcplinfl_conj2futapl28#conj2#iturum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_conj2futapl29#conj2#ituro#neut#abl#sg#fut#act
horacemorph.ptcplinfl_conj2futapl30#conj2#iturum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_conj2futapl31#conj2#itura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_conj2futapl32#conj2#iturorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_conj2futapl33#conj2#ituris#neut#dat#pl#fut#act
horacemorph.ptcplinfl_conj2futapl34#conj2#itura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_conj2futapl35#conj2#ituris#neut#abl#pl#fut#act
horacemorph.ptcplinfl_conj2futapl36#conj2#itura#neut#voc#pl#fut#act

horacemorph.ptcplinfl_c2presfutapl1#c2pres#iturus#masc#nom#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl2#c2pres#ituri#masc#gen#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl3#c2pres#ituro#masc#dat#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl4#c2pres#iturum#masc#acc#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl5#c2pres#ituro#masc#abl#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl6#c2pres#iture#masc#voc#sg#fut#act

horacemorph.ptcplinfl_c2presfutapl7#c2pres#ituri#masc#nom#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl8#c2pres#iturorum#masc#gen#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl9#c2pres#ituris#masc#dat#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl10#c2pres#ituros#masc#acc#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl11#c2pres#ituris#masc#abl#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl12#c2pres#ituri#masc#voc#pl#fut#act

horacemorph.ptcplinfl_c2presfutapl13#c2pres#itura#fem#nom#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl14#c2pres#iturae#fem#gen#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl15#c2pres#iturae#fem#dat#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl16#c2pres#ituram#fem#acc#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl17#c2pres#itura#fem#abl#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl18#c2pres#itura#fem#voc#sg#fut#act

horacemorph.ptcplinfl_c2presfutapl19#c2pres#iturae#fem#nom#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl20#c2pres#iturarum#fem#gen#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl21#c2pres#ituris#fem#dat#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl22#c2pres#ituras#fem#acc#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl23#c2pres#ituris#fem#abl#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl24#c2pres#iturae#fem#voc#pl#fut#act

horacemorph.ptcplinfl_c2presfutapl25#c2pres#iturum#neut#nom#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl26#c2pres#ituri#neut#gen#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl27#c2pres#ituro#neut#dat#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl28#c2pres#iturum#neut#acc#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl29#c2pres#ituro#neut#abl#sg#fut#act
horacemorph.ptcplinfl_c2presfutapl30#c2pres#iturum#neut#voc#sg#fut#act

horacemorph.ptcplinfl_c2presfutapl31#c2pres#itura#neut#nom#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl32#c2pres#iturorum#neut#gen#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl33#c2pres#ituris#neut#dat#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl34#c2pres#itura#neut#acc#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl35#c2pres#ituris#neut#abl#pl#fut#act
horacemorph.ptcplinfl_c2presfutapl36#c2pres#itura#neut#voc#pl#fut#act
