RuleUrn#InflectionClass#Ending#Tense#Voice
horacemacmorph.infinfl_are1#conj1#āre#pres#act
horacemacmorph.infinfl_are2#conj1#ārī#pres#pass
horacemacmorph.infinfl_are3#conj1#āvisse#pft#act
horacemacmorph.infinfl_are3b#conj1#āsse#pres#act
horacemacmorph.infinfl_are4#c1pres#āre#pres#act
horacemacmorph.infinfl_are5#c1pres#ārī#pres#pass

horacemacmorph.infinfl_ere1#conj2#ēre#pres#act
horacemacmorph.infinfl_ere2#conj2#ērī#pres#pass
horacemacmorph.infinfl_ere3#conj2#uisse#pft#act
horacemacmorph.infinfl_ere4#c2pres#ēre#pres#act
horacemacmorph.infinfl_ere5#c2pres#ērī#pres#pass

horacemacmorph.infinfl_3ere1#conj3#ere#pres#act
horacemacmorph.infinfl_3ere2#conj3#ī#pres#pass
horacemacmorph.infinfl_3ere3#conj3#isse#pft#act
horacemacmorph.infinfl_3ere4#c3pres#ere#pres#act
horacemacmorph.infinfl_3ere5#c3pres#ī#pres#pass

horacemacmorph.infinfl_ereio1#conj3io#ere#pres#act
horacemacmorph.infinfl_ereio2#conj3io#ī#pres#pass
horacemacmorph.infinfl_ereio3#conj3io#isse#pft#act
horacemacmorph.infinfl_ereio4#c3iopres#ere#pres#act
horacemacmorph.infinfl_ereio5#c3iopres#ī#pres#pass

horacemacmorph.infinfl_ire1#conj4#īre#pres#act
horacemacmorph.infinfl_ire2#conj4#īrī#pres#pass
horacemacmorph.infinfl_ire3#conj4#īvisse#pft#act
horacemacmorph.infinfl_ire4#c4pres#īre#pres#act
horacemacmorph.infinfl_ire5#c4pres#īrī#pres#pass

horacemacmorph.infinfl_pft1#pftact#isse#pft#act
