RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

horacemacmorph.adjinfl_ex_icis1#ex_icis#ex#masc#nom#sg#pos
horacemacmorph.adjinfl_ex_icis2#ex_icis#icis#masc#gen#sg#pos
horacemacmorph.adjinfl_ex_icis3#ex_icis#icī#masc#dat#sg#pos
horacemacmorph.adjinfl_ex_icis4#ex_icis#icem#masc#acc#sg#pos
horacemacmorph.adjinfl_ex_icis5#ex_icis#ice#masc#abl#sg#pos
horacemacmorph.adjinfl_ex_icis5b#ex_icis#icī#masc#abl#sg#pos
horacemacmorph.adjinfl_ex_icis6#ex_icis#icēs#masc#nom#pl#pos
horacemacmorph.adjinfl_ex_icis7#ex_icis#icium#masc#gen#pl#pos
horacemacmorph.adjinfl_ex_icis8#ex_icis#icibus#masc#dat#pl#pos
horacemacmorph.adjinfl_ex_icis9#ex_icis#icēs#masc#acc#pl#pos
horacemacmorph.adjinfl_ex_icis9b#ex_icis#icīs#masc#acc#pl#pos
horacemacmorph.adjinfl_ex_icis10#ex_icis#icibus#masc#abl#pl#pos
horacemacmorph.adjinfl_ex_icis11#ex_icis#ex#masc#voc#sg#pos
horacemacmorph.adjinfl_ex_icis12#ex_icis#icēs#masc#voc#pl#pos

horacemacmorph.adjinfl_ex_icis13#ex_icis#icior#masc#nom#sg#comp
horacemacmorph.adjinfl_ex_icis14#ex_icis#iciōris#masc#gen#sg#comp
horacemacmorph.adjinfl_ex_icis15#ex_icis#iciōrī#masc#dat#sg#comp
horacemacmorph.adjinfl_ex_icis16#ex_icis#iciōrem#masc#acc#sg#comp
horacemacmorph.adjinfl_ex_icis17#ex_icis#iciōre#masc#abl#sg#comp
horacemacmorph.adjinfl_ex_icis17b#ex_icis#iciōrī#masc#abl#sg#comp
horacemacmorph.adjinfl_ex_icis18#ex_icis#iciōrēs#masc#nom#pl#comp
horacemacmorph.adjinfl_ex_icis19#ex_icis#iciōrum#masc#gen#pl#comp
horacemacmorph.adjinfl_ex_icis20#ex_icis#iciōribus#masc#dat#pl#comp
horacemacmorph.adjinfl_ex_icis21#ex_icis#iciōrēs#masc#acc#pl#comp
horacemacmorph.adjinfl_ex_icis21b#ex_icis#iciōrīs#masc#acc#pl#comp
horacemacmorph.adjinfl_ex_icis22#ex_icis#iciōribus#masc#abl#pl#comp
horacemacmorph.adjinfl_ex_icis23#ex_icis#icior#masc#voc#sg#comp
horacemacmorph.adjinfl_ex_icis24#ex_icis#iciōrēs#masc#voc#pl#comp

horacemacmorph.adjinfl_ex_icis25#ex_icis#icissimus#masc#nom#sg#superl
horacemacmorph.adjinfl_ex_icis26#ex_icis#icissimī#masc#gen#sg#superl
horacemacmorph.adjinfl_ex_icis27#ex_icis#icissimō#masc#dat#sg#superl
horacemacmorph.adjinfl_ex_icis28#ex_icis#icissimum#masc#acc#sg#superl
horacemacmorph.adjinfl_ex_icis29#ex_icis#icissimō#masc#abl#sg#superl
horacemacmorph.adjinfl_ex_icis30#ex_icis#icissimī#masc#nom#pl#superl
horacemacmorph.adjinfl_ex_icis31#ex_icis#icissimōrum#masc#gen#pl#superl
horacemacmorph.adjinfl_ex_icis32#ex_icis#icissimīs#masc#dat#pl#superl
horacemacmorph.adjinfl_ex_icis33#ex_icis#icissimōs#masc#acc#pl#superl
horacemacmorph.adjinfl_ex_icis34#ex_icis#icissimīs#masc#abl#pl#superl
horacemacmorph.adjinfl_ex_icis35#ex_icis#icissime#masc#voc#sg#superl
horacemacmorph.adjinfl_ex_icis36#ex_icis#icissimī#masc#voc#pl#superl

horacemacmorph.adjinfl_ex_icis37#ex_icis#ex#fem#nom#sg#pos
horacemacmorph.adjinfl_ex_icis38#ex_icis#icis#fem#gen#sg#pos
horacemacmorph.adjinfl_ex_icis39#ex_icis#icī#fem#dat#sg#pos
horacemacmorph.adjinfl_ex_icis40#ex_icis#icem#fem#acc#sg#pos
horacemacmorph.adjinfl_ex_icis41#ex_icis#ice#fem#abl#sg#pos
horacemacmorph.adjinfl_ex_icis41b#ex_icis#icī#fem#abl#sg#pos
horacemacmorph.adjinfl_ex_icis42#ex_icis#icēs#fem#nom#pl#pos
horacemacmorph.adjinfl_ex_icis43#ex_icis#icium#fem#gen#pl#pos
horacemacmorph.adjinfl_ex_icis44#ex_icis#icibus#fem#dat#pl#pos
horacemacmorph.adjinfl_ex_icis45#ex_icis#icēs#fem#acc#pl#pos
horacemacmorph.adjinfl_ex_icis45b#ex_icis#icīs#fem#acc#pl#pos
horacemacmorph.adjinfl_ex_icis46#ex_icis#icibus#fem#abl#pl#pos
horacemacmorph.adjinfl_ex_icis47#ex_icis#ex#fem#voc#sg#pos
horacemacmorph.adjinfl_ex_icis48#ex_icis#icēs#fem#voc#pl#pos

horacemacmorph.adjinfl_ex_icis49#ex_icis#icior#fem#nom#sg#comp
horacemacmorph.adjinfl_ex_icis50#ex_icis#iciōris#fem#gen#sg#comp
horacemacmorph.adjinfl_ex_icis51#ex_icis#iciōrī#fem#dat#sg#comp
horacemacmorph.adjinfl_ex_icis52#ex_icis#iciōrem#fem#acc#sg#comp
horacemacmorph.adjinfl_ex_icis53#ex_icis#iciōre#fem#abl#sg#comp
horacemacmorph.adjinfl_ex_icis53b#ex_icis#iciōrī#fem#abl#sg#comp
horacemacmorph.adjinfl_ex_icis54#ex_icis#iciōrēs#fem#nom#pl#comp
horacemacmorph.adjinfl_ex_icis55#ex_icis#iciōrum#fem#gen#pl#comp
horacemacmorph.adjinfl_ex_icis56#ex_icis#iciōribus#fem#dat#pl#comp
horacemacmorph.adjinfl_ex_icis57#ex_icis#iciōrēs#fem#acc#pl#comp
horacemacmorph.adjinfl_ex_icis57b#ex_icis#iciōrīs#fem#acc#pl#comp
horacemacmorph.adjinfl_ex_icis58#ex_icis#iciōribus#fem#abl#pl#comp
horacemacmorph.adjinfl_ex_icis59#ex_icis#icior#fem#voc#sg#comp
horacemacmorph.adjinfl_ex_icis60#ex_icis#iciōrēs#fem#voc#pl#comp

horacemacmorph.adjinfl_ex_icis61#ex_icis#icissima#fem#nom#sg#superl
horacemacmorph.adjinfl_ex_icis62#ex_icis#icissimae#fem#gen#sg#superl
horacemacmorph.adjinfl_ex_icis63#ex_icis#icissimae#fem#dat#sg#superl
horacemacmorph.adjinfl_ex_icis64#ex_icis#icissimam#fem#acc#sg#superl
horacemacmorph.adjinfl_ex_icis65#ex_icis#icissimā#fem#abl#sg#superl
horacemacmorph.adjinfl_ex_icis66#ex_icis#icissimae#fem#nom#pl#superl
horacemacmorph.adjinfl_ex_icis67#ex_icis#icissimārum#fem#gen#pl#superl
horacemacmorph.adjinfl_ex_icis68#ex_icis#icissimīs#fem#dat#pl#superl
horacemacmorph.adjinfl_ex_icis69#ex_icis#icissimās#fem#acc#pl#superl
horacemacmorph.adjinfl_ex_icis70#ex_icis#icissimīs#fem#abl#pl#superl
horacemacmorph.adjinfl_ex_icis71#ex_icis#icissima#fem#voc#sg#superl
horacemacmorph.adjinfl_ex_icis72#ex_icis#icissimae#fem#voc#pl#superl

horacemacmorph.adjinfl_ex_icis73#ex_icis#ex#neut#nom#sg#pos
horacemacmorph.adjinfl_ex_icis74#ex_icis#icis#neut#gen#sg#pos
horacemacmorph.adjinfl_ex_icis75#ex_icis#icī#neut#dat#sg#pos
horacemacmorph.adjinfl_ex_icis76#ex_icis#ex#neut#acc#sg#pos
horacemacmorph.adjinfl_ex_icis77#ex_icis#icī#neut#abl#sg#pos
horacemacmorph.adjinfl_ex_icis78#ex_icis#icia#neut#nom#pl#pos
horacemacmorph.adjinfl_ex_icis79#ex_icis#icium#neut#gen#pl#pos
horacemacmorph.adjinfl_ex_icis80#ex_icis#icibus#neut#dat#pl#pos
horacemacmorph.adjinfl_ex_icis81#ex_icis#icia#neut#acc#pl#pos
horacemacmorph.adjinfl_ex_icis82#ex_icis#icibus#neut#abl#pl#pos
horacemacmorph.adjinfl_ex_icis83#ex_icis#ex#neut#voc#sg#pos
horacemacmorph.adjinfl_ex_icis84#ex_icis#icia#neut#voc#pl#pos

horacemacmorph.adjinfl_ex_icis85#ex_icis#icius#neut#nom#sg#comp
horacemacmorph.adjinfl_ex_icis86#ex_icis#iciōris#neut#gen#sg#comp
horacemacmorph.adjinfl_ex_icis87#ex_icis#iciōrī#neut#dat#sg#comp
horacemacmorph.adjinfl_ex_icis88#ex_icis#icius#neut#acc#sg#comp
horacemacmorph.adjinfl_ex_icis89#ex_icis#iciōre#neut#abl#sg#comp
horacemacmorph.adjinfl_ex_icis89b#ex_icis#iciōrī#neut#abl#sg#comp
horacemacmorph.adjinfl_ex_icis90#ex_icis#iciōra#neut#nom#pl#comp
horacemacmorph.adjinfl_ex_icis91#ex_icis#iciōrum#neut#gen#pl#comp
horacemacmorph.adjinfl_ex_icis92#ex_icis#iciōribus#neut#dat#pl#comp
horacemacmorph.adjinfl_ex_icis93#ex_icis#iciōra#neut#acc#pl#comp
horacemacmorph.adjinfl_ex_icis94#ex_icis#iciōribus#neut#abl#pl#comp
horacemacmorph.adjinfl_ex_icis95#ex_icis#icius#neut#voc#sg#comp
horacemacmorph.adjinfl_ex_icis96#ex_icis#iciōra#neut#voc#pl#comp

horacemacmorph.adjinfl_ex_icis97#ex_icis#icissimum#neut#nom#sg#superl
horacemacmorph.adjinfl_ex_icis98#ex_icis#icissimī#neut#gen#sg#superl
horacemacmorph.adjinfl_ex_icis99#ex_icis#icissimō#neut#dat#sg#superl
horacemacmorph.adjinfl_ex_icis100#ex_icis#icissimum#neut#acc#sg#superl
horacemacmorph.adjinfl_ex_icis101#ex_icis#icissimō#neut#abl#sg#superl
horacemacmorph.adjinfl_ex_icis102#ex_icis#icissima#neut#nom#pl#superl
horacemacmorph.adjinfl_ex_icis103#ex_icis#icissimōrum#neut#gen#pl#superl
horacemacmorph.adjinfl_ex_icis104#ex_icis#icissimīs#neut#dat#pl#superl
horacemacmorph.adjinfl_ex_icis105#ex_icis#icissima#neut#acc#pl#superl
horacemacmorph.adjinfl_ex_icis106#ex_icis#icissimīs#neut#abl#pl#superl
horacemacmorph.adjinfl_ex_icis107#ex_icis#icissimum#neut#voc#sg#superl
horacemacmorph.adjinfl_ex_icis108#ex_icis#icissima#neut#voc#pl#superl
