RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

horacemacmorph.adjinfl_us_a_um1#us_a_um#us#masc#nom#sg#pos
horacemacmorph.adjinfl_us_a_um2#us_a_um#ī#masc#gen#sg#pos
horacemacmorph.adjinfl_us_a_um3#us_a_um#ō#masc#dat#sg#pos
horacemacmorph.adjinfl_us_a_um4#us_a_um#um#masc#acc#sg#pos
horacemacmorph.adjinfl_us_a_um5#us_a_um#ō#masc#abl#sg#pos
horacemacmorph.adjinfl_us_a_um6#us_a_um#ī#masc#nom#pl#pos
horacemacmorph.adjinfl_us_a_um7#us_a_um#ōrum#masc#gen#pl#pos
horacemacmorph.adjinfl_us_a_um8#us_a_um#īs#masc#dat#pl#pos
horacemacmorph.adjinfl_us_a_um9#us_a_um#ōs#masc#acc#pl#pos
horacemacmorph.adjinfl_us_a_um10#us_a_um#īs#masc#abl#pl#pos
horacemacmorph.adjinfl_us_a_um11#us_a_um#e#masc#voc#sg#pos
horacemacmorph.adjinfl_us_a_um12#us_a_um#ī#masc#voc#pl#pos

horacemacmorph.adjinfl_us_a_um13#us_a_um#ior#masc#nom#sg#comp
horacemacmorph.adjinfl_us_a_um14#us_a_um#iōris#masc#gen#sg#comp
horacemacmorph.adjinfl_us_a_um15#us_a_um#iōrī#masc#dat#sg#comp
horacemacmorph.adjinfl_us_a_um16#us_a_um#iōrem#masc#acc#sg#comp
horacemacmorph.adjinfl_us_a_um17#us_a_um#iōre#masc#abl#sg#comp
horacemacmorph.adjinfl_us_a_um17b#us_a_um#iōrī#masc#abl#sg#comp
horacemacmorph.adjinfl_us_a_um18#us_a_um#iōrēs#masc#nom#pl#comp
horacemacmorph.adjinfl_us_a_um19#us_a_um#iōrum#masc#gen#pl#comp
horacemacmorph.adjinfl_us_a_um20#us_a_um#iōribus#masc#dat#pl#comp
horacemacmorph.adjinfl_us_a_um21#us_a_um#iōrēs#masc#acc#pl#comp
horacemacmorph.adjinfl_us_a_um21b#us_a_um#iōrīs#masc#acc#pl#comp
horacemacmorph.adjinfl_us_a_um22#us_a_um#iōribus#masc#abl#pl#comp
horacemacmorph.adjinfl_us_a_um23#us_a_um#ior#masc#voc#sg#comp
horacemacmorph.adjinfl_us_a_um24#us_a_um#iōrēs#masc#voc#pl#comp

horacemacmorph.adjinfl_us_a_um25#us_a_um#issimus#masc#nom#sg#superl
horacemacmorph.adjinfl_us_a_um26#us_a_um#issimī#masc#gen#sg#superl
horacemacmorph.adjinfl_us_a_um27#us_a_um#issimō#masc#dat#sg#superl
horacemacmorph.adjinfl_us_a_um28#us_a_um#issimum#masc#acc#sg#superl
horacemacmorph.adjinfl_us_a_um29#us_a_um#issimō#masc#abl#sg#superl
horacemacmorph.adjinfl_us_a_um30#us_a_um#issimī#masc#nom#pl#superl
horacemacmorph.adjinfl_us_a_um31#us_a_um#issimōrum#masc#gen#pl#superl
horacemacmorph.adjinfl_us_a_um32#us_a_um#issimīs#masc#dat#pl#superl
horacemacmorph.adjinfl_us_a_um33#us_a_um#issimōs#masc#acc#pl#superl
horacemacmorph.adjinfl_us_a_um34#us_a_um#issimīs#masc#abl#pl#superl
horacemacmorph.adjinfl_us_a_um35#us_a_um#issime#masc#voc#sg#superl
horacemacmorph.adjinfl_us_a_um36#us_a_um#issimī#masc#voc#pl#superl

horacemacmorph.adjinfl_us_a_um37#us_a_um#a#fem#nom#sg#pos
horacemacmorph.adjinfl_us_a_um38#us_a_um#ae#fem#gen#sg#pos
horacemacmorph.adjinfl_us_a_um39#us_a_um#ae#fem#dat#sg#pos
horacemacmorph.adjinfl_us_a_um40#us_a_um#am#fem#acc#sg#pos
horacemacmorph.adjinfl_us_a_um41#us_a_um#ā#fem#abl#sg#pos
horacemacmorph.adjinfl_us_a_um42#us_a_um#ae#fem#nom#pl#pos
horacemacmorph.adjinfl_us_a_um43#us_a_um#arum#fem#gen#pl#pos
horacemacmorph.adjinfl_us_a_um44#us_a_um#īs#fem#dat#pl#pos
horacemacmorph.adjinfl_us_a_um45#us_a_um#ās#fem#acc#pl#pos
horacemacmorph.adjinfl_us_a_um46#us_a_um#īs#fem#abl#pl#pos
horacemacmorph.adjinfl_us_a_um47#us_a_um#a#fem#voc#sg#pos
horacemacmorph.adjinfl_us_a_um48#us_a_um#ae#fem#voc#pl#pos

horacemacmorph.adjinfl_us_a_um49#us_a_um#ior#fem#nom#sg#comp
horacemacmorph.adjinfl_us_a_um50#us_a_um#iōris#fem#gen#sg#comp
horacemacmorph.adjinfl_us_a_um51#us_a_um#iōrī#fem#dat#sg#comp
horacemacmorph.adjinfl_us_a_um52#us_a_um#iōrem#fem#acc#sg#comp
horacemacmorph.adjinfl_us_a_um53#us_a_um#iōre#fem#abl#sg#comp
horacemacmorph.adjinfl_us_a_um53b#us_a_um#iōrī#fem#abl#sg#comp
horacemacmorph.adjinfl_us_a_um54#us_a_um#iōrēs#fem#nom#pl#comp
horacemacmorph.adjinfl_us_a_um55#us_a_um#iōrum#fem#gen#pl#comp
horacemacmorph.adjinfl_us_a_um56#us_a_um#iōribus#fem#dat#pl#comp
horacemacmorph.adjinfl_us_a_um57#us_a_um#iōrēs#fem#acc#pl#comp
horacemacmorph.adjinfl_us_a_um57b#us_a_um#iōrīs#fem#acc#pl#comp
horacemacmorph.adjinfl_us_a_um58#us_a_um#iōribus#fem#abl#pl#comp
horacemacmorph.adjinfl_us_a_um59#us_a_um#ior#fem#voc#sg#comp
horacemacmorph.adjinfl_us_a_um60#us_a_um#iōrēs#fem#voc#pl#comp

horacemacmorph.adjinfl_us_a_um61#us_a_um#issima#fem#nom#sg#superl
horacemacmorph.adjinfl_us_a_um62#us_a_um#issimae#fem#gen#sg#superl
horacemacmorph.adjinfl_us_a_um63#us_a_um#issimae#fem#dat#sg#superl
horacemacmorph.adjinfl_us_a_um64#us_a_um#issimam#fem#acc#sg#superl
horacemacmorph.adjinfl_us_a_um65#us_a_um#issimā#fem#abl#sg#superl
horacemacmorph.adjinfl_us_a_um66#us_a_um#issimae#fem#nom#pl#superl
horacemacmorph.adjinfl_us_a_um67#us_a_um#issimārum#fem#gen#pl#superl
horacemacmorph.adjinfl_us_a_um68#us_a_um#issimīs#fem#dat#pl#superl
horacemacmorph.adjinfl_us_a_um69#us_a_um#issimās#fem#acc#pl#superl
horacemacmorph.adjinfl_us_a_um70#us_a_um#issimīs#fem#abl#pl#superl
horacemacmorph.adjinfl_us_a_um71#us_a_um#issima#fem#voc#sg#superl
horacemacmorph.adjinfl_us_a_um72#us_a_um#issimae#fem#voc#pl#superl

horacemacmorph.adjinfl_us_a_um73#us_a_um#um#neut#nom#sg#pos
horacemacmorph.adjinfl_us_a_um74#us_a_um#ī#neut#gen#sg#pos
horacemacmorph.adjinfl_us_a_um75#us_a_um#ō#neut#dat#sg#pos
horacemacmorph.adjinfl_us_a_um76#us_a_um#um#neut#acc#sg#pos
horacemacmorph.adjinfl_us_a_um77#us_a_um#ō#neut#abl#sg#pos
horacemacmorph.adjinfl_us_a_um78#us_a_um#a#neut#nom#pl#pos
horacemacmorph.adjinfl_us_a_um79#us_a_um#ōrum#neut#gen#pl#pos
horacemacmorph.adjinfl_us_a_um80#us_a_um#īs#neut#dat#pl#pos
horacemacmorph.adjinfl_us_a_um81#us_a_um#a#neut#acc#pl#pos
horacemacmorph.adjinfl_us_a_um82#us_a_um#īs#neut#abl#pl#pos
horacemacmorph.adjinfl_us_a_um83#us_a_um#um#neut#voc#sg#pos
horacemacmorph.adjinfl_us_a_um84#us_a_um#a#neut#voc#pl#pos

horacemacmorph.adjinfl_us_a_um85#us_a_um#ius#neut#nom#sg#comp
horacemacmorph.adjinfl_us_a_um86#us_a_um#iōris#neut#gen#sg#comp
horacemacmorph.adjinfl_us_a_um87#us_a_um#iōrī#neut#dat#sg#comp
horacemacmorph.adjinfl_us_a_um88#us_a_um#ius#neut#acc#sg#comp
horacemacmorph.adjinfl_us_a_um89#us_a_um#iōre#neut#abl#sg#comp
horacemacmorph.adjinfl_us_a_um89b#us_a_um#iōrī#neut#abl#sg#comp
horacemacmorph.adjinfl_us_a_um90#us_a_um#iōra#neut#nom#pl#comp
horacemacmorph.adjinfl_us_a_um91#us_a_um#iōrum#neut#gen#pl#comp
horacemacmorph.adjinfl_us_a_um92#us_a_um#iōribus#neut#dat#pl#comp
horacemacmorph.adjinfl_us_a_um93#us_a_um#iōra#neut#acc#pl#comp
horacemacmorph.adjinfl_us_a_um94#us_a_um#iōribus#neut#abl#pl#comp
horacemacmorph.adjinfl_us_a_um95#us_a_um#ius#neut#voc#sg#comp
horacemacmorph.adjinfl_us_a_um96#us_a_um#iōra#neut#voc#pl#comp

horacemacmorph.adjinfl_us_a_um97#us_a_um#issimum#neut#nom#sg#superl
horacemacmorph.adjinfl_us_a_um98#us_a_um#issimī#neut#gen#sg#superl
horacemacmorph.adjinfl_us_a_um99#us_a_um#issimō#neut#dat#sg#superl
horacemacmorph.adjinfl_us_a_um100#us_a_um#issimum#neut#acc#sg#superl
horacemacmorph.adjinfl_us_a_um101#us_a_um#issimō#neut#abl#sg#superl
horacemacmorph.adjinfl_us_a_um102#us_a_um#issima#neut#nom#pl#superl
horacemacmorph.adjinfl_us_a_um103#us_a_um#issimōrum#neut#gen#pl#superl
horacemacmorph.adjinfl_us_a_um104#us_a_um#issimīs#neut#dat#pl#superl
horacemacmorph.adjinfl_us_a_um105#us_a_um#issima#neut#acc#pl#superl
horacemacmorph.adjinfl_us_a_um106#us_a_um#issimīs#neut#abl#pl#superl
horacemacmorph.adjinfl_us_a_um107#us_a_um#issimum#neut#voc#sg#superl
horacemacmorph.adjinfl_us_a_um108#us_a_um#issima#neut#voc#pl#superl
