RuleUrn#InflectionClasses#Ending#Gender#Case#Number

horacemacmorph.nouninfl_is_is1#is_is#is#masc#nom#sg
horacemacmorph.nouninfl_is_is2#is_is#is#masc#gen#sg
horacemacmorph.nouninfl_is_is3#is_is#ī#masc#dat#sg
horacemacmorph.nouninfl_is_is4#is_is#em#masc#acc#sg
horacemacmorph.nouninfl_is_is5#is_is#e#masc#abl#sg
horacemacmorph.nouninfl_is_is5b#is_is#ī#masc#abl#sg
horacemacmorph.nouninfl_is_is6#is_is#ēs#masc#nom#pl
horacemacmorph.nouninfl_is_is7#is_is#ium#masc#gen#pl
horacemacmorph.nouninfl_is_is8#is_is#ibus#masc#dat#pl
horacemacmorph.nouninfl_is_is9#is_is#ēs#masc#acc#pl
horacemacmorph.nouninfl_is_is9b#is_is#īs#masc#acc#pl
horacemacmorph.nouninfl_is_is10#is_is#ibus#masc#abl#pl
horacemacmorph.nouninfl_is_is11#is_is#is#masc#voc#sg
horacemacmorph.nouninfl_is_is12#is_is#ēs#masc#voc#pl

horacemacmorph.nouninfl_is_is13#is_is#is#fem#nom#sg
horacemacmorph.nouninfl_is_is14#is_is#is#fem#gen#sg
horacemacmorph.nouninfl_is_is15#is_is#ī#fem#dat#sg
horacemacmorph.nouninfl_is_is16#is_is#em#fem#acc#sg
horacemacmorph.nouninfl_is_is16b#is_is#im#fem#acc#sg
horacemacmorph.nouninfl_is_is17#is_is#e#fem#abl#sg
horacemacmorph.nouninfl_is_is17b#is_is#ī#fem#abl#sg
horacemacmorph.nouninfl_is_is18#is_is#ēs#fem#nom#pl
horacemacmorph.nouninfl_is_is19#is_is#ium#fem#gen#pl
horacemacmorph.nouninfl_is_is20#is_is#ibus#fem#dat#pl
horacemacmorph.nouninfl_is_is21#is_is#ēs#fem#acc#pl
horacemacmorph.nouninfl_is_is21b#is_is#īs#fem#acc#pl
horacemacmorph.nouninfl_is_is22#is_is#ibus#fem#abl#pl
horacemacmorph.nouninfl_is_is23#is_is#is#fem#voc#sg
horacemacmorph.nouninfl_is_is24#is_is#ēs#fem#voc#pl
