RuleUrn#InflectionClasses#Ending#Gender#Case#Number

horacemacmorph.nouninfl_us_i1#us_i#us#masc#nom#sg
horacemacmorph.nouninfl_us_i2#us_i#ī#masc#gen#sg
horacemacmorph.nouninfl_us_i3#us_i#ō#masc#dat#sg
horacemacmorph.nouninfl_us_i4#us_i#um#masc#acc#sg
horacemacmorph.nouninfl_us_i5#us_i#ō#masc#abl#sg
horacemacmorph.nouninfl_us_i6#us_i#ī#masc#nom#pl
horacemacmorph.nouninfl_us_i7#us_i#ōrum#masc#gen#pl
horacemacmorph.nouninfl_us_i8#us_i#īs#masc#dat#pl
horacemacmorph.nouninfl_us_i9#us_i#ōs#masc#acc#pl
horacemacmorph.nouninfl_us_i10#us_i#īs#masc#abl#pl
horacemacmorph.nouninfl_us_i11#us_i#e#masc#voc#sg
horacemacmorph.nouninfl_us_i12#us_i#ī#masc#voc#pl

horacemacmorph.nouninfl_us_i13#us_i#um#neut#nom#sg
horacemacmorph.nouninfl_us_i14#us_i#ī#neut#gen#sg
horacemacmorph.nouninfl_us_i15#us_i#ō#neut#dat#sg
horacemacmorph.nouninfl_us_i16#us_i#um#neut#acc#sg
horacemacmorph.nouninfl_us_i17#us_i#ō#neut#abl#sg
horacemacmorph.nouninfl_us_i18#us_i#a#neut#nom#pl
horacemacmorph.nouninfl_us_i19#us_i#ōrum#neut#gen#pl
horacemacmorph.nouninfl_us_i20#us_i#īs#neut#dat#pl
horacemacmorph.nouninfl_us_i21#us_i#a#neut#acc#pl
horacemacmorph.nouninfl_us_i22#us_i#īs#neut#abl#pl
horacemacmorph.nouninfl_us_i23#us_i#um#neut#voc#sg
horacemacmorph.nouninfl_us_i24#us_i#a#neut#voc#pl

horacemacmorph.nouninfl_us_i1#us_i#us#fem#nom#sg
horacemacmorph.nouninfl_us_i2#us_i#ī#fem#gen#sg
horacemacmorph.nouninfl_us_i3#us_i#ō#fem#dat#sg
horacemacmorph.nouninfl_us_i4#us_i#um#fem#acc#sg
horacemacmorph.nouninfl_us_i5#us_i#ō#fem#abl#sg
horacemacmorph.nouninfl_us_i6#us_i#ī#fem#nom#pl
horacemacmorph.nouninfl_us_i7#us_i#ōrum#fem#gen#pl
horacemacmorph.nouninfl_us_i8#us_i#īs#fem#dat#pl
horacemacmorph.nouninfl_us_i9#us_i#ōs#fem#acc#pl
horacemacmorph.nouninfl_us_i10#us_i#īs#fem#abl#pl
horacemacmorph.nouninfl_us_i11#us_i#e#fem#voc#sg
horacemacmorph.nouninfl_us_i12#us_i#ī#fem#voc#pl
