StemUrn#LexicalEntity#StemString#MorphologicalClass
horacemacmorph.verb1#ls.n32256#ōd#pftact
horacemacmorph.verb2#ls.n14334#displic#conj2
horacemacmorph.verb3#ls.n32256#nect#conj3pres
horacemacmorph.verb4#ls.n32256#nexu#pftact
horacemacmorph.verb5#ls.n32256#nex#pftpass
horacemacmorph.verb6#ls.n29328#mitt#c3pres
horacemacmorph.verb7#ls.n29328#mīs#pftact
horacemacmorph.verb8#ls.n29328#miss#pftpass
horacemacmorph.verb9#ls.n43251#sect#conj1
horacemacmorph.verb10#ls.n29751#mor#conj1
horacemacmorph.verb11#ls.n12025#cūr#conj1
horacemacmorph.verb12#ls.n5275#bib#conj3
horacemacmorph.verb13#ls.n25504#labōr#conj1
