RuleUrn#InflectionClass#Ending#Case

horacemacmorph.verbinfl_conj1sup1#conj1#ātum#acc
horacemacmorph.verbinfl_conj1sup2#conj1#ātū#abl
horacemacmorph.verbinfl_c1pressup1#c1pres#ātum#acc
horacemacmorph.verbinfl_c1pressup2#c1pres#ātū#abl

horacemacmorph.verbinfl_conj2sup1#conj2#itum#acc
horacemacmorph.verbinfl_conj2sup2#conj2#itū#abl
horacemacmorph.verbinfl_c2pressup1#c2pres#itum#acc
horacemacmorph.verbinfl_c2pressup2#cc2pres#itū#abl

horacemacmorph.verbinfl_conj3sup1#conj3#tum#acc
horacemacmorph.verbinfl_conj3sup2#conj3#tū#abl
horacemacmorph.verbinfl_c3pressup1#c3pres#tum#acc
horacemacmorph.verbinfl_c3pressup2#c3pres#tū#abl

horacemacmorph.verbinfl_conj3iosup1#conj3io#tum#acc
horacemacmorph.verbinfl_conj3iosup2#conj3io#tū#abl
horacemacmorph.verbinfl_c3iopressup1#c3iopres#tum#acc
horacemacmorph.verbinfl_c3iopressup2#c3iopres#tū#abl

horacemacmorph.verbinfl_conj4sup1#conj4#ītum#acc
horacemacmorph.verbinfl_conj4sup2#conj4#ītū#abl
horacemacmorph.verbinfl_c4pressup1#c4pres#ītum#acc
horacemacmorph.verbinfl_c4pressup2#c4pres#ītū#abl
