StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

horacemorph.irreginfl_dedecet1#ls.n12607#dedecet#3rd#sg#pres#indic#act
horacemorph.irreginfl_dedecet2#ls.n12607#dedecebat#3rd#sg#impft#indic#act
horacemorph.irreginfl_dedecet3#ls.n12607#dedecebit#3rd#sg#fut#indic#act
horacemorph.irreginfl_dedecet4#ls.n12607#dedecuit#3rd#sg#pft#indic#act
horacemorph.irreginfl_dedecet5#ls.n12607#dedecuerat#3rd#sg#plupft#indic#act
horacemorph.irreginfl_dedecet6#ls.n12607#dedecuerit#3rd#sg#futpft#indic#act
horacemorph.irreginfl_dedecet7#ls.n12607#dedeceat#3rd#sg#pres#subj#act
horacemorph.irreginfl_dedecet8#ls.n12607#dedeceret#3rd#sg#impft#subj#act
horacemorph.irreginfl_dedecet9#ls.n12607#dedecuerit#3rd#sg#pft#subj#act
horacemorph.irreginfl_dedecet10#ls.n12607#dedecuisset#3rd#sg#plupft#subj#act

horacemorph.irreginfl_dedecet11#ls.n12607#dedecent#3rd#sg#pres#indic#act
horacemorph.irreginfl_dedecet12#ls.n12607#dedecebant#3rd#sg#impft#indic#act
horacemorph.irreginfl_dedecet13#ls.n12607#dedecebunt#3rd#sg#fut#indic#act
horacemorph.irreginfl_dedecet14#ls.n12607#dedecuerunt#3rd#sg#pft#indic#act
horacemorph.irreginfl_dedecet14b#ls.n12607#dedecuere#3rd#sg#pft#indic#act
horacemorph.irreginfl_dedecet15#ls.n12607#dedecuerant#3rd#sg#plupft#indic#act
horacemorph.irreginfl_dedecet16#ls.n12607#dedecuerint#3rd#sg#futpft#indic#act
horacemorph.irreginfl_dedecet17#ls.n12607#dedeceant#3rd#sg#pres#subj#act
horacemorph.irreginfl_dedecet18#ls.n12607#dedecerent#3rd#sg#impft#subj#act
horacemorph.irreginfl_dedecet19#ls.n12607#dedecuerint#3rd#sg#pft#subj#act
horacemorph.irreginfl_dedecet20#ls.n12607#dedecuissent#3rd#sg#plupft#subj#act

horacemorph.irreginfl_dedecet21#ls.n12607#dedeceto#3rd#sg#fut#imptv#act
horacemorph.irreginfl_dedecet22#ls.n12607#dedecentō#3rd#pl#fut#imptv#act
