RuleUrn#InflectionClasses#Ending#Gender#Case#Number

horacemorph.nouninfl_0_i1#0_i##masc#nom#sg
horacemorph.nouninfl_0_i2#0_i#i#masc#gen#sg
horacemorph.nouninfl_0_i3#0_i#o#masc#dat#sg
horacemorph.nouninfl_0_i4#0_i#um#masc#acc#sg
horacemorph.nouninfl_0_i5#0_i#o#masc#abl#sg
horacemorph.nouninfl_0_i6#0_i#i#masc#nom#pl
horacemorph.nouninfl_0_i7#0_i#orum#masc#gen#pl
horacemorph.nouninfl_0_i8#0_i#is#masc#dat#pl
horacemorph.nouninfl_0_i9#0_i#os#masc#acc#pl
horacemorph.nouninfl_0_i10#0_i#is#masc#abl#pl
horacemorph.nouninfl_0_i11#0_i##masc#voc#sg
horacemorph.nouninfl_0_i12#0_i#i#masc#voc#pl
