RuleUrn#InflectionClasses#Ending#Gender#Case#Number

horacemorph.nouninfl_us_i1#us_i#us#masc#nom#sg
horacemorph.nouninfl_us_i2#us_i#i#masc#gen#sg
horacemorph.nouninfl_us_i3#us_i#o#masc#dat#sg
horacemorph.nouninfl_us_i4#us_i#um#masc#acc#sg
horacemorph.nouninfl_us_i5#us_i#o#masc#abl#sg
horacemorph.nouninfl_us_i6#us_i#i#masc#nom#pl
horacemorph.nouninfl_us_i7#us_i#orum#masc#gen#pl
horacemorph.nouninfl_us_i8#us_i#is#masc#dat#pl
horacemorph.nouninfl_us_i9#us_i#os#masc#acc#pl
horacemorph.nouninfl_us_i10#us_i#is#masc#abl#pl
horacemorph.nouninfl_us_i11#us_i#e#masc#voc#sg
horacemorph.nouninfl_us_i12#us_i#i#masc#voc#pl

horacemorph.nouninfl_us_i13#us_i#um#neut#nom#sg
horacemorph.nouninfl_us_i14#us_i#i#neut#gen#sg
horacemorph.nouninfl_us_i15#us_i#o#neut#dat#sg
horacemorph.nouninfl_us_i16#us_i#um#neut#acc#sg
horacemorph.nouninfl_us_i17#us_i#o#neut#abl#sg
horacemorph.nouninfl_us_i18#us_i#a#neut#nom#pl
horacemorph.nouninfl_us_i19#us_i#orum#neut#gen#pl
horacemorph.nouninfl_us_i20#us_i#is#neut#dat#pl
horacemorph.nouninfl_us_i21#us_i#a#neut#acc#pl
horacemorph.nouninfl_us_i22#us_i#is#neut#abl#pl
horacemorph.nouninfl_us_i23#us_i#um#neut#voc#sg
horacemorph.nouninfl_us_i24#us_i#a#neut#voc#pl

horacemorph.nouninfl_us_i1#us_i#us#fem#nom#sg
horacemorph.nouninfl_us_i2#us_i#i#fem#gen#sg
horacemorph.nouninfl_us_i3#us_i#o#fem#dat#sg
horacemorph.nouninfl_us_i4#us_i#um#fem#acc#sg
horacemorph.nouninfl_us_i5#us_i#o#fem#abl#sg
horacemorph.nouninfl_us_i6#us_i#i#fem#nom#pl
horacemorph.nouninfl_us_i7#us_i#orum#fem#gen#pl
horacemorph.nouninfl_us_i8#us_i#is#fem#dat#pl
horacemorph.nouninfl_us_i9#us_i#os#fem#acc#pl
horacemorph.nouninfl_us_i10#us_i#is#fem#abl#pl
horacemorph.nouninfl_us_i11#us_i#e#fem#voc#sg
horacemorph.nouninfl_us_i12#us_i#i#fem#voc#pl
